
     
Notes on the Shoshonean Dialects of Southern California, by A. L. Kroeber, [1909], at sacred-texts.com



  

UNIVERSITY OF CALIFORNIA PUBLICATIONS

  

IN

  

AMERICAN ARCHAEOLOGY AND ETHNOLOGY

         	Vol. 8, No. 5, pp. 235-269

      	September 16, 1909

     
     

NOTES ON SHOSHONEAN DIALECTS OF SOUTHERN CALIFORNIA

  

BY

  

A. L. KROEBER

  

BERKELEY

  

THE UNIVERSITY PRESS

[1909]

Scanned, proofed and formatted by John Bruno Hare at sacred-texts.com, April 2008. This text is in the public domain in the US because it was published prior to 1923.


      
Notes on the Shoshonean Dialects of Southern California, by A. L. Kroeber, [1909], at sacred-texts.com



  

UNIVERSITY OF CALIFORNIA PUBLICATIONS

  

IN

  

AMERICAN ARCHAEOLOGY AND ETHNOLOGY

         	Vol. 8, No. 5, pp. 235-269

      	September 16, 1909

     
     

NOTES ON SHOSHONEAN DIALECTS OF SOUTHERN CALIFORNIA

  

BY

  

A. L. KROEBER

  

CONTENTS.

         	 

      	PAGE

     
     	Introduction

      	<page 235>

     
     	Cahuilla

      	<page 236>

     
     	   Vocabulary

      	<page 237>

     
     	   Stems and Combinations of Consonants

      	<page 239>

     
     	   Pronouns

      	<page 241>

     
     	   Plural

      	<page 241>

     
     	   Composition and Derivation

      	<page 242>

     
     	   Noun Endings

      	<page 243>

     
     	Agua Caliente

      	<page 246>

     
     	San Juan Capistrano

      	<page 247>

     
     	   Vocabulary

      	<page 249>

     
     	Gabrielino

      	<page 251>

     
     	Serrano

      	<page 253>

     
     	Chemehuevi

      	<page 256>

     
     	   Pronominal Elements and Noun Endings

      	<page 257>

     
     	   Plural, Cases, Diminutive

      	<page 259>

     
     	   Demonstratives and Interrogatives

      	<page 260>

     
     	   Vocabulary

      	<page 260>

     
     	   Kawaiisu

      	<page 261>

     
     	Kern River

      	<page 262>

     
     	Giamina

      	<page 263>

     
     	General Comparisons

      	<page 265>

     
   
      
Notes on the Shoshonean Dialects of Southern California, by A. L. Kroeber, [1909], at sacred-texts.com



[p. 235]

  

INTRODUCTION.

The following linguistic notes which, like all preceding studies in this series, have been made possible by the generosity of Mrs. Phoebe A. Hearst to the Department of Anthropology of the University of California, are supplementary to a paper on "The Shoshonean Dialects of California," issued in Volume 4 of the

[p. 236]

present series of publications in 1907. The orthography described in that paper has been used here. [*1] The character ' is however better described as a glottal stop, while aspirations are denoted '. by The Cahuilla, Agua Caliente, Serrano, and Gabrielino information here presented was obtained at Cabezon, Morongo, and San Manuel reservations, in the course of a trip made in 1907, the ethnological results of which have been discussed in a previous paper in this volume, "Ethnography of the Cahuilla Indians." The data on the dialect of San Juan Capistrano were secured at that place late in 1907. The Chemehuevi notes were given in 1908 by two Chemehuevi living among the Mohave at Needles. As vocabularies of Agua Caliente, Gabrielino, and Chemehuevi have been given in the former paper mentioned, new vocabularies that were obtained in these dialects are presented here only in so far as they contain new terms, or words secured in different form. The newly obtained Serrano and Juaneno vocabularies represent dialects that had not been previously heard by the author, and are therefore given in full.





Footnotes

^236:1 In brief, x is spirant of k, g' of g; q, g, velar; n, nasal of k; c, sh; t*, palatal; v, bilabial; i, e, e, u, long open; i, e, o, u, long close; o, u, Shoshonean o, u; a i, etc., whispered; n, nasalization; ', glottal stop; ', aspiration; ', accent.


      
Notes on the Shoshonean Dialects of Southern California, by A. L. Kroeber, [1909], at sacred-texts.com



  

CAHUILLA.

Two Cahuilla vocabularies were obtained, one from Antonio Martinez at Cabezon in the desert, the other from Jose Miguel at Banning. The former represents the dialect of the Colorado desert, the latter the dialect of San Gorgonio Pass and Palm Springs. Antonio Martinez has an unusually clear enunciation. Jose Miguel is from Agua Caliente, the hot springs of Warner's ranch, where the dialect of that name, somewhat different from both Cahuilla and Luiseno, is spoken. He has lived long at Banning, and appears to speak Cahuilla with more readiness than his closely related native speech. The difference between the desert and the Banning dialects of Cahuilla is scarcely perceptible. The only word found in which the two distinctly differ was the example chosen by Jose Miguel to illustrate the diversity: no, which is ki'i in the desert and qowa in the pass. A number

[p. 237]

of words in the desert dialect show the sound ny, as naxanyic, man. In the Banning vocabulary this ny is always replaced by n; but it is not certain whether this difference is dialectic or due to individual peculiarities of the informants. In the following list the first word of each meaning is from the desert, the second from the pass. Where only one word is given, the form is either alike in both dialects or the word was obtained only in the desert.

Vocabulary.

Five, namu-qwan-an; six, qwan-supli; seven, qon-wi'; eight, qon-pa'; nine, qon-witcu, or qon-witciw'; eleven, peta-supli; twelve, peta-wi'; etc.; sixteen, peta-qwan-supli; twenty, wis namitcumi; twenty-one, wis namitcumi peta-supli; thirty, pas namitcumi; forty, witcius namitcumi; fifty to ninety, namugwananes, kwansuplis, qonwis, qonpas, qonwitcius namitcumi; one hundred, supli pisetiwenit.

Man, naxanyic, naxanic; woman, nyitcil, nitcil; boy, qeat, kiat, plural, qiqitam; girl, nawicmal; girl at puberty, elka; young man, eqwacmal (cf. Luiseno aqwalimai, baby); old man, naxaluwil; old woman, nyicluwil, nicluwil; person, taxliswit, people, taxliswitcem; whites--Spanish-speaking, tciatcem, American, melkitcem.

My father, ne-na; my mother, ni-ye; my son, ne-mailyoa; my daughter, ne-sunama; my elder brother, ne-pas; my younger brother, ne-yul; my elder sister, ne-qic; my younger sister, ne-nawail.

Head, hair, yuluka, nu-yuluka; skull, yuluka-kavoma; forehead, wi'i, ne-wi'i; ear, naq'a, ne-naq'a; eye, he-puc, ne-puc; eyebrows, yul-sev-em; eyelashes, puc-tcavay-am; nose, he-mu, ne-mu; mouth, lip, teeth, tam'a, no-tam'a; tongue, he-nan, ne-nan; beard, yul-tamam, ne-yul-tamum (hair-mouth); chin, eyewoka; neck, qily'i, ne-qily'i; throat, quspi; arm, hand, he-ma', ne-ma'; elbow, puviam, ne-puvium; nail, sal'u, ne-sal'o; belly, tii; breast, he-tau', he-tawh, ne-tau; back, husa; back-bone, hululu; ribs, tcawaa; shoulder, sek'a; collarbone, qawinaxa; leg, foot, he'-i, ne'-i; knee, tam'i, ne-tam'i; ankle, he'-i qawa; hip, pakiwa; bone, te'i, plural te'il, ne-te'i; heart, he-sun, ne-sun; liver, nem'a, ne-nem'a; lungs, yavaiwa; kidney, pipiviskun; intestines, sai; brain, yuxosxo; fat, he-wi; fat person, a fat one, wi-k; milk, he-pily; skin, sav'a; blood ("of a person"), he-ewh, he'-ew', ne-ew; "much blood," ew'-il.

Chief, net, kik; shaman, pul; rich, mexana-k; poor, sunsunik'a.

House, kic; my house, ne-ki; houses, kikic; sweat-house, huyetcat; knife, iron, dukvac (sky); road, pit.

Sky, iron, dukvac, dukmatbic; sun, tamiat, damiat; moon, menyil, menil; star, suwet, stars, suwet-em; night, dukmiat; day, hatiwenet, damet-pik; thunder, memla qalet; "thunder strikes," pipivan qalet; lightning, tauwal; rainbow, piaxtem; meteor, namnam; large low meteor, living on San Jacinto mountain, dakuc; comet, suwet he-qwasqa (star its-tail); fog, paxic, baxic; rain, wewinyic, wewunic; snow, ice, yuyat; hail, tevaxalem; fire, kut, gut; smoke, miat; steam, mululkal; ash, nisxic; coal, dul; water, pal, bal; ocean,

[p. 238]

pal setaxat (water "salty"), or pal nukat (water "made"); stream, wanyic, wanic; lake, pal muyiwenet; spring, pal piskalet (water emerging); well, walinat; earth, temal, demal; earthquake, temal nilyiac; sand, natcic; rock, qawic; mountain, mumawet; cliffs, large rocks, hawayat; salt, inil; alkali, lunayil.

Wood, tree, qelawat, gelawat; grass, brush, samat; mesquite, menyikic; screw mesquite, qwinyal; cottonwood, lavalvaanat; willow, saxat; tree yucca, panuul; chia (sage seeds), pasal; species of seeds, seic, butcil.

Dog, awal; bear, hunwet; wolf, iswet; coyote, isil; deer, sukat; antelope, tenil, plural, tenl-am; horse (probably originally elk), pa-sukat (water-deer? On Cahuilla reservation, in the mountains, the Spanish caballo is used for horse); mountain-sheep, baat; panther, dukwet; wild-cat, dukut; fox, wilyal; skunk, tekwil; badger, hunal; jackrabbit, suic; rabbit, tavut, tevit-em; ground-squirrel, qinic; rat, qawil.

Bird, wik'ikmal, plural, wik'ikmaily-am; eagle, aswit; condor, yunawivut; buzzard, yunawi-c; species of hawk, qwaal, kisil, gaukuc; owl, mut; ground-owl, ququl; raven, alwat; crows, alwamaily-am; blackbirds, paxantcim; dove, maxivit or maxayil; road-runner, puic; ducks, xanamo-im (cf. Mohave, hanemo, duck); hummingbird, dutcil.

Rattlesnake, sewet; gopher-snake, bukawet; milk-snake, palokol; large red snake, tataxul; lizard, mulyak, tcaxul-am; turtle, ayil; frog, toad, waxatcil; fish, kiyul.

Fly, a'awat; species of spiders, xwalxwal, kuituk; tarantula, qweyexevac; bees, sasan-em; yellow-jacket, kumsexwet; worms, sivuyal-em; large ants, ant-em; small ants, kuvucnily-am; fleas, mukatc-em; lice, qo-am.

White, tewie-neck'c; black, tul-nekic (dul, coal); red, sel-nekic; yellow, teset-nekic; green, blue, tukwic-nekic (dukvac, sky); large, amnawat; small, little, inyis, inyic-il; good, atca-i; it is well, atca-m; bad, elelkwic.

I, ne; thou, e; we, tcemem; ye, emem; this, iv'i; that, he, pe; those, they, pe-em; here, ipa'; there, pena; much, metewet; who, haxi; to-day, iv'ax; yesterday, tuku, duku; tomorrow, tulekaan, paiba; far, xawun; near, suntci; yes, he'; it is well, atcam; no, ki'i (in desert), qowa (in San Gorgonio pass).

Eat, wayaki; I will eat, hen-wayek-nik; I have eaten, aina-wayaki; hunger, qwalyipic nemok; drink, pa; thirst, takotpic nemuk; run, peniwa-ka; dance, hen-tcenen-ka; sing, hen-taxmu-ka; sleep, en-kup-ka, kup-e, kup-le, kup-le-wet; kill, meka; dead, mukic; alive, mo-ne-hyukal; sit, ne-hiukyal; sit down, nyatce; stand, tawic-nik; I will lie down, ipantatcawe-nik; gamble, hen-tuxpi-ka, malis-wik; cry, hen-nan-ik; shout, hen-wai-ka; jump, hen-pepotcax-ka; fly, hen-hin-ik; hit with stick, pelwuk-ik; hit with hand, pen-katcin-ka; give, e-max-ik; give me, ne-max-ai.

Velar sounds are readily distinguished from forward k sounds in Cahuilla, though not uttered with the forcible or spirant quality which they often tend to possess in other languages. Glottal stops occur both after final vowels, such as -ma', hand, between vowels, as in te'i, bone, and after consonants preceding

[p. 239]

a vowel, such as tam'a, tooth. A final aspirated u or w was observed several times. Witcu, four, is sometimes heard witciwh or witciw'; -ew', blood, and -tau, -taw', breast, are other cases. R, which occurs sparingly in Luiseno, is absent from Cahuilla. Bilabial v occurs beside w, as in all Shoshonean dialects known to the author. The sound n, the nasal of k, is found initially, finally, and medially. The u, o sounds so characteristic of most Shoshonean dialects and certain neighboring languages, are wanting in Cahuilla, as they are in Luiseno and Agua Caliente. They are found in Serrano and Gabrielino, and apparently in all Shoshonean dialects except those of the Luiseno-Cahuilla group. Obscure vowels, that is, vowels so pronounced as to be more or less deficient in characteristic quality, are frequently heard.

Stems and Combinations of Consonants.

Consonants in juxtaposition are not rare in Cahuilla, but a regular alternation of vowel and consonant is more frequent. So many of the combinations of consonants are evidently due to composition, reduplication, or shortening under the influence of suffixes, that there is every reason for concluding that Cahuilla stems never contain double consonants. In a small number of words there are combinations of consonants which in the present state of knowledge cannot be explained by any of the above processes. But these words are so few, and have so little inherent appearance of being stems, that they can furnish but very doubtful evidence.

The consonants qw or kw, ly, and ny, in such words as namuqwanan, qwinal, hipily, qily'i, naxanyic, nyitcil, menyil, wanyic, must be regarded as only developments of consonants that were single in the original forms of these stems--q or k, l, and n. These simple forms often occur in the same stems in Luiseno and other dialects. Qw, ly, and ny are characteristic sounds also of Mohave of the Yuman family, and correspond at least at times to unlabialized and unpalatalized sounds in related dialects. In view of this identity of phenomena, the geographical proximity of Cahuilla and Mohave is undoubtedly of significance.

Among combined consonants due to composition and derivation are: el-el-kwic, bad; nyic-luwil, old woman, from nyitc-il,

[p. 240]

woman; nawic-mal, girl, and other words with diminutive suffix -mal; qon-supli, six, and other composite numerals; tcem-ki, our house, and other forms with pronominal prefixes; mul-ul-kal, steam; descriptive terms such as pal-setaxat, ocean, water-salty; yul-sevem, eyebrows, and yul-tamam, beard, from yul-uka, hair; puc-tcavayam, eyelashes, from puc, eye; tax-liswit, person, atax in other dialects; nis-xic, ash, xoc-xic in other dialects; duk-miat, night, dug-al, dug-it, etc. in other dialects; duk-vac, duk-mat-bic, sky, duk-upar, dog-umbal, in other dialects.

Combined consonants due to duplication of stems are found in yu-xos-xo, brain; nam-nam, shooting star; sun-sun-ika, poor; xwal-xwal, spider.

Double consonants caused by the omission of a vowel dropped to compensate for the addition of the plural suffix, are found in tenl-am, antelopes, from singular tenil; probably in ant-em, ants, singular in Luiseno anut; and in paxantc-im, blackbirds, which appears to be derived from a singular paxanic. Piaxt-em, rainbow, may be in the same class.

Somewhat similar to these cases is the numeral supli, one, supul in other dialects.

The only known words for whose double consonants no specific explanations can yet be offered, are: quspi, throat; amnawet, large; suntci, near; lavalvanat, cottonwood; k'iksawal, jimson-weed; kuvucnilyam, small ants; kumsexwet, yellow-jacket; iswet, wolf; hunwet, bear; dukwet, panther; aswit, eagle. It is evident that at least the majority of these are not simple stems. Kuvucnilyam, small ants, and kumsexwet, yellow-jacket, [*2] are obviously compounds or derivatives. The four words is-wet, wolf, hun-wet, bear, duk-wet, panther, and as-wit, eagle, seem to contain a final element denoting size or superlativeness. It will be observed that each of these animals is the largest of its kind. [*2a] That the stem of iswet is is-, and not isw-, appears from is-il, coyote. Similarly duk-ut is wildcat, corresponding to duk-wut, panther.

The number of known double consonants that are unanalyzable





[p. 241]

is thus so small as to give every prospect of their being resolved before further study, and that the stems of Cahuilla will thus positively prove to contain only simple consonants.

Pronouns.

The pronouns in their independent form and as possessive prefixes are:

         	1

      	ne

      	ne-

     
     	2

      	e

      	e'e-

     
     	3

      	pe (demonstrative)

      	pehe-

     
     	1

      	tcemem

      	tcem-

     
     	2

      	emem

      	 

     
     	3

      	peem (demonstrative)

      	 

     
   Plural.

The following cases of plural forms with the ending -am were noted. All of these are words denoting animate beings, except the terms for stars, beard, eyebrows, and eyelashes. The reason for the use of the plural in the last three is obvious.

Yul-sev-em, yul-tam-am, puc-tcavay-am, suwet-em, qi-qit-am, melkitc-em, taxliswitc-em, tciatc-em, ant-em, kuvucnily-am, sasan-em, tevit-em, tenl-am, wik'ik-maily-am, xanamo-im, alwamaily-am, tcaxul-am, qo-am, mukatc-em, sivuyal-em. Probably plural are: tevaxal-em, hail, piaxt-em, rainbow, paxantc-im, blackbirds.

A plural by reduplication also occurs. It does not supersede but is accompanied by the suffix -am.

         	house, kic

      	houses, ki-kic

     
     	boy, qeat

      	boys, qi-qit-am

     
   It is probable that the expression of the plural by reduplication is restricted. Similar cases have been observed in Luiseno:

         	man, yaac

      	men, ya-yitc-am

     
     	woman, cunal

      	women, cu-cnal-am

     
     	old woman, necmal

      	old women, ne-nicl-am

     
     	chief, not

      	chiefs, no-not-om

     
   It is not quite clear whether the variability of the suffix between -em and -am is dependent upon a partial assimilation of

[p. 242]

its vowel to the vowels of the stem or whether it is regulated by more complex rules. In some ten or twelve of the cases obtained -am follows a, o, or u stems and -em i or e stems; whereas in about eight instances the reverse is the case. In a number of the instances, however, the lack of accord between suffix vowel and stem vowels is only apparent. Thus qi-qit-am is derived from a singular qeat. Tenl-am is from a singular tenil, but the i is not radical and is unaccented, and the radical e appears to replace an original back vowel, as in Luiseno tonla.

In Luiseno the vowel of the plural suffix also varies, but instead of being a or e it is either a or o or u. The correspondence of Luiseno o and Cahuilla e is frequent, appearing in the word tonla-tenil just mentioned, as well as in many others, and in the pronouns and pronominal prefixes.

The use of certain terms, denoting parts of the body, without a possessive pronoun and with the noun terminative -l, appears to give them a plural connotation. Bone is te'i; te'i-l was given and translated as "bones." Blood is -ew'; blood as a substance, or "much blood," is ew'-il. It is probable that this suffix is only the common ending -l found on many substantives of animate and inanimate meaning. Its plural or collective force appears to be due to the fact that its occurrence on terms denoting parts of the body is limited to the unusual cases when such words are not accompanied by a possessive pronoun, which must ordinarily be used with all nouns of this class. In such cases these words therefore denote the substance rather than specific objects; from this it is only a step to a collective meaning, and the collective shades naturally into the plural.

Composition and Derivation.

A few compound nouns were observed. Most of these may be compositions of a noun with a verbal stem; but yul-tam-am, beard, is undoubtedly derived from yul-uka, hair, yu-la in Luiseno, and tam'a, mouth or tooth. Pa-sukat, horse, in other dialects apparently elk, may be "water-deer." [*3] If these cases are



[p. 243]

correct, they are interesting in view of Mr. P. S. Sparkman's statement that there is no known compound noun in the Luiseno language. [*4]

The noun-ending -mal is a diminutive. It is found also in Luiseno. Before the plural -am this suffix in Cahuilla becomes -maily-. Adjectives of color end in -nekic. Black, dul-nekic, seems to mean "charcoal color." The suffix -s gives the numerals adverbial force, with the meaning of "the number of times." Two is wi. Twice is wi-s. These -s forms are used in forming the higher numerals by multiplication.

A number of endings on verb stems have been observed, though their meanings are too far from determination to render their discussion profitable. They are -ka, -nik and -ik, -i and -e, -le, -le-wet, -am, and -nemok, with the prefix or preposed particle hen-. The common Luiseno imperative ending -x has not been heard.

Noun Endings.

It has been said [*5] that in all Shoshonean dialects, and probably throughout the whole Uto-Aztekan family, it appears "that a noun cannot stand as a naked stem, but requires a suffix; but that any form of composition into which the stem enters, such as the addition of a possessive affix, makes the terminal suffix unnecessary," and it is dropped. An examination of the new Cahuilla material makes an amplification of this statement possible. Mr. Sparkman has stated [*6] that in Luiseno certain nouns, such as those denoting terms of relationship and parts of the body, cannot occur without a possessive pronoun. This of course is sufficient to distinguish them from other nouns that are usable without possessive prefixes. In Cahuilla such nouns, both animate and inanimate, almost always end either in l, c, or t. There are very few exceptions to this rule. On the other hand, words denoting parts of the body do not show these endings, but with very few exceptions end in a vowel. Many of the terms obtained for







[p. 244]

parts of the body were given without a possessive prefix. Thus: yuluka, head; naq'a, ear; tam'a, mouth; quspi, throat, qily'i, neck; and others. If it were not for these non-pronominal forms it might be supposed that words denoting parts of the body possessed the characteristic endings of other nouns, and only failed to show them on account of their constant usage with the pronominal prefix which is incompatible with the ending. Indeed it is possible that such forms as naq'a and tam'a are not good Cahuilla, that they are forms abstracted by the linguistic consciousness of the informant rather than forms which can be used with morphological correctness in connected speech. This, however, is only supposition; and the fact remains that according to the information available, terms for parts of the body differ from other substantives in showing forms like naq'a side by side with prefixed but unabbreviated forms like ne-naq'a, while other nouns must choose between the alternative forms such as ki-c and ne-ki. There is nothing to show that forms like naq'al, naq'at, or naq'ac exist or ever existed in Cahuilla.

The only nouns denoting parts of the body that have been found with a detachable noun-suffix are "bone" (te'i-l) and "blood" (ew'-il) in Cahuilla, and "blood" (ou-la) and "hair" (yu-la) in Luiseno. Their suffix -l has already been mentioned. It is suggestive that these three words are among the few terms signifying parts of the body, that can denote a substance. That is to say, they can refer to the object in general, or to a quantity of it obtained from different individuals, instead of being limited to signifying a part or parts of specific persons or animals.

No terms for parts of the body ending in t have been found, and only one in c, puc, eye, which however is not lost when a possessive prefix is added to the word, and is therefore not a noun-termination in this case. The only others without final vowel observed are: nan, tongue; puviam, elbow; pily, milk; pipiviskun, kidney; and sun, heart.

Of words other than those denoting parts of the body or terms of relationship, and excluding nouns ending in a verbal component or obtained only in the plural form, the following alone do not show one of the endings -l, -t, -c: namnam, shooting star; xwalxwal, spider; kuituk, another species of spider; and elka, a

[p. 245]

girl at puberty. [*7] It is interesting that two of these four words are reduplicated. In Luiseno a somewhat greater number of such nouns have been found. One of them is also duplicated, three end in -ax, and the remainder in vowels. [*8]

A number of nouns which in Cahuilla end in -l, -c, show Luiseno forms in -la, -tea. Some of these nouns occur also in Luiseno without the final -a., but in that case are objective, the normal or subjective form showing the -a. Thus hu-la is given by Mr. Sparkman [*9] with the objective hu-l, ki-tca, house, is ki-c in the objective, and to-t, presumably objective, has been found beside the form do-da or to-ta, rock. The Agua Caliente vocabulary previously published, and the one given below, differ in a number of nouns in the presence and absence of final -a. This disagreement is undoubtedly to be explained in the same way, since there is no reason for assuming a different relationship between ki-tca and ki-c in Agua Caliente. This omission of the final -a is however not the only method of expressing the objective case of nouns in Luiseno. In many instances, according to Mr. Sparkman, the objective does not differ from the subjective. In others a suffix -i is used for the objective. Mr. Sparkman gives -hu-y for the objective of hu-la when in composition with a pronominal prefix. Further objective forms with the same suffix are: cuula-i, star, and pu-c'la-i, his nail or its claw. It is doubtful whether the final -a of Luiseno and Agua Caliente is in reality, or in origin, a subjective suffix appended to the noun ending; or whether it is part of the noun ending itself, which







[p. 246]

from some unknown cause has developed into this expanded form in these two dialects, only, however, to be reduced to its simpler consonantal element when the word is used objectively. In any case this ending is not known to occur in Cahuilla or the dialect of San Juan Capistrano, and appears to be limited, in Luiseno and Agua Caliente, to the subjective case of certain noun-terminations.

The equivalence between Luiseno c and tc in the forms ki-c and ki-tc-a has a number of parallels in this and other dialects. Thus, Cahuilla mokwac, flea, becomes mukatc-em in the plural; nyitc-il, woman, corresponds with nyic-luwil, old woman. Final c is not the only sound for which to appears as the substitute before vocalic suffixes in Cahuilla: taxliswit, person, is taxliswitcem in the plural.

It does not appear that the noun suffixes -l, -c, -t are always lost when the stem enters into composition or derivation. Before the plural suffix -am the ending is certainly generally retained in Cahuilla, and cases are not wanting in Luiseno. Tenil is tenl-am in the plural; suwet becomes suwet-em; qeat, qi-qit-am; and mokwac, just given, mukatc-em. The diminutive suffix -mal becomes -maily-am. The only Cahuilla form obtained which appears to show the loss of a noun-ending before the plural suffix is sa-san-em, the singular of which, while not obtained, perhaps corresponds to Luiseno sa-san-la. [*10]





Footnotes

^240:2 Compare Boscana, San Juan Capistrano dialect: sejar (= sexar), bee.

^240:2a Compare also yunavi-wut or yunawi-vut, condor, with yunawi-c, buzzard.

^242:3 Unless pa- means true, real, as it is said to in "Pa-ute." Compare Gabrielino pa-wicokot, condor.

^243:4 Am. Anthr., n.s., VII, 657, 1905.

^243:5 Present series, IV, 91.

^243:6 Loc. cit.

^245:7 Cahuilla nouns in -l are: menyil, temal, inil, bal, dul, mululkal, lunayil, tauwal, qwinyal, amul, panuul, pasal, butcil, k'iksawal, nyitcil, naxaluwil and nyicluwil, pul, awal, isil, wilyal, tenil, qawil, tekwil, hunal, qwaal, kisil, ququl, dutcil, maxayil, ayil, tataxul, palokol, kiyul.

Nouns in -c are: kic, dukvac, dukmatbic, natcic, qawic, wanyic, nisxic, wewinyic, paxic, dakuc, menyikic, seic, naxanyic, seic, qinic, yunawic, gaukuc, qweyexevac, puic.

Nouns in -t are: tamiat, suwet, tukmiat, mumawet, hawayat, kut, miat, walinat, yuyat, qelawat, samat, lavalvanat, saxat, taxliswit, qeat, huyetcat, pit, net, iswet, hunwet, dukwet, dukut, tavut, sewet, sukat, aswit, yunawivut, mut, alwat, maxivit, bukawet, aawat, kumsexwet.

^245:8 About 100 Luiseno names of plants given by Mr. Sparkman in his paper recently published in volume VIII of this series end as follows: in -t, 38; in -l, 24, -la, 11, total -l, 35; in -c (-sh), 19, -s, l, -tca (-cha), l, total -c, 21; in other consonants, l, pikwlax; in vowels, 4: posi'kana, sikimona, pehevi, tisi.

^245:9 Loc. cit.

^246:10 Boscana, p. 333, gives sejet (sexat), willow, the name of a place, as meaning "place of wild bees," that is, "bee." His accompanying form, sejar pepau, honey, is "bee his-water," and shows sexar, or some similar form, such as c*aka (obtained by the author for "bumble-bee"), to be the San Juan Capistrano word for bee. Compare however Cahuilla kumsexwet, yellow-jacket, wasp, which makes it possible that sexat existed as a parallel variant form in Juaneno.


      
Notes on the Shoshonean Dialects of Southern California, by A. L. Kroeber, [1909], at sacred-texts.com



  

AGUA CALIENTE.

The previously published Agua Caliente vocabulary was gone over with Jose Miguel of the Reservation at Banning, who learned from his mother this dialect intermediate between Luiseno and Cahuilla. Only such words are here presented as he gave in a more or less new form. The differences consist in part of the presence and absence of final a. It appears from the preceding

[p. 247]

discussion of the Cahuilla dialect that this ending is a subjective case suffix, and not part of the word itself. Other discrepancies between the two lists are due to the occurrence of certain nouns in one list with the possessive prefix, which causes the loss of their ending. Such are: no-gotapi, gutapi-c; no-hu-ya, hu-l; ne-piv'a, piva-t.

Ten, namadulwanut; eleven, suplawat namixunut; twelve, wi namixunut; twenty, wis namidulwanut.

Woman, newikat; baby, pulyinic; tooth, no-tma; beard, nu-muc-um; nail, nu-cul'u; leg, ne-sivi; blood, no'-ow'; house, kitc-a; my bow, no-gotapi; my arrow, no-hu-ya; my pipe, ni-itcip; my tobacco, ne-piv'a; throwing stick, wakat; sky, tukvatc-a; sun, tamyat-a; night, dukmiat-a; thunder, daucunvat-a; snow, ayu'-ya; fire, kut; smoke, miat-a; ash, xocxic; rock, qawic; sand, haxal (cf. Luiseno ex'la, Gabrielino oxar, earth, land); grass, saval; bear, hunwut-a; wolf, iswat-a; coyote, isil-a; deer, sogat-a; skunk, dokal-a; jackrabbit, suitc-a; rabbit, tisaxat; crow, alwat; rattlesnake, sewat; fleas, mugatc-im; my lice, n-ala-m; red, xwat-xwat-ic; small uku-tsi; good, atca-ya; bad, olol-ic; this, i'i; there, axwa-tc; much, moditc-a; who, ha-xa; tomorrow, panhavecpuk; yes, hoo; no, qai; eat, poye; drink, ba'; dance, tani; sing, hawi; sleep, go'ba; see, noli; sit, natca; walk, wakela.


      
Notes on the Shoshonean Dialects of Southern California, by A. L. Kroeber, [1909], at sacred-texts.com



  

SAN JUAN CAPISTRANO.

The dialect of San Juan Capistrano, sometimes called San Juaneno, or merely Juaneno, has always been stated to be closely related to Luiseno. The precise degree of its similarity and the nature of its differences to Luiseno have however never been determined. In December, 1907, it was found possible to spend a short time with an elderly Juaneno called Jose de Gracia Cruz, born at the Mission and living almost within hail of it and the present railroad station. The vocabulary obtained from him is given below.

It appears that e and a somewhat approach each other in Juaneno, so that it is at times difficult to decide with which quality a vowel is spoken. Similarly the Juaneno vocabulary often has e where the corresponding word as obtained in Luiseno has a. Glottal stops, indicated by an apostrophe, are quite marked, as in Luiseno. There are a few aspirations after vowels or final consonants, as in the words we', two, and we'sa, four. Comparison with other Shoshonean dialects shows these aspirations to represent a former h, the vowel following which has been lost.

[p. 248]

[paragraph continues] Velar k, written as q, was heard a number of times from the Juaneno informant. It seems likely that all k sounds are produced comparatively far back. v is bilabial, as always in Shoshonean. As in the other Luiseno-Cahuilla dialects, o and u are not found. A considerably palatalized t, indicated by t*, was frequently heard where Luiseno has t, especially when this sound is final. An sh sound with similar palatal quality has been denoted by c*. These two sounds usually resemble tr and cr and are similar to the palatal sounds of Yokuts, Salinan, and other languages in Central California. The Dravidian sounds of the tr series are probably similar.

There are instances of combinations of sounds at the ends of words due to the dropping out of unaccented vowels; for instance, nucl, fingernails, and momt*, ocean.

The possessive prefixes are:

         	1 s.

      	no-, ne-, na-.

     
     	2 s.

      	o-.

     
     	3 s.

      	po-

     
     	1 pl.

      	tcum-.

     
   Before a-stems, the vowel of the prefix of the first person is a, sometimes o; before e-stems, either e or o; before i-stems, o-stems, u-stems, e, or occasionally o. There thus appears to be assimilation only by a-stems. The primary form of the vowel of the prefix thus seems to vary between o and e, the choice being determined usually, but not always, by a principle of contrast. The vowels of the prefixes of other persons, as well as the Luiseno forms, show no- to be the probable original prefix. The ne-form is paralleled by the Cahuilla prefixes.

A number of the words obtained with possessive prefixes show an ending -m, which cannot well be the plural suffix. Thus ne-muvum, my nose, and sepul ne-pulum, one eye. This -m recalls the final -n which is so frequent on Gabrielino forms with the possessive prefix.

In discussing Cahuilla terms denoting parts of the body, it was pointed out that these lacked noun-endings, and the question was raised whether under any circumstances they could have endings, in that or other Shoshonean dialects of Southern California. Juaneno tama-t*, tooth, seems to answer this question,

[p. 249]

until it is remembered that tooth can denote a substance as well as an organ. The form is therefore no doubt parallel with the only other Juaneno term denoting a part of the body found without a prefix, yu-t*, hair, and parallel also to Luiseno and Cahuilla yu-la, ou-la, te-il, hair, blood, bone. The question therefore remains answered negatively for the great mass and most distinctive nouns of this class.

Juaneno shows l where this is the noun-ending of Luiseno, Agua Caliente, and Cahuilla; t or t* as equivalent of the noun-ending t in these other dialects; [*11] and te as equivalent of their c. It will be recalled from what has been said in connection with Cahuilla that there is some approximation to this last equivalence in Luiseno, where the ending c, when followed by the subjective suffix -a or other vowels, becomes tc, as in ki-tc-a, house. Juaneno, like Cahuilla, does not show the subjective suffix -a of Luiseno and Agua Caliente.

Altogether the dialect of San Juan Capistrano shows no approximation to Gabrielino [*12] and cannot be considered in any way a link between the Gabrielino and Luiseno-Cahuilla groups. Within the Luiseno-Cahuilla group its closest relations are all to Luiseno. It is a subdivision or dialect of Luiseno rather than a branch of the general Luiseno-Cahuilla group.

Vocabulary.

One to five, sepul, we', pahai, we' sa', maha'r.

Man, yeitc; woman, conwal; boy, amaiamel; girl, ne-witmal; baby, eme'tikile; old man, naxanman; old woman, necimel; people, atax-em.

My father, no-na'; my, his mother, ne-yo', po-yo'; my son, no-qa'm; my daughter, ne-cwa'm; my older brother, no-pa'c; my younger brother, nope't; my older sister, no-qe's; my younger sister, ne-pi't; my grandfather's father, no-piwu; my mother 's mother, no-tu.

Head, hair, yut*, ne-yu; ear, na-naqam; eye, ne-pulum; nose, ne-muvum; mouth, no-t*em; tongue, ne-weyem; tooth, tama't*; beard, ne-muc*; neck, no-qlem; nail, nu-cl; hand, arm, na-ma; finger, thumb, ne-yo'; belly, ne-le'em; breast, na-alem; back-bone, na-matcam; leg, ne-qasem; foot, ne'-e';





[p. 250]

[paragraph continues] (bone, ne-we'seqai); heart, ne-c*un; liver, ne-nom; blood, no-o'u, o-ou; lungs, na-s*vas*va; intestines, ne-c*i.

House, kitc; my house, ne-ki; your house, o-ki; sweathouse, ha'selitc; ceremonial enclosure, wa'mgutc; my bow, ne-qutup; my arrow, no-hu'; my knife, no-pq; my pipe, no-huqup; tobacco, pivet, nepivem; pottery jar, qava'mal; metate, no-t*o'; mortar, no-t*o'pe.

Sky, dupitc; sun, teme't; moon, moil; star, c*uel; night, tukme't; day, teme-na; rain, qwacq; snow, yuit; fire, qu't; smoke, qumet; ashes, te'lenetc; water, pa'l; land, exel; sand, beach, exvel; ocean, momt*; stream, wenitc; mountain, qawi'tc; plain, palvintc; stone, tot*; wood, qalaut.

Dog, awal; bear, hunut*; coyote, ano'; deer, c*ukt*; mountain sheep, baat*; panther, tukut*; fox, qaweutc; jackrabbit, cuitc; rabbit, doct; ground-squirrel, qentc (Luiseno form given as qenitc); mole (topo), mot.

Eagle, acut; buzzard, yunavitc; a hawk, paksl; raven, gawiiret; crow, a'lemel; owl, mut*; small owl, qoqu'l.

Rattlesnake, cout*; snake, paxa; small fish, kuyumal; large fish, tuc*uxo; whale, keyot.

Fly, qwaal; flies, qwaalem; flea, moqwa'itc; louse, ola't; bees, ca'canal-em; jicote, bumblebee, c*aka'; honey, c*aka po-pa'u, bee its-water.

White, waixant*; black, yevatxant*; red, koya'xu'itc; large, awo'lov; good, polov; bad, hi'tciqute; much, muyuk; little, wena'ma'l.

I, no; thou, om; we, tca'am; ye, omo'm.

This, evi'; these, evi'm; that, wena'l; here, ava'; there, wana'; who, hax; what, hi'ts; where, metca'; near, metcqen; far, wam; up, etc; down, tox; north, tamamek; south, kwimek; today, pii'qale; yesterday, tukuv; tomorrow, potoqole; yes, oho'; no, qai.

Eat, natcxun; drink, pa'; run, hux; dance, pel'e; sing, helex; sleep, kupla; speak, tele; see, teli'we; hear, naqma'a; kill, mora; strike, cikwa; sit, peve'x; walk, wekale; stand, yu'lina, yu'dana.

hiqas o-t*un, what is your name,

nik sepul, give me one.

sepul ne-pulum, one (my) eye.

pa' pal, toma agua.

pal peci'tcqale, sale l'agua.

eve yuitc e'xel, this land, la tierra de aqui.

yemaik tapye tcoonem, long ago all died, ya se murieron todos. (Luiseno yumaik, formerly; tap, to die, plural; tcounum, all.)

nonoxe a'aq supul, I alone remain.

po'xonem ataxem, puros Indios, true Indians.

metca's o-ki, where is your house,

tcum-tela, our language.

wera'x, awake!

hucu-vai, or: hucu om wai, smoke, you!

Wiyo't, dios (Ouiot, Wiyot).

Tcinitcnitc, tcinitcnic, diablo (Chinigchinich, Chungichnish).

toitc, diablo (Luiseno towish, touch, spirit).

manap toitc, toitc is coming.

noo'nwom naxa'nmal, ya estoy viejo.

ki'tcmungm, southerners.

naqma'a no-tele, hear my words!



Footnotes

^249:11 On the other hand Juaneno shows yu-t*, hair, where Luiseno has yu-la. This is one of many instances proving that the Shoshonean noun-endings can not be traced from dialect to dialect with only physiological modifications. Besides phonetic change, analogy or other psychological factors have often been of determining influence.

^249:12 Except the possible relation of -m to Gabrielino -n on nouns with a possessive prefix.


      
Notes on the Shoshonean Dialects of Southern California, by A. L. Kroeber, [1909], at sacred-texts.com



[p. 251]

  

GABRIELINO.

The following Gabrielino vocabulary supplementary of that previously published was obtained from the same informant, Jose Sevaldeo. [*13] He had however become so feeble that it was only possible to question him for a short time.

Among the new Gabrielino words given below two are particularly interesting. One is navakit, snow, which is from the Plateau and Pueblo stem nuva, for which Southern California vocabularies otherwise show yui-. The other is cuki, tobacco, which is the Yokuts cogon, found also in certain Mono and Kern River dialects. The usual Southern California stem for tobacco, used also in Hopi, is piva.

The sounds of Gabrielino are full and simple, in spite of the presence of o and u, and evidence a regular and easy phonetic system.

Old man, eraxbu; old woman, tuxu; hair, ni-pwan (= head); eye, ni-tsotcon; tongue, ni-nonin; beard, ne-pehan; nail, ni-tcur; arm, hand, ni-man; belly, panza, ni-xonan; foot, ni-nev; knee, ni-ton; bone, ni-een; heart, ni-cun; blood, ni-xain; chief, tomiar (?); bow, baitoar; arrow, tcoar; pipe, ni-wiku; tobacco, cuki; road, pet; night, yauke; thunder, tauwaro; wind, ahikan; rain, aqwakin (?); snow, navakit; ash, kocic; ocean, momati; stream, wenot, pa-xait (much water); lake, puini-par; mountain, xai; salt, anor; sand, piri; wood, kota; grass, mamar; dog, wuci; bear, hunar; wolf, icauvut; coyote, itar or itaru; deer, cukat; antelope, tonar; panther, tukut; jackrabbit, cuit; bird, kakar; eagle, acawut; condor, pawicokot; buzzard, yunavic; owl, muhut; crow, aqaukutc; rattlesnake, cot; frog, qwarava; flea, mututci; louse, ni-ar; white, rawatai or rawatei; black, yumaxai; red, kwahoxa; large, yooitc; small, tcinuhu; good, tihovkui; bad, tcaitc; thou, oma; ye (?), omoma; this, mine; that, piema; here, ikwa; there, muru; all, we; much, ayohin; who, hawo; yesterday, puana; to-morrow, hiamti; yes, ehe; no, xai; eat, kwa-a; drink, pa-a; run, yamimo; dance, yake-a; sing, tcee-a; sleep, yetamku-a; speak, sirawa; see, huta-a; kill, muka-a; sit, yatco; walk, nunino; work, hoaixo-a; give, ua.

The following Fernandeno words were obtained in 1906 in addition to those already printed: [*13]

Young man, koti; young woman, taxai; my father, ne-na; my mother, ni-ok; forehead, mo-koya-n; eyebrow, a-aux; rib, mu-amu-n; skin, mu-tuk; name, a-tuano-n; medicine-man, pahave; friend, nyehie; dead, muyokmuk; sweat-house, hoyatsu; earthquake, yavoyak oxer; night, yayauke; badger,



[p. 252]

cuyui; jackrabbit, cuit; raven, alwut; his, peem; where, hamina; what, hita; up, hate'-k; down, buxtu-k; drink, pa-ismunaka par.

The possessive prefixes in the San Fernando dialect are, for the first person singular, ne- or occasionally ni-; for the second person, mu- or occasionally mo-; for the third person, a-. The vowel of the possessive prefix is little or not at all dependent on the vowels of the stem.

Most nouns obtained with a possessive prefix in both Fernandeno and Gabrielino show a suffixed -n. There are however a number of such nouns without the -n. His hand has been obtained as a-ma-n; his belly as a-to.

Both Gabrielino and Fernandeno show somewhat unusual demonstrative stems, this being mine, and that peem or piema. The latter stems recurs in Luiseno-Cahuilla po, pe. But the stem mi- as indicative of proximity is not known from other Shoshonean dialects. It probably occurs also in the Fernandeno word mitem, today. Contrary to most Shoshonean dialects, Gabrielino and Fernandeno agree also in showing different stems for their adverbial and nominal or adjectival demonstratives. Here and there are in both dialects respectively ikwa and muru. The principal interrogative stems are the usual Shoshonean ha, who and where, and hi, what.

A characteristic feature of the Gabrielino dialectic group is the frequency of reduplication, apparently to express the plural, a trait which has already been commented upon by Gatschet. It appears that inanimate as well as animate nouns are reduplicated, contrary to the usual Shoshonean custom, and that parts of the body which occur in pairs or greater numbers, such as the ears and the teeth, are normally reduplicated. The reduplication is of the usual Shoshonean type to indicate plurality, consisting of the prefixion of a syllable containing the initial part of the stem, as far as, but no farther, than the first vowel. The reduplicated syllable therefore never ends in a consonant, and accumulation of consonants does not take place. The following instances of reduplication have been observed in the Gabrielino and Fernandeno material collected by the author:

ki-kic, houses.

ne-ma-man, my hands.

[p. 253]

a-na-nak, his ears.

a-tso-tsi-n, his eyes.

ni-ta-tam, teeth.

cu-cyot, stars.

ma-mar, grass.

ka-kar, bird.

ya-yauke, night.

The usual Shoshonean plural suffix -m is not altogether wanting, as is shown by Fernandeno daxat, person, darax-am, people.

Verbal stems show reduplication of a different type from nouns:

muyok-muk, dead.

yavo-yak (oxer), (earth-)quake.

While it is impossible to speak positively as to phonetic and lexical detail from vocabularies obtained each only from a single informant, it is clear that there is sufficient difference between Gabrielino proper and Fernandeno to necessitate the belief that this dialectic group is neither entirely homogeneous nor even uniform to all intents and purposes. The differences between the pronouns, where Gabrielino shows noma and Fernandeno nomu in the first person, are evidence of this. It is however clear that the two dialects are very much more closely related to each other than to any others.



Footnotes

^251:13 Present series, IV, 70, 1907. See also VIII, 38, 1908.


      
Notes on the Shoshonean Dialects of Southern California, by A. L. Kroeber, [1909], at sacred-texts.com



  

SERRANO.

The Serrano dialect of Highland and Morongo possesses o, u, and the other impure vowels of most Shoshonean dialects; a number of vowels followed by glottal stops; velars and sonants much like those of Cahuilla; palatal t*, which is at first difficult to distinguish from tc; and r; but lacks l. In many cases Serrano r is the direct equivalent of Luiseno-Cahuilla l. The most striking characteristic of this Serrano dialect is a peculiar pronunciation of the vowels, which makes many or most of them sound as if followed by an English r as it is spoken by Americans. Where this quality is most noticeable it has been indicated by r. Some trace of this sound or quality, however, was heard in many words where it was not indicated, and in many cases it was plainer than in such words as English far. Serrano x and c

[p. 254]

are difficult to distinguish, and x or h often corresponds to Luiseno-Cahuilla c or s. The informants from whom the following vocabulary was secured are Mrs. Jose Miguel, on the Banning reservation, whose father was from Mission Creek, and whose forms are always placed first; and Santos Manuel, born and living at San Manuel, whose form, if obtained, is the second word given under each meaning.

One to ten, haukup, wor (wur), pahi, watca, mahartc, pavahai, watc'kuvik, wa'wutc, ma'kuvik, war-mahartc (waha-marhatc); eleven, pu'pa haupk; twelve, pu'pa wor; etc.; fifteen, pu'pa mahartc; twenty, woho wormahatc; thirty, pahi wormahatc; forty, watca wormahatc.

Person, takt, people, takt-am; man, wut*-ic; woman, niirxt, nururxt-it; boy, anyitci, kwakit (= child?); girl, naarxt*, naxt*; youth, tutcint, tutcint; old man, wut*-iwut*; old woman, niixt-awut*.

Head, forehead, ne-xor, ne-cor; hair, ne-aya, ne-ayun; ear, ne-qarv, ne-qarva; eye, no-uva, nu-vu; nose, ne-mukpi, nu-mukpi; mouth, ne-x.irt, a-x.irt, nu-xuts, nu-cuts; tongue, ni-nan; tooth, ni-tam-am, a-tam-am, ni-tam; beard, ne-qarna-m; chin, ne-oitam; neck, na-moi, nu-mui; throat, na-nerher, nu-nurher; arm, hand, ne-ma, nu-ma; elbow, ni-tca; nail, ne-watc, nu-watc; belly, ni-tur; breast, ni-tunu; back, ni-toxpi; shoulder, ne-xerkar, ne-cererker; leg, ni-tcak; foot, ni-nara, ni-navu; knee, ni-tamer; bone, ne-er; heart, ne-hun, nu-hun; liver, ni-num; skin, ni-tuk, nu-qrutc; blood, ne-itc, a-itc, ner-irtc.

House, kitc; my house, ne-ki, no-ki; thy house, mo-ki; his house, a-ki; our house, itcam tco-ki; houses, ki-kitc; sweat-house, urt*.; road, perukt.

Chief, kika; shaman, hermtc, hurmitc.

Sky, tukubitc; sun, tamiat, damiat; moon, moat*, muatc; star, huut*, huutc; stars, huu-m; night, tuk, duk; day, = sun; rainbow, axrernina; cloud, omukt; rain, worunut, wurunut; snow, yuat; hail, toxput; fire, kut, gut; smoke, marat, merart; ash, kukwut, gukut; coal, tuut*, duutc; water, paat*, batc; ocean, lake, mom't, mumut; stream, wanut*; land, earth, toirvartc, tuirvartc; mountain, qaitc, tceit; rock, dumat, dumut; salt, tcukat, tcukvat; sand, orkat, urkitc.

Wood, gwotcat, kotcat; grass, haamt; willow, hakat; chia seeds, pahinatc; toloache, manit; tobacco, piv't.

Dog, kwidji, kwutci; bear, hunat; wolf (kaurt*et*?), wanat*; coyote, wahei, wahi; deer, huka't, hukwa't; mountain-sheep, paart; panther or wildcat, tukutcuwut, tukut; ground-squirrel, qrerent; badger, hunavt; jackrabbit, huit; rabbit, terokt, durukt.

Bird, witcit; eagle, aburnt; condor, qwat*, gwaatc; owl, mumt; crow, qwam, gatcauvu't; hummingbird, pitidi.

Rattlesnake, hornt, hurnt; frog, wakatat; fish, kihut*, kihutc; fly, pitcutcu-am, pitcutcu-atc; flea, atuict-am, atuict; lice, a'-artcam-am, atcum-itc.

White, yarara; black, tornana; red, xorinka or xodinka; large, atiort*; small, anyi-tci; good, a'aiye-tc; bad, kuxani-tc.

I, nou, no; thou, umi'i, umii; we, itcam; ye, umam; this, iv'i; that, he,

[p. 255]

ama; those, they, am; here, ip-ya; there, amk-wa; far, puyan, ama-it; near, pipc; today, ama-i, mat*; yesterday, ivin; tomorrow, uva'-pyi, uva'-im (the words for today, yesterday, and tomorrow are evidently formed from demonstrative stems); much, wor'; who, hami; "nosotros," haminat.

The last is a term applied to the Gitanemuk and other northern Serrano by their neighbors. It is taken from their language, and said to mean "who is it?" It seems to be generally understood by the Indians as the equivalent of "Serrano" as the designation of a linguistic group.

Eat, raakw, kwakun; drink, pa'; sleep, lie, kuman; walk, hatcik; run, ya; stand, tcunurk, pouviu; sit, noupk; give, mak; kill, morkan; dead, amomki; dance, touxtu; sing, tcatcun; cry, yu'; shout, wi'n; jump, rhanki; fly, hinyik; strike, w.erkirv.

The possessive prefixes as obtained with the stem ki, house, are, first person no-, ne-, second person mo-, third person a-, first person plural tco-, second person plural o-.

The vowels of the Serrano possessive prefixes show a harmonic relation to the stem vowels. In the first person ni- is generally used before a and u stems; ne- before o, e, i, and sometimes a and u. In a number of cases the San Manuel informant said nu- where the Morongo speaker gave ne-. He also usually made the prefix nu- before u stems. While it appears that the principle determining the vowel of the prefix is primarily one of assimilation, it is also clear that other factors have influence.

As regards words denoting parts of the body, most such nouns do not end in vowels in Serrano, but all obtained lack the detachable noun suffixes.

The plural suffix in all cases noted is -am, except in the word huu-m, stars. The final consonant of the substantive is retained in the words atuict, flea, and takt, person, before the plural suffix. It appears that the final t of these words is the detachable noun ending, but this is not certain. In the words huu-tc, star, pitcutcua-tc, fly, and atcum-itc, louse, the ending -tc is lost in the formation of the plural. Huu-tc is of interest as the exact equivalent of Luiseno-Cahuilla cu-l, in which the ending is not lost before the plural suffix.

The Gitanemuk dialect of the Serrano group, of which a vocabulary has been previously published, shows possessive prefixes closely similar to those of San Manuel and Morongo Serrano and to those of Gabrielino. The first person singular is ni-; the second person mu-, mo-, or mo-; the third person a-; the first

[p. 256]

person plural tca-. The demonstrative stems are i or iv for proximity and am for distance. The substantival demonstratives are formed by an ending -ts, which appears also in the interrogative hamits, who. The adverbial demonstratives here and there are derived from the same stems as this and that. Am-ai, today, appears to be demonstrative, and uv-api, tomorrow, is probably also demonstrative. The interrogative stems are ha for who and where, hi for what. Words denoting colors were obtained with a suffix -k. Most verbs were obtained with a prefix or proclitic ni-, and a few show an analogous a-. It is natural to look upon these elements as subjective parallels to the possessive elements of nouns.

The Mohineyam or Mohave river dialect of the Serrano group shows the plural suffix in the form -am, or -yam after vowels, in all words obtained except hamahava-yim, Mohave. Huu, star, plural huu-yam, and dagat, person, plural dagat-am, parallel the corresponding southern Serrano forms.

While the Serrano of Highland and of Morongo is the same, it differs from that of the lower Mohave river and of the Tehachapi region, from which vocabularies under the name of Mohineyam and Gitanemuk have been published. There is some difference in stems, and a general phonetic divergence. The two northern dialects lack the peculiar r-like inflection of the vowels of the San Bernardino Serrano. As compared with this southern Serrano, the two northern dialects are quite similar. It therefore appears that a general distinction can be made between the Serrano dialects of the San Bernardino range, and those of the Mohave desert and Tejon region to the north of this range. While all the Serrano dialects are similar enough to be mutually intelligible, they are thus more different than formerly believed.


      
Notes on the Shoshonean Dialects of Southern California, by A. L. Kroeber, [1909], at sacred-texts.com



  

CHEMEHUEVI.

These notes were taken from an old man named Ashpam, and his wife, in Mohave Valley across the Colorado river from Needles, California. Though living among the Mohave, Ashpam is half Chemehuevi by birth. His wife is entirely of Chemehuevi blood, and was born in Chemehuevi Valley. Neither informant

[p. 257]

knowing English, it was necessary to communicate through a Mohave interpreter. This circumstance, combined with the small aptitude for linguistic distinctions evinced by both informants, made it impossible to secure connected texts. It was however possible to obtain material elucidating several phases of the structure of the language, which had presented themselves as problems in a study recently made of the closely similar Ute dialects, [*14] especially the relation between the possessive pronouns and the characteristic Shoshonean noun-suffixes.

Pronominal Elements and Noun Endings.

Chemehuevi differs from all the other dialects here considered in suffixing instead of prefixing the pronominal elements. This is a characteristic of the Ute-Chemehuevi group and of the Kern River dialects, whereas all other Shoshonean languages pre-pose and probably prefix these elements. As in Ute, the possessive suffixes denoting the first and second person are -n and -m. The vowel connected with these varies. It is impossible to consider the vowels preceding the final n or m as parts of the suffix until it shall be clear in each case that they are not the final stem vowel, which is usually inaudible through being whispered, but reappears when a following suffix makes of it a syllable. Words like kan, house, pu', eye, tau, tooth, are almost certainly originally kani, pui, and tawa. This is shown not only by their forms in other dialects, but by the fact that they are occasionally heard as kani or pu'i in Chemehuevi. The same holds true of Ute. As long as the vowel of the apparent suffix is therefore at least in some cases really radical, it is difficult to assign it positively to the suffix in any word. The a of the pronominal ending in the last words of the following list is however apparently non-radical and part of the suffix.

muv-im, your nose.

pu-im, your eye, nuni pu-um, my eyes.

tawa-n, my teeth, umi tau, your teeth.

ag'-on, my tongue, umi ag', your tongue.

tump, mouth, tomp-an, my mouth.

totsi-n, my head.



[p. 258]

totsive-an, my hair.

qura-n, my neck.

mutsaw-un, my beard.

macitco-on, my nail.

hoa-n, nuni hoa, my bone, bung-utsi hoau, dog's bone.

numu-n, my liver.

bag'ap-un, my sandals.

kan-um, your house.

toviw-am, your land.

piyuw-an, my heart.

paw-am, your blood, nuni pau, my blood, pau-pi, blood.

The pronominal suffixes are not the only forms used in Chemehuevi to indicate possession. The independent or subjective form of the pronoun placed before a substantive has the same significance. It is therefore possible to say kan-um, your house, or umi kan. The two methods appear with about equal frequency in the material obtained. The same is true in Ute. It is the less surprising that these unabridged preposed forms should occur, when it is recollected that the pronominal suffixes of Ute-Chemehuevi are exceptional and therefore in all probability a later substitute for more original prefixes.

As in other Shoshonean dialects, endings of certain nouns are lost when the possessive pronoun is preposed or suffixed. There are however many nouns that are never provided with such a detachable ending. This fact must be understood before the nature and use of these endings in Ute-Chemehuevi can be discussed. The word kan or kani, house, is invariable as regards use with or without the possessive pronoun. Nuni kan, my house, kan-um, your house, show the same form of the noun as the word house, kan, itself. -n is therefore not the detachable ending of this word. As there are many similar stems in Chemehuevi, it follows that the noun endings cannot be determined except from instances which show each word in composition, or in use with the possessive pronoun, as well as in its full independent form. Judging from the cases obtained, the most frequent Ute-Chemehuevi ending is -p or -v. The majority of nouns with any other termination seem to be stems without a suffix. In the abundance of its nouns used without endings Ute-Chemehuevi differs from Luiseno-Cahuilla, where, as has been shown, nearly every substantive which is not onomatopoetic, duplicated, or denotive of a

[p. 259]

part of the body, must, when absolute, carry a suffix. Chemehuevi mar, metate, is the equivalent of Luiseno mal-al, and this of Nahuatl, metl-atl, which by corruption is the origin of the word metate itself.

The following are nouns found without a suffix that is lost before a possessive pronoun: ate, bow; wi, knife (Ute witc); kani, house; mar, metate; ba, water; bag'ap, sandals.

The following nouns have been found to lose their ending when used with the possessive pronoun: pau-pi, blood; koa-p, tobacco; ac-ump, ac-ump, salt; bung-uts, dog (Ute, sari-dj; with possessive, sari-vunk). Ute so-up, so-an, lungs, pi-upi, pi-nan, heart (Chemehuevi piyuw-an = piu-an, my heart), also show detachable endings. [*15]

The word tovi-p, land or earth, is interesting because the loss of its ending is accompanied by the appearance of a final surd w. Your land is toviw-am; my land, nuni toviw. Bone, hoa or hoau (my bone hoa-n), may show a similar ending. Such a final w sound crops out also in certain words in Luiseno-Cahuilla and in Nahuatl. Luiseno pala, water, no-pauw, my water; Nahuatl tetl, stone, no-teuh, nay stone.

No words denoting parts of the body could be obtained provided with an ending except pau-pi, blood. Almost always such words were given accompanied by the possessive pronoun, more frequently the suffix form. When the pronoun is preposed, or the third person is signified, the stem appears in its native form. It does not then show any such overwhelming tendency to end in a vowel as do the stems of Cahuilla terms denoting parts of the body. It is however difficult to speak of this matter on account of the frequent whispered final vowels of Chemehuevi.

Plural, Cases, Diminutive.

A few occurrences of the plural suffix -m and of case postpositions resembling those of Ute were found: puum, eyes;



[p. 260]

avatem dawam, many men; kani-vant, in the house; kotc-u-van, in the basket. The suffix -its is a diminutive: aipa-ts, boy; pico-ts, girl; unap-itc, baby; ocaw-its, old man; mutudj-atc, hummingbird.

Demonstratives and Interrogatives.

The demonstratives and interrogatives, as compared with Ute, are:

         	Chemehuevi.

      	Ute.

     
     	i-tc, i-tc-ma, this.

      	hin-tc, hin-ai, hin-anuc, this.

     
     	i-va, here.

      	i-vat, here.

     
     	ma-g'ai, this, he.

      	ma-c, this, he, pl. ma-mo-ca.

     
     	ma-na, ma-nai, man, his, him.

      	ma-ic, ma-na-ic, his, pl. ma-ma-ic.

     
     	ma-va, there.

      	 

     
     	u-va-tc, there.

      	o-va, o-vai, there.

     
     	u-an-ma, that.

      	o-anc, u-anc, that, the, he.

     
     	 

      	yen, yan-ak, yan-akuc, here, here it is

     
     	ha-na, ha-n, who.

      	in, in-ara, hin-unik, who.

     
     	imp-e, himp, what.

      	imb-, what.

     
     	ha-g'ava, where.

      	 

     
     	ha-nupai, how much.

      	 

     
   The adverbial ending in both dialects appears to be -va, the substantival or personal to be -na in Chemehuevi and -c or -ac in Ute. The demonstrative stems are i- (or hin-), ma-, and u- (or o-, perhaps ua). Ute in, who, perhaps rests on misunderstanding, Chemehuevi ha- being the regular Shoshonean stem for who and where. In both dialects imb- occurs for what; the usual Shoshonean form is hi-.

Vocabulary.

The following Chemehuevi words not included in the vocabulary previously printed [*16] have been obtained:

Man, dawatc, dawam; baby, unapitc; head, totsi-n; hair, totsive-an; ear, nankava-n; eye, pu'i, pu-im; mouth, tompa-n; tongue, ag'-un, ax; tooth, tawa-n, tau; neck, qura-n; throat, baqwa-n; nail, macitco-on; shoulder, anaravitcava-n; arm, upper, anavu-n, lower, mantsakwi-n; hand, maura-n; belly, sawuy-an; back, pitsoqwa-n; leg, yu'-un; foot, nampa-n; knee, dan-an; bone, hoa-n; heart, piyuw-an; liver, numu-n; blood, baupi; bow, atc; road, bo; sky, tovump; rain, iwarux; snow, nuvavi; fire, kun; smoke, gwike; ash, gutcap; coal, ukwive; dog, punguts; bear, bapaux; panther or wild-cat,



[p. 261]

duk or dukumutc; skunk, puni; jackrabbit, qam; rabbit, tavutc; owl, uputc; crow, atapuitc; rattlesnake, kwanadjitc; white, tocareman; large, avan; good, haop, haup; ye, muni; many, avat-em; see, pun-.

Kawaiisu.

The Chemehuevi material obtained has led to a comparison with the Kawaiisu vocabularies printed in the preceding Shoshonean treatise. Kawaiisu is the most westerly of the Ute-Chemehuevi dialects, being spoken in the Tehachapi mountains. It is separated from Paiute and Chemehuevi by a stretch of territory, the dialects spoken in which, while known to be Shoshonean, are still undetermined. It is quite possible that they are not of the Ute-Chemehuevi group, in which case Kawaiisu would be territorially detached from the remainder of its dialectic division.

Like Ute and Chemehuevi, Kawaiisu shows suffixes for the possessive pronouns. The forms in the published vocabulary are -n, -na, for the first person, and -m, -mi, -mi for the second person. A second vocabulary, obtained from an informant whose native dialect was that of Kern river, throughout showed -na for my and -bi for your. While these forms appear to be exaggerations, they almost certainly point to -na and -mi as the stem forms for these pronominal suffixes, which suffer some reduction owing to the Ute-Chemehuevi habit of not fully articulating final vowels. There is thus a clear association of final a with the suffix of the first person, and of final i with the suffix of the second person; and in this respect Kawaiisu differs from both Ute and Chemehuevi, in which it seems that the pronominal suffix is either purely consonantal or has a variable vowel preceding instead of following the consonant.

The plural nuwuwu, of nuwu, person, contains probably the Ute-Chemehuevi plural suffix -um, -uv, -u. The Kawaiisu numerals obtained end in -i, like those of Chemehuevi. The word obtained for nose, muvits, appears either to mean nostril or to have meant it originally, to judge from the term in other dialects. Bupi, blood, and nuwupi, liver, show the noun termination -pi. The word yuaka was obtained as meaning world. The same word, yoaka, was obtained from the Serrano with the meaning "mountains,"

[p. 262]

and as the base of the term yoaka-yam, with which the Serrano designate the Ute-Chemehuevi in general. Adjectives of color in Kawaiisu possess an ending -gita, and most verbs were obtained with the ending -nami. The demonstratives, i-tu, this, ma-, that, i-wana, here, u-wenu, there, show the Chemehuevi stems i, ma, and u. The interrogatives are the usual ha- for who and where, and hi for what. The word duvigani, sweat-house, appears to mean "earth-house," and is interesting as a compound of two nouns. This process, however frequent in Nahuatl, is rather rare in Shoshonean. While the word for earth was obtained as dipa in Kawaiisu, duvi has a close analogue in Chemehuevi tovi-p, and gani is house.



Footnotes

^257:14 Amer. Anthr., n.s., X, 74, 1908.

^259:15 These forms and the Chemehuevi ones make doubtful the statement (Am. Anthr., n.s., X, 76, 1908), based on the forms tcaxatc-in, my younger brother, and witc-im, your knife, that the Ute noun-endings are not lost before pronominal elements. The final -tc of tcaxatc and witc is perhaps not a noun-ending, though Chemehuevi wi would seem to favor such an explanation for witc. If this -tc is not an ending, the only Ute-Chemehuevi noun-suffix as yet determined is v, p.

^260:16 Present series, IV, 71, 1907.


      
Notes on the Shoshonean Dialects of Southern California, by A. L. Kroeber, [1909], at sacred-texts.com



  

KERN RIVER.

The Kern River branch, or Tubatulabal dialect, can only be mentioned here. The possessive my is expressed by -n, your by -n. This fact is of significance since of all other Shoshonean dialectic groups Ute-Chemehuevi alone suffixes the possessive pronominal elements. As Tubatulabal is territorially in contact with Kawaiisu, there is the possibility that one group has influenced the other in this respect. The Tubatulabal words for man, woman, and house show a curious form of reduplication to indicate the plural: datwal, adatwal; goim, ogogoim; hanil, ahanhanil. It does not follow that these cases are typical of the formation of the plural throughout the language. Most Shoshonean, and in fact most Uto-Aztekan, dialects show a certain amount of reduplication to express the plural without employing it as the regular or customary means. The word anawic-m, Pleiades, meaning girls and unquestionably plural in meaning, may contain the usual Shoshonean plural suffix -m. Compare anawic-bit, girl, in which -bit is the diminutive; and anabic, sweet. The name which the Tubatulabal apply to the Kawaiisu, Kawishm, and perhaps their designation of the Bankalachi, Toloim, [*17] seem also to contain the plural suffix.

A comparison of the practically equivalent Tubatulabal and Bankalachi vocabularies shows several forms denoting parts of



[p. 263]

the body used in one case with possessive affix and in the other without. Such are cunan, my heart, and cunal, heart; buntcil and puntsin, eye, the latter really my eye; mupit and mupin, nose. It thus appears that in this dialectic group terms denoting parts of the body are provided with noun endings when they are not used with a possessive pronoun, in which respect the Kern River branch differs from the Southern California and Ute-Chemehuevi dialectic groups.



Footnotes

^262:17 Present series, IV, 110, 124, 1907.


      
Notes on the Shoshonean Dialects of Southern California, by A. L. Kroeber, [1909], at sacred-texts.com



  

GIAMINA.

The Giamina have been described [*18] as a tribe in the San Joaquin valley, near Poso creek, and of doubtful affiliation. A short vocabulary of about twenty words purporting to be of the Giamina language was obtained from an old man unable to give further information or to render explanations. While these words were clearly Shoshonean, and yet clearly not from any known dialect, the source of information was so slight, open to error, and uncorroborated, that it seemed best not to attempt any definite assignment of Giamina to the scheme of Shoshonean relationships. The possibility is by no means excluded that the vocabulary obtained represents miscellaneous Yokuts corruptions, either individual or tribal, or one or more Shoshonean dialects. It has therefore been subjected to comparison with the mass of Shoshonean dialects, with the following results:

One, tcupu; L-C supul, supli, Gabr. puku, Serr. haukup, K R tcits, U-C cui.

Two, hewe; Gabr. wehe.

Three, pohoim; Gabr., Luis., pahai, Kaw. pehei.

Four, wadja; Gabr., Serr., wadja, U-C watcuw-, Mono watsikw-, L-C witcuw, K R nanau.

Five, madjindji; K R mahitcina.

Six, pabahai; Gabr., Serr., pabahai, pabahi.

Person, xoxinil, xaxinil; K R anhanil.

Man, muut; Fern. mut-imtu, woman.

Woman, wi'ct; Serr., wihak-, gwihak-.

Deer, piat; L-C, Serr., K R, baat, paat, mountain-sheep.

House, ni-ku; L-C, Gabr., Serr., nu-ki, my house.

Water, bal, bal-aku; K R, L-C, bal.



[p. 264]

Road, bekt; L-C, Gabr., pet, Serr. perukt.

Mountain, tabakwan; Sh-C, M-P, toyap.

No, hahitcu, ahitciwa; K R hais, aic.

Much, many, em; Mono ewai, U-C ava-.

Drink, huuka; U-C, Mono, hivi; K R, ii, iu; Hopi, hiiko.

Kill, mik'an; L-C mak-, mek-; Gabr., Serr., K R, muk.

A certain amount of distortion is visible in these alleged Giamina words: hewe for wehe, ni-ku for nu-ki. There is also an element of error: the words given for man and deer are evidently those for woman and mountain-sheep. The vocabulary is however clearly not a corruption of only one Shoshonean dialect, such as might arise from for instance a Tubatulabal division being subjected to isolation and the influence of Yokuts or other linguistically foreign neighbors, or from imperfect apprehension, by a Yokuts group or individual, of a Shoshonean dialect. The material shows most numerous resemblances to the Southern California dialects; next, certain indubitable Kern River affinities; and finally, scattered resemblances to various dialectic divisions. Therefore even if the vocabulary is only a mutilation, and not a real Shoshonean dialect, it is based on acquaintance with Shoshonean speech of several quite distinct branches.

In spite of the uncertainty with which material must at best be invested which was secured under the circumstances obtaining in this case, it is not going too far to admit the possibility that the Giamina vocabulary represents, in however mutilated form, a genuine form of Shoshonean speech, quite distinct from any other known; in other words, a dialectic branch or group coordinate with the major ones of the family. The imperfection and scantiness of the material allows so large an opportunity for the play of accident that it would be hazardous to build any farther on this speculation. Nevertheless the former existence of another distinct dialectic group of Shoshonean in this area is a priori not so unlikely as might seem. Besides the quite fundamentally divergent and isolated Kern River branch, the region adjacent to the southernmost Sierra Nevada contains the specialized Shikaviyam dialect, and the also specialized Kawaiisu offshoot of the Ute-Chemehuevi group. Among the Yokuts, the Paleuyami, [*19] whose dialect is certainly much distorted from ordinary



[p. 265]

[paragraph continues] Yokuts, occupied Poso creek, the same stream to which the Giamina are attributed. A short distance to the north, on the upper San Joaquin, were the Toltichi, [*20] whose relation to the Yokuts, according to the present state of knowledge, was parallel to that which the Giamina bear to the Shoshonean family. The region is therefore one in which the crowding together of distinct languages, or the evolution of local and strongly aberrant forms of speech, has proceeded to an unusual extent. This fact is certain, whether or not recognition is ultimately given to the supposed Giamina dialect. If it is ever proved to have existed, it will not improbably furnish a link between the Kern River and Southern California branches of Shoshonean.





Footnotes

^263:18 Ibid., 126.

^264:19 Present series, II, 313, 347.

^265:20 Ibid., II, 354.


     
Notes on the Shoshonean Dialects of Southern California, by A. L. Kroeber, [1909], at sacred-texts.com



  

GENERAL COMPARISONS.

A certain amount of vocalic harmony is apparent in most Shoshonean dialects. The direction of this influence is from the stem toward the suffix or prefix. The vowel of the plural suffix in Luiseno-Cahuilla, and the vowel of the possessive prefixes and suffixes in Serrano and probably in Ute-Chemehuevi, undergo a moderate amount of modification in accord with the vowel of the stem. This modification is not mere assimilation.

So far as known reduplication can always be used in the Shoshonean verb. Almost every dialect known presents a few cases of reduplication to indicate the plural of the noun. It is comparatively frequent in Hopi and Gabrielino. Luiseno, Cahuilla, Ute, Tubatulabal, and other dialects each present a few instances. There is nothing to show that in any dialect outside of Hopi and Gabrielino reduplication is used with any considerable number of nouns. Even in these two dialects it is not the only means of forming the plural. In other words, it may be said that reduplication in the noun is always found to some extent in Shoshonean, but is not specially developed nor nearly as characteristic as in Selish and other northwestern languages. The extent of its use in the noun in Shoshonean is much the same as in Nahuatl. In the verb, the entire first syllable may be repeated; to indicate plurality in the noun, the reduplication does not extend beyond the first vowel.

[p. 266]

A suffix -m expressing the plural of animate nouns occurs in Luiseno-Cahuilla, Gabrielino, Serrano, Ute-Chemehuevi, Hopi, probably Kern River, and may be found in the other dialectic groups. It was therefore part of the hypothetical generalized early Shoshonean, and while it cannot be positively correlated with the Nahuatl plural suffix -me, their identity is very probable, the more so as certain Sonoran languages also use -m for the plural.

The objective suffix -i or -e occurs in two quite divergent Shoshonean groups, Ute-Chemehuevi and Luiseno-Cahuilla. There is therefore reason for believing that this suffix will be found also in other dialectic divisions and that, like the plural suffix, it may have been a characteristic of primitive Shoshonean. This is the more probable from the fact that certain "Piman" languages of Sonora show objective case-suffixes, such as the -e of Cahita.

The pronominal possessive elements are preposed or prefixed in all Shoshonean dialectic groups except Kern River and Ute-Chemehuevi. They are also preposed or prefixed in Nahuatl and the Piman languages. It is therefore clear that this order is the original one, and that the suffixed pronominal elements of Ute-Chemehuevi and Kern River represent a subsequent development.

The pronominal element of the first person singular is in all dialects n followed by a vowel. Occasionally this is developed by the addition of a second syllable: noma, nogi, nuni. The possessive prefix is also n followed by a vowel, except that in Mono it is i-. The element of the second person shows a fundamental type consisting of a vowel followed by m. Such is Luiseno om. More often, however, this form is expanded by the addition of a vowel, as in Gabrielino oma, Serrano umi, Kern River umbi, Ute-Chemehuevi umi, or reduced by loss of the m, as in Cahuilla e and Mono-Paviotso u. The possessive prefix of the second person has its fundamental ni before the vowel, except in Shikaviyam; but the use of the vowel without the m appears as in the independent pronoun, in Luiseno, Cahuilla, and Mono. As possessive suffix the element of the second person is also more variable than the first, its -m becoming -n in Kern River, whereas -n remains such. The vowels of the pronominal elements are u, o, i, e, o, u,

[p. 267]

but not a. Representing vowels by o and various consonants by k, the scheme of the two elements is the following:

1 p: no, noko; pref., no-, o- (one dial.); suff., -n.

2 p: om, omo, o; pref., mo-, o-, om- (one dial.); suff., -m, -n.

The demonstratives are variable. The stem of "this" and "here" is iv-, in Luiseno-Cahuilla; mine, ik-, in Gabrielino; iv-, ip-, in Serrano; i- in Kern River; itc, i-, iwa-, in Ute-Chemehuevi; i-, io, in Mono-Paviotso; i- in Hopi. These forms point to an original i to indicate nearness, Gabrielino mine being the only exception.

Stems indicating "that" and "there" are more variable, and there are often two in one dialect: wan-, pe or po-, in Luiseno-Cahuilla; pem-, mur-, in Gabrielino; am- in Serrano; uw- in Kern River; ma-, u- or ua-, in Ute-Chemehuevi; a-, ia, in Mono-Paviotso. These indicate a, am, ma, wan, u, po, as demonstrative roots of distance or vague reference.

The interrogatives are much more uniform than the demonstratives. Except for Luiseno-Cahuilla me-, where, the elements, so far as known, are always ha-, who, hi-, what, ha-, where. It is interesting that the stems for "who" and "where" should be alike and contrasted with "what."

Diminutives, such as Luiseno-Cahuilla -mal and the more widely spread -it, -itc, -tsi, -bit of Serrano, Ute-Chemehuevi, Mono-Paviotsi, and Kern River, appear to be frequent in Shoshonean generally, and recall the diminutives, and suffixes of analogous categories, that are so important in Nahuatl. Compositions of two nouns are not frequent in Shoshonean. Incorporation of the noun object into the verb has not been found. It is certainly very little developed, and probably lacking, in all Shoshonean dialects. In fact its existence remains to be proved for any Uto-Aztekan language outside of Nahuatl.

Terms denoting parts of the body appear to lack the characteristic Uto-Atzekan noun-terminations in Luiseno-Cahuilla, Ute-Chemehuevi, and other Shoshonean dialectic groups. Such words are customarily used with possessive affixes, but in the absence of these the noun is not provided with a termination. In the Kern river dialect, however, words denoting parts of the body are provided with such suffixes like other nouns. The same is true in Nahuatl.

[p. 268]

The characteristic noun-endings of Uto-Aztekan are employed to varying degrees by different Shoshonean dialects. No dialect is known which applies such an ending to every noun. In addition to words signifying parts of the body, Luiseno-Cahuilla leaves onomatopoetic or reduplicated substantives without a suffix, while Ute-Chemehuevi adds a considerable number of simple stems. A final w, probably aspirated, appears in a limited number of stems--not the same ones--in Luiseno-Cahuilla, Ute-Chemehuevi, and Nahuatl, when the possessive affix causes the loss of the usual ending. The endings themselves show great diversity and cannot yet be correlated between Shoshonean and Nahuatl nor between the major branches of Shoshonean. Shoshonean tl appears on stems which in several Shoshonean dialects are variously provided with different endings. The -p or v of Plateau Shoshonean is either -l or -c or -t in Luiseno-Cahuilla. Luiseno-Cahuilla -l is used on some stems which in Ute-Chemehuevi have a suffix, and on others which in that dialectic group possess no ending. It would seem almost as if each dialect, developing with a feeling for the need of noun-endings of this character, had proceeded along its own line of growth, forming new endings, and substituting one for another in this word and that, until at present the various endings of the same word in the several dialectic branches are often unrelated. If, or in so far as, they are correlated, the connections between them promise to prove complex.

The Southern California dialects among themselves show rather regular correspondences. Luiseno-Cahuilla -l is Serrano -tc, Gabrielino -r or -t. Luiseno-Cahuilla -c has various equivalences, -tc, -t, -r, -c or -x. Luiseno-Cahuilla -t is regularly the same in the two other groups. The commonest ending in Southern California is -t; -l and -c are characteristic of Luiseno-Cahuilla, -r of Gabrielino, and -tc of Serrano.

Kern River endings are in general nearer to those of Southern California than to those of the Plateau dialects, being -l and -t. -l corresponds to Luiseno-Cahuilla -l, -c, and -t; -t usually represents Luiseno-Cahuilla -t, but also -l and -c. The most characteristic ending is -l.

[p. 269]

The three dialectic groups of the Plateau branch show neither -l, -t, -tc, -c, nor -r, but use -v or -p endings. A few stems like ku,--ku-c in Mono-Paviotso, ku-n in Ute-Chemehuevi and Shoshoni-Comanche, ku-t in Southern California and Kern River,--give the appearance of being provided with other endings; but it is not yet certain that such final -c and -n really are detachable noun-terminations. Plateau -v and -p both correspond at times to suffixes of the Luiseno -l class and at times of the -t class.

Hopi also possesses different endings. They seem to be reducible to two types, both of syllabic content; one can be represented by -wa, the other by -ho, though the vowels vary. Neither corresponds definitely to any type of Plateau, Kern River, or Southern California ending.

Some determined detachable noun-endings common to three or more Shoshonean dialectic groups are here tabulated. A dash indicates known lack of a suffix.

         	 

      	H

      	S-C

      	U-C

      	M-P

      	KR

      	S

      	G

      	L-C

     
     	water, pa

      	 

      	--

      	--

      	y

      	l

      	tc

      	r

      	l

     
     	fish, kiyu

      	 

      	 

      	 

      	 

      	l

      	tc

      	r

      	l

     
     	salt, an

      	--

      	 

      	v, p

      	v

      	l

      	 

      	r

      	l

     
     	earth, tevi

      	--

      	 

      	p

      	p

      	l

      	tc

      	 

      	l

     
     	star, su

      	ho

      	 

      	 

      	 

      	l

      	tc

      	t

      	l, t

     
     	coal, tu

      	wa

      	 

      	v

      	v

      	l

      	tc

      	t

      	l

     
     	arrow, hu

      	ho

      	 

      	--

      	 

      	 

      	 

      	 

      	l

     
     	coyote, is

      	wa

      	 

      	p

      	--, p

      	t

      	t

      	r

      	1

     
     	 

      	 

      	 

      	 

      	 

      	 

      	 

      	 

      	 

     
     	house, ki

      	ho

      	 

      	 

      	 

      	l

      	tc

      	c, x

      	c

     
     	sky, tukuba

      	l

      	n

      	v

      	 

      	l

      	tc

      	r

      	c

     
     	stream, wani

      	-- (?)

      	 

      	 

      	 

      	t

      	t

      	t

      	c

     
     	road, pe

      	ho

      	--

      	--

      	 

      	t

      	t

      	t

      	t

     
     	fire, ku

      	ho

      	n

      	n

      	c

      	t

      	t

      	 

      	t

     
     	rock, tu

      	 

      	p

      	p

      	p

      	t

      	t

      	t

      	t

     
     	eagle, as

      	 

      	 

      	 

      	 

      	t

      	t

      	t

      	t

     
     	rattlesnake, so

      	wa

      	 

      	 

      	 

      	t

      	t

      	t

      	t

     
     	mountain, mua

      	 

      	 

      	 

      	 

      	l

      	t

      	 

      	t

     
     	bear, hun

      	wa

      	 

      	 

      	 

      	l

      	t

      	r

      	t

     
     	mountain-sheep, pa

      	wa

      	 

      	 

      	 

      	 

      	t

      	 

      	t

     
     	panther, tuku

      	tc

      	--

      	 

      	 

      	 

      	t

      	t, r

      	t

     
     	rabbit, tosoxo

      	 

      	 

      	 

      	 

      	 

      	t

      	t

      	t

     
     	deer, suka

      	 

      	 

      	 

      	 

      	 

      	t

      	t

      	t

     
     	snow, yua

      	 

      	 

      	 

      	 

      	 

      	t

      	t

      	t

     
     	tobacco, piva

      	--

      	 

      	 

      	 

      	 

      	t

      	t

      	t

     
    

 

 

    