
     
The Treatise of Eusebius Against the Life of Apollonius by Philostratus, by Eusebius, tr. F.C. Conybeare, [1912], at sacred-texts.com



  

THE TREATISE OF EUSEBIUS,

  

THE SON OF PAMPHILUS, AGAINST THE LIFE OF APOLLONIUS OF TYANA WRITTEN BY PHILOSTRATUS, OCCASIONED BY THE PARALLEL DRAWN BY HIEROCLES BETWEEN HIM AND CHRIST

Pages 484 to 605 from Volume II of:

  

PHILOSTRATUS: THE LIFE OF APOLLONIUS OF TYANA, THE EPISTLES OF APOLLONIUS AND THE TREATISE OF EUSEBIUS

  

WITH AN ENGLISH TRANSLATION

  

BY F.C. CONYBEARE, M.A.

  

CAMBRIDGE, MASSACHUSETTS: HARVARD UNIVERSITY PRESS
 (Loeb Classical Library)

  

[1912]

Scanned, proofed and formatted by John Bruno Hare at sacred-texts.com, June 2008. This text is in the public domain in the US because it was published prior to 1922.


      
The Treatise of Eusebius Against the Life of Apollonius by Philostratus, by Eusebius, tr. F.C. Conybeare, [1912], at sacred-texts.com



[p. 484] [p. 485]

  

I

SO then, my dear friend, you find worthy of no little admiration the parallel [*1] which, embellished with many marvels, this author has drawn between the man of Tyana and our own Saviour and teacher. For against the rest of the contents of the "Lover of Truth" (Philalethes), for so he has thought fit to entitle his work against us, it would be useless to take my stand at present; because they are not his own, but have been pilfered in the most shameless manner, not only I may say in respect of their ideas, but even of their words and syllables, from other authorities. Not but what these parts also of his treatise call for their refutation in due season; but to all intents and purposes they have, even in advance of any special work that might be written in answer to them, been upset and exposed beforehand in a work which in



[p. 486] [p. 487]

as many as eight books Origen composed against the book which Celsus wrote and--even more boastfully than the "Lover of Truth,"--entitled "True Reason." The work of Celsus is there subjected to an examination in an exhaustive manner and on the scale above mentioned by the author in question, who in his comprehensive survey of all that anyone has said or will ever say on the same topic, has forestalled any solution of your difficulties which I could offer. To this work of Origen I must refer those who in good faith and with genuine "love of truth" desire accurately to understand my own position. I will therefore ask you for the present to confine your attention to the comparison of Jesus Christ with Apollonius which is found in this treatise called the "Lover of Truth," without insisting on the necessity of our meeting the rest of his arguments, for these are pilfered from other people. We may reasonably confine our attention for the present to the history of Apollonius, because Hierocles, of all the writers who have ever attacked us, stands alone in selecting Apollonius, as he has recently done, for the purposes of comparison and contrast with our Saviour.

  

II

I NEED not say with what admiring approval he attributes his thaumaturgic feats not to the tricks of wizardry, but to a divine and mysterious wisdom; and he believes they were truly what he supposes them to have been, though he advances no proof of this contention. Listen then to his very words: "In their anxiety to exalt Jesus, they run up and down prating of how he made the blind to see and worked

[p. 488] [p. 489]

certain other miracles of the kind." Then after an interval he adds as follows: "Let us note however how much better and more sensible is the view which we take of such matters, and explain the conception which we entertain of men gifted with remarkable powers." And thereupon after passing heedlessly by Aristeas of Proconnesus and Pythagoras as somewhat too old, he continues thus: "But in the time of our own ancestors, during the reign of Nero, there flourished Apollonius of Tyana, who from mere boyhood when he became the priest in Aegae of Cilicia of Asclepius, the lover of mankind, worked any number of miracles, of which I will omit the greater number, and only mention a few." Then he begins at the beginning and enumerates the wonders worked by Apollonius, after which he continues in the following words: "What then is my reason for mentioning these facts? It was in order that you may be able to contrast our own accurate and well-established judgment on each point, with the easy credulity of the Christians. For whereas we reckon him who wrought such feats not a god, but only a man pleasing to the gods, they on the strength of a few miracles proclaim their Jesus a god." To this he adds after a little more the following remark: "And this point is also worth noticing, that whereas the tales of Jesus have been vamped up by Peter and Paul and a few others of the kind,--men who were liars and devoid of education and wizards,--the history of Apollonius was written by Maximus of Aegae, and by Damis the philosopher who lived constantly with him, and by Philostratus of Athens, men of the highest education, who out of respect for the truth and their love of mankind determined to give the publicity

[p. 490] [p. 491]

they deserved to the actions of a man at once noble and a friend of the gods." These are the very words used by Hierocles in his treatise against us which he has entitled "Lover of Truth."

  

III

NOW Damis who spent so much of his time with Apollonius was a native of Assyria, where for the first time, on his own soil, he came into contact with him; and he wrote an account of his intercourse with the person in question from that time onwards. Maximus however wrote quite a short account of a portion only of his career. Philostratus, however, the Athenian, tells us that he collected all the accounts that he found in circulation, using both the book of Maximus and that of Damis himself and of other authors; so he compiled the most complete history of any of this person's life, beginning with his birth and ending with his death.

  

IV

IF then we may be permitted to contrast the reckless and easy credulity which he goes out of his way to accuse us of, with the accurate and well-founded judgment on particular points of the "Lover of Truth," let us ask at once, not which of them was the more divine nor in what capacity one worked more wondrous and numerous miracles than the other; nor let us lay stress on the point that our Saviour and Lord Jesus Christ was the only man of

[p. 492] [p. 493]

whom it was prophesied, thanks to their divine inspiration, by Hebrew sages who lived far back thousands of years ago, that he should once come among mankind; nor on the fact that he converted to his own scheme of divine teaching so many people; nor that he formed a group of genuine and really sincere disciples, of whom almost without exaggeration it can be said that they were prepared to lay down their lives for his teaching at a moment's call; nor that he alone established a school of sober and chaste living which has survived him all along; nor that by his peculiar divinity and virtue he saved the whole inhabited world, and still rallies to his divine teaching races from all sides by tens of thousands; nor that he is the only example of a teacher who, after being treated as an enemy for so many years, I might almost say, by all men, subjects and rulers alike, has at last triumphed and shown himself far mightier, thanks to his divine and mysterious power, than the infidels who persecuted him so bitterly, those who for a season rebel against his divine teaching being now easily punished by him, while the divine doctrine which he firmly laid down and handed on has come to prevail for ages without end all over the inhabited world; nor that even now he displays the virtue of his godlike might in the expulsion, by the mere invocation of his mysterious name, of sundry troublesome and evil demons which beset men's bodies and souls, as from our own experience we know to be the case. To look for such results in the case of Apollonius, or even to ask about them, is absurd. So we will merely examine the work of Philostratus, and by close scrutiny of it show that

[p. 494] [p. 495]

[paragraph continues] Apollonius was not fit to be classed, I will not say among philosophers, but even among men of integrity and good sense, much less to be compared with our Saviour Christ, so far as we can depend on the work of a writer who, though according to the "Lover of Truth," he was highly educated, was in any case no respecter of truth. For such is his description of Philostratus the Athenian among others. In this way we shall easily appreciate the value of the rest of the authorities, who though, according to him, they were most highly educated, yet never by actual sifting of the facts, established them with any accuracy in the case of Apollonius. For when we have thoroughly examined these facts, we shall no doubt obtain a clear demonstration of the solidity and, as he imagines to himself, of the accuracy in detail of the condemnation which the "Lover of Truth," who has at the same time taken possession of the supreme courts all over the province, passes on Christians, and at the same time of what they are pleased to call our reckless and facile credulity, for we are accounted by them to be mere foolish and deluded mortals.

  

V

ANOTHER controversialist, by way of beginning the affray, would without demur abuse and malign the man against whom he directed his arguments, on the ground that he was his enemy and adversary; I, however, my friend, used to regard the man of Tyana as having been, humanly speaking, a kind of sage, and I am still freely disposed to adhere to this

[p. 496] [p. 497]

opinion; and I would like to set before you, if you ask it, my own personal opinion of him. If anyone wishes to class him with any philosopher you like, and to forget all the legends about him and not bore me with them, I am quite agreeable. Not so if anyone ventures, whether he be Damis the Assyrian, or Philostratus, or any other compiler or chronicler, to overleap the bounds of humanity and transcend philosophy, and while repelling the charge of wizardry in word, yet to bind it in act rather than in name upon the man, using the mask of Pythagorean discipline to disguise what he really was. For in that case his reputation for us as a philosopher will be gone, and we shall have an ass instead concealed in a lion's skin; and we shall detect in him a sophist in the truest sense, cadging for alms among the cities, and a wizard, if there ever was one, instead of a philosopher.

  

VI

DO you ask me what I mean and what are my reasons for speaking thus? I will tell you. There are bounds of nature which prescribe and circumscribe the existence of the universe in respect of its beginnings and of its continuance and of its end, being limits and rules imposed on everything. By these this entire mechanism and edifice of the whole universe is constantly being brought to perfection; and they are arranged by unbreakable laws and indissoluble bonds, and they guard and observe the all-wise will of a Providence which dispenses and disposes all things. Now no one can change or alter the place and order of anything that has been once

[p. 498] [p. 499]

arranged; and if anyone is so venturesome as to wish to transcend his limits, he is restrained from transgressing divine law by the rule and decree of nature. So it is that the fish that lives in the waters is unable in defiance of nature to change on to dry land and live there; and on the other hand the creature bred on dry land will not plunge into the waters, and embrace there any permanent repose or abode; nor by any huge leap can any tenant of earth raise himself aloft into the air, from a desire to soar about with the eagles; and in turn, although of course the latter can alight upon the earth, by depressing and lowering their faculty of flight, and by relaxing the working of their wings, and renouncing the privilege of nature, for this too is determined by the divine laws, namely that beings able to soar aloft are able to descend from on high,--yet the converse is not possible, so that the lowly habitant of earth should ever raise himself into the welkin. In this way then the mortal race of men, while provided with soul and body, is yet circumscribed by divine bounds. Consequently he can never traverse the air with his body, however much he scorns to linger upon the paths of earth, without instantly paying the penalty of his folly; nor by spiritual exaltation can he in his thinking attain to the unattainable, without falling back into the disease of melancholy.

It is wisest then for him, on the one hand to transport his body along the ground with the feet given him for the purpose, and on the other hand to sustain his soul with education and philosophy. But he may well pray that some one may come to help him from aloft from the paths of heaven, and reveal himself to him as a teacher of the salvation that is

[p. 500] [p. 501]

there. For the following is a valid example to use: as it is right for the physician to visit the sick, and for the teacher to accommodate himself to the pupil who is entering upon his studies, and for a superior to quit his heights and condescend to the lowly, yet the converse is not right or possible. It follows then that there is no reason to prevent a divine nature, being beneficent and inclined to save and take providential care of things to come, from associating itself with men, for this is allowed also by the rule of divine providence; for according to Plato God was good, and no good being can ever feel any jealousy of any thing. It follows that the controller of this universe, being good, will not care for our bodies alone, but much more for our souls, upon which he has conferred the privilege of immortality and free-will. On these then, as lord of the entire economy and of gifts of grace his bestowal of which will benefit our nature, he will, they being able to appreciate his bounty, bestow plenteously an illumination as it were of the light which streams from him, and will despatch the most intimate of his own messengers from time to time, for the salvation and succour of men here below. Of these messengers anyone so favoured by fortune, having cleansed his understanding and dissipated the mist of mortality, may well be described as truly divine, and as carrying in his soul the image of some great god. Surely so great a personality will stir up the entire human race, and illuminate the world of mankind more brightly than the sun, and will leave the effects of his eternal divinity for the contemplation of future ages, in no less a degree affording an example of the divine and inspired nature than creations of artists

[p. 502] [p. 503]

made of lifeless matter. To this extent then human nature can participate in the super-human; but otherwise it cannot lawfully transcend its bounds, nor with its wingless body emulate the bird, nor being a man must one meddle with what appertains to demons.

  

VII

IN what light then, this being so, do you envisage for us Apollonius, my good compiler? If as a divine being and superior to a philosopher, in a word as one superhuman in his nature, I would ask you to keep to this point of view throughout your history, and to point me out effects wrought by his divinity enduring to this day. For surely it is an absurdity that the works of carpenters and builders should last on ever so long after the craftsmen are dead, and raise as it were an immortal monument to the memory of their constructive ability; and yet that a human character claimed to be divine should, after shedding its glory upon mankind, finish in darkness its short-lived career, instead of displaying for ever its power and excellence. Instead of being so niggardly liberal to some one individual like Damis and to a few other short-lived men, it should surely make its coming among us the occasion of blessings, conferred on myriads not only of his contemporaries, but also of his posterity. This I ween is how the sages of old raised up earnest bands of disciples, who continued their tradition of moral excellence, sowing in men's hearts a spirit truly immortal of progress and reform. If on the other hand you attribute to this

[p. 504] [p. 505]

man a mortal nature, take care lest by endowing him with gifts which transcend mortality, you convict yourself of fallacy and miscalculation.

  

VIII

BUT enough of this. His hero is introduced to us as a divine man, who assumes from birth the guise and personality of a demon of the sea. For he says that to his mother when she was about to bear her child, there appeared the figure of a demon of the sea, namely Proteus, who in the story of Homer ever changes his form. But she, in no way frightened, asked him what she would bring to birth; and he replied: "Myself." Then she asked: "And who are you?" "Proteus," he replied, "of Egypt." And then he writes about a certain meadow and about swans, that assisted the lady to bear her child, though without telling us whence he derived this particular; for assuredly he does not attribute this story to Damis the Assyrian writer. But a little further on in the same history the represents Apollonius as using, in token of his being of a divine nature these very words to Damis himself: "I myself, my companion, understand all languages though I have learned none." And again he says to him: "Do not be surprised, for I know what men are thinking about, even when they are silent." And again in the temple of Asclepius he was much honoured by the god, and is said to have possessed a certain natural gift of prescience, which he did not acquire by learning, from very childhood. We learn, in a word, that he was born superior to mankind in

[p. 506] [p. 507]

general, and so he is described from the first moment of his birth throughout his history. Anyhow on one occasion after he had loosed himself from his bonds, his historian adds the remark: "Then Damis declares he for the first time clearly understood the nature of Apollonius, that it was divine and superior to humanity. For without offering any sacrifice,--for how could he offer one in the prison?--and without offering any prayer, without a single word, he just laughed at his fetters." And at the end of the book [*1] we learn that his grave was nowhere to be found on earth; but that he went to heaven in his physical body accompanied by hymns and dances. Naturally if he was so great as he is described in the above, he may be said "to have wooed philosophy in a more divine manner than Pythagoras, or Empedocles, or Plato." For these reasons we must surely class the man among the gods.



  

IX

WELL, we will not grudge him his natural and self-taught gift of understanding all languages. But if he possessed it, why was he taken to a school-master, and if he had never learnt any language whatever, why does his historian malign him and declare that, not by nature, but by dint of close study and application, he acquired the Attic dialect? For he tells us outright "that as he advanced in youth he displayed a knowledge of letters and great power of memory, and force of application, and that he spoke the Attic dialect." We also learn that "when he reached his fourteenth year his father took him to Tarsus, to Euthydemus of Phoenicia, who was a good

[p. 508] [p. 509]

rhetor, and gave him his education, while Apollonius clung to his teacher." We further learn that "he had as fellow-students members of the school of Plato and of Chrysippus and members of the Peripatetic set. That he also diligently listened to the doctrines of Epicurus, because he did not despise even them, though he grasped the teachings of Pythagoras with a certain indescribable wisdom." So varied was the education of one who had never learnt any language, and who by his divine power anticipated "the thoughts of men even when they are silent."

  

X

AND after an interval our author again expresses his admiration at the ease with which Apollonius understood the language of animals, and he goes on to tell us the following: "And moreover he acquired an understanding of the language of animals; and he learnt this, too, in the course of his travels through Arabia, where the inhabitants best know this language and practise it. For the Arabians have a way of understanding without difficulty swans and other birds when they presage the future in the same way as oracles. And they get to understand the dumb animals by eating, so they say, some of them the heart and others the liver of dragons." In this instance, then, it seems anyhow to have been the case that the Pythagorean who abstained from animal food and could not even bring himself to sacrifice to the gods, devoured the heart and liver of dragons, in order to participate in a form of wisdom that was in vogue among the Arabs. After learning

[p. 510] [p. 511]

under such masters, how could he attain to their accomplishments otherwise than by imitating their example? We must therefore add to the teachers whom we have already enumerated the sages of Arabia who taught him his knowledge of augury; and this no doubt inspired him subsequently to foretell what the sparrow meant when he called his fellows to a meal, and so to impress the bystanders with the idea that he had worked a mighty miracle. And in the same way when he saw the freshly-slain lioness with her eight whelps by the side of the road which led into Assyria, he immediately conjectured from what he saw the length of their future stay in Persia, and made a prophecy thereof.



Footnotes

^485:1 Or perhaps we should render "the parallel this writer has paradoxically drawn," etc.

^507:1 Or reader: "And at death we," etc.


      
The Treatise of Eusebius Against the Life of Apollonius by Philostratus, by Eusebius, tr. F.C. Conybeare, [1912], at sacred-texts.com



  

XI

AND in just keeping with his visits to the Arabians were the studies he undertook among the Persians also, according to the account given by the same author. For after forbidding Damis, so we are told, to go to the magi, though Damis was his only pupil and companion, he went alone to school with them at midday and about midnight; alone in order not to have as his companion in the study of magic one who was clearly without a taste for such things. And again when he came to converse with Vardan the Babylonian king, it is related that he addressed him as follows: "My system of wisdom is that of Pythagoras, a man of Samos, who taught me to worship the gods in this way and to recognize them, whether they are seen or unseen, and to be regular in converse with the gods." Who can possibly allow

[p. 512] [p. 513]

this to be true of him, seeing that Pythagoras himself has left no scripture of the kind, nor any secret writings, such that we can even suspect him to have had such resources at his disposal? As for his teacher of the Pythagorean philosophy, it is testified that he was in no way better than the Epicureans by Philostratus himself, who speaks of him as follows: "He had as a teacher of the system of Pythagoras not a very good man, nor one who put his philosophy into practice; for he was the slave of his belly and his desires and modelled his life on that of Epicurus. And this man was Euxenus of Heraclea in Pontus. But he had a good acquaintance with the tenets of Pythagoras, just as birds have of what they learn to say from men." What ridiculous nonsense to pretend that Apollonius can have derived from this man, his gift of conversing with the gods. But let us for the moment admit that there were other expounders of the system from whom he may have learned, although the author anyhow gives no hint of any such thing. Still we must ask: was there then ever any one of these teachers that professed either to know himself, by having learnt from Pythagoras personally, or to teach others, how to recognize and frequent in their conversations gods, whether seen or unseen? Why, even the famous Plato, although more than anyone else he shared in the philosophy of Pythagoras, and Archytas too, and Philolaus the one man who has handed down to us in writing the conversations of Pythagoras, and any others who were disciples of the philosopher and have handed down to his posterity his opinions and tenets in writing,--none of these ever boasted of any such form of wisdom. It follows then that he learnt

[p. 514] [p. 515]

these things not from Pythagoras, but from other sources; and with a wilful affectation of solemnity he only labels himself with the philosopher's name. But admitting, though it is against all probability, that he is not lying, but telling the truth, we are still at a loss to know, how he can pretend to have acquired this lore from the Samian himself above mentioned, inasmuch as the latter deceased some thousand years before him. Therefore we must reckon besides the Arabians this teacher also who communicated to him a knowledge of the gods of so mysterious character as he imagines this to be. If then he was of a divine nature, it follows that the story of his teachers is a pure fiction. On the other hand if the story was true, then the legend was false, and the allegation in the book that he was divine is devoid of all truth.

  

XII

I HAVE no wish to enquire curiously about the ghost of Proteus, or to ask for confirmation of it, nor to demand proof of his ridiculous story that swans surrounded his mother and assisted her to bring him into the world; equally little do I ask him to produce evidence of his fairy-tale about the thunderbolt; for as I said before he cannot anyhow claim the authority of Damis for these particulars, inasmuch as the latter joined him much later on in the city of Nineveh of Assyria. I am however quite ready to accept all that is probable and has an air of truth about it, even though such details may be somewhat exaggerated and highly-coloured out of

[p. 516] [p. 517]

compliment to a good man; for I could still bring myself to accept them, as long as they are not bewilderingly wonderful and full of nonsense. I do not therefore mind the author telling us that Apollonius was of an ancient family and lineally descended from the first settlers, and was rich, if it were so, beyond all other people of that region; and that when he was young he not only had the distinguished teachers mentioned, but, if he likes, I will allow that he became himself their teacher and master in learning. I grant too, in addition, that he was skilful in ordinary matters, and so was able by giving the best of advice to rid of his malady one who had come to the temple of Asclepius in order to be healed. For we read that he suggested to a man afflicted with dropsy a regime of abstinence well suited to cure his disease, and in that way restored him to health: and so far we must needs commend the youthful Apollonius for his good sense. On another occasion he very properly excluded from the temple a man who was notorious for his wickedness, although he was prepared to offer the most expensive sacrifices, for he represents the man in question as the richest and most distinguished of all the people of his region. Nor would anyone object to his being classed among the temperate, inasmuch as he repelled with insults a lover who designed to corrupt his youth, and also, as the narrative informs us, kept himself throughout pure of intercourse with women.

We can also believe the story of his keeping silence for five years in the spirit of Pythagoras; and the way moreover in which he accomplished this vow of silence was praiseworthy. All this and the like

[p. 518] [p. 519]

is merely human, and in no way incongruous with philosophy or with truth, and I can therefore accept it, because I set a very high value upon candour and love of truth. Nevertheless to suppose that he was a being of superhuman nature, and then to contradict this supposition at a moment's warning, and to forget it almost as soon as it is made--this I regard as reprehensible and calculated to fasten a suspicion not only on the author, but yet more on the subject of his memoir.

  

XIII

THESE particulars we have taken from the first book of Philostratus; and let us now go on to consider the contents of the second. The story takes him on his travels and brings him from Persia to India. He next shows a want of good taste by relating, as if it were a miracle, how Apollonius and his companions saw some sort of demon, to which he gives the name of Empusa, along the road, and of how they drove it away by dint of abuse and bad words. And we learn that when some animals were offered them for food, he told Damis that he was quite willing to allow him and his companions to eat the flesh, for as far as he could see their abstinence from meat had in no way advanced their moral development, though in his own case it was imposed by the philosophic profession he had made in childhood. And yet is it not incredible to anyone that he should not have hindered Damis, as his best friend, and as the only disciple and follower of his life that he had, and the

[p. 520] [p. 521]

only one whom he was trying to convert to his philosophy, that he should not, I repeat, have tried to hinder him from consuming the flesh of living animals, that being an unholy food according to Pythagoras, and that instead of doing so, he should tell him for reasons inexplicable to me that it will do no good to himself, and admit that he saw no moral advantage in them produced by such abstinence?

  

XIV

IN the next place I would have you notice what sort of samples of truth are set before us by this Philostratus to whose truthfulness Hierocles the self-styled Lover of Truth bears witness. For we are told that when Apollonius was among the Indians, he employed an interpreter, and through him held the conversation with Phraotes, for that was the name of the king of the Indians. Thus he, who just before, according to Philostratus, had an understanding of all languages, now on the contrary, according to the same witness, is in need of an interpreter. And again, he who read the thoughts of men, and almost like their god Apollo

"Understood the dumb and heard him who spake not"

has to ask, by means of an interpreter, what was the king's way of life, and he asks him to supply him with a guide on his journey to the Brahmans. And after an interval the other, who is king of the Indians, and a barbarian to boot, gets rid of the interpreter, and addresses Apollonius in Greek; and speaking in that language details to him his education and

[p. 522] [p. 523]

his wealth of learning. But Apollonius none the less neglected on this occasion to display, as he should have done, his own perfect acquaintance with their tongue.

  

XV

ON the contrary he is astonished to find the Indian talking Greek, as Philostratus consistently, it would seem, with himself, tells us in his book. For how could he be astonished thereat, unless he had regarded him as a barbarian? And in spite of his having admired him for what he was, he could never have expected him to talk Greek. In the sequel, as if he were astonished at some exhibition of the miraculous and were still unable to explain it, Apollonius says: "Tell me, O king, how you came to have such facility in the Greek tongue? And where did you get hereabouts the philosophy you possess? For I do not think that you can say you owe it to teachers anyhow, for it is not likely that the Indians have any teachers of this." Such are the wonderful utterances to which one, whose prescience included everything, gives vent; and the king answers them by saying that he had had teachers, and he tells him who they were, and relates all the particulars of his own history on his father's side.

Next we are told that the Indian had to judge between certain parties about a treasure which had been hunted up in a field, the question * at issue being whether this field ought to be assigned to the seller or buyer of the place. Our supreme philosopher and darling of heaven is asked his opinion, and awards it to the purchaser, assigning his reason in these words:

[p. 524] [p. 525]

[paragraph continues] "That the gods would never have deprived the one of the land, if he had not been a bad man; nor would ever have given the other riches under the soil, unless he had been better than the seller." We must conclude then, if we are to believe him, that men who are comfortably off and richer than their neighbours, are to be esteemed thrice happy and beloved of the gods, even though they should be the most shameless and abandoned of mankind; on the other hand only the poorest, say, even a Socrates, or a Diogenes, or the famous Pythagoras himself, or any other of the most temperate and fairest-minded of men, are to be esteemed ill-starred wretches. For if one follows the reasoning here used, one must allow that on its showing the gods would never have deprived the poor, that is to say, the very men who excel others, if judged by the standard of philosophy, even of a bare living and of the necessities of life, unless they had been utterly vile in character, and at the same time they have endowed those who are abandoned in their character with a plenty even of things that were not necessary to them, unless they proved themselves better than the others just mentioned; from which the absurdity of the conclusion is manifest to everyone.

  

XVI

AFTER setting before you these incidents out of the second book, let us pass on to the third, and consider the stories told of the far-famed Brahmans. For here we shall have to admit that the tales of Thule, and any other miraculous legends ever invented

[p. 526] [p. 527]

by any story-tellers, turn out to be by comparison with these quite reliable and perfectly true. It is anyhow worth our while to examine these, because this self-styled lover of truth has not scrupled to fasten on ourselves a charge of reckless credulity and levity of character, while claiming for himself and for those like him an accurate judgment, well based on an understanding of the fact. Note then the sort of miracles on which he prides himself, when he prefers Philostratus to our own divine evangelists, on the ground that he was not only a most highly educated man, but most attentive to the truth.

  

XVII

TO begin with then, on the way to the Brahmans, Philostratus introduces us to a lady who met Apollonius, and who, from her head down to her loins, was wholly white in colour, while the rest of her person was black. The mountains again, as they went forward on the road to the Brahmans, were planted with pepper trees, and the apes cultivated the same; and then there were certain dragons of extraordinary size, from whose heads were thrown off sparks of fire, and if you slew one of them, he says that you found marvellous stones upon the head rivalling the gem of Gyges, as mentioned in Plato. And all this was before they reached the hill on which the Brahmans lived. And when they reached this, we read that they saw there a well of sandarac, full of wonderful water, and hard by a crater of fire, from which there arose a lead-coloured flame; and

[p. 528] [p. 529]

there were two jars there of black stone, the one of which contained rain, and the other winds, from which the Brahmans supply such people of the country as they are pleased to favour. Besides this they found among them images of Athene Polias and of Apollo Pythius, and of Dionysus of the Lake and of certain other Hellenic gods. And the master of them all was named Iarchas, and they saw him sitting on a very lofty throne in a state of pomp that was far from philosophic, but rather appropriate to a satrap. And this throne was made of black bronze and was decorated with golden images, such as we might of course expect philosophers to fabricate when they take to working like base mechanics at forge and steel, even if they do not like conjurers make their handiwork to move by itself. But the thrones upon which the rest of them, who were inferior teachers to him, were sitting, were, he says, of bronze, but not incised and not so high. For I suppose they could not help bestowing upon the teacher of so divine a philosophy the privilege of having images and gold on his throne, just as if he were a tyrant.

  

XVIII

AND we are told that Iarchas, the moment he saw Apollonius, addressed him by name in the Greek tongue, and asked him for the letter which he brought from Phraotes, for he had already received this by dint of his foreknowledge; and by way of parading the inspired character of his prescience, he told him before he set eyes on the epistle, that it was one letter short, namely of a delta; and he began

[p. 530] [p. 531]

at once in a vulgar manner in that very first interview, like a man who has got wealth for the first time and does not know how to use it, to show off his superiority as a seer, by running off the names of Apollonius' father and mother, and telling him all about his family and upbringing and education, and about his periodical voyages abroad, and about his journey thither to himself, and about what he had done himself or said to his companions on the road. And next this wonderful author tells us that the Brahmans, after anointing themselves together with Apollonius with an amber-like drug, took a bath, and then standing round as if in chorus, struck the earth with their staves, and the earth arched itself up and elevated them some two cubits into the air, so that they stood there levitated up in the air itself for some considerable length of time. And he relates that they drew down fire from the sun without any effort on their part and whenever they chose. And the miracle-monger adds another marvel to these, when he tells that there were four tripods like those of Pytho which wheeled themselves forth, moving of their own accord; and he goes so far as to compare these to the tripods in Homer, and he says that there were set upon them cup-bearers to serve in the banquet, four in number and made of bronze. And in addition he tells us that the earth too strewed grass beneath them of her own accord and unasked. And of these tripods two, he says, ran with wine, and of the other two, the one supplied hot water and the other cold. And the cup-bearers of bronze drew for the guests in due mixture both the wine and the water, and pushed round the cups in a circle, just as they are handed round in a symposium.

[p. 532] [p. 533]

  

XIX

SUCH are the stories which Hierocles, who has, been entrusted to administer the supreme courts of justice all over the province, finds true and reliable after due enquiry, at the same time that he condemns us for our excessive credulity and frivolity; and after himself believing such things when he finds them in Philostratus, he proceeds to brag about himself and says (I quote his very words): "Let us anyhow observe how much better and more cautiously we accept such things, and what opinion we hold of men gifted with such powers and virtues."

  

XX

IT was after such a symposium, according to the same Philostratus, that a king who was sojourning in India is introduced to drink with the philosophers; and we hear that he took occasion to insult philosophy with drunken jests, and that he got so tipsy in their presence as to hurl defiance at the Sun and brag about himself. All this we learn, and that Apollonius once more, by means of an interpreter, learned his history from him and conversed in turn with him, Iarchas interpreting between them. Surely it may well excite our wonder that so insolent a fellow and so great a buffoon was allowed to get drunk and show off his tipsy wit among such great philosophers, when he was unworthy even to be present at a meeting of philosophers, much less at the hearth of men who were equal to gods? But what possesses me to call them the peers of gods and

[p. 534] [p. 535]

chaff them about their dignity? Why, when Apollonius asked them whom they considered themselves to be, "Gods," answered Iarchas; who, I suppose in his quality as god, as little as could be in the style of philosopher, save the mark, nay, surely betraying an equally scant respect for the dignity of the god whom he professed himself to be, set the example of drinking to his fellow-banqueters by stooping down over the bowl, which, as our author is careful to tell us, supplied plenty of drink for all of them, and refreshed itself, as do holy and mysterious well for those who fill their pitchers from them.


      
The Treatise of Eusebius Against the Life of Apollonius by Philostratus, by Eusebius, tr. F.C. Conybeare, [1912], at sacred-texts.com



  

XXI

AFTER this there was general conversation and some serious discussion among the philosophers, in the course of which Iarchas explained that his own soul had once been in the body of another man who was a king, and that in that state he had performed this and that exploit; while Apollonius told them that he had once been the pilot of a ship in Egypt, and had accomplished all sorts of exploits which he enumerated to them. Then they put questions to each other, and received answers, which in the name of wisdom have scant title to be recorded at all. Thus we learn that Apollonius asked if they had any golden water among them. What a clever and marvellous question! And he also asked about men who live underground, and about others called pigmies, and shadow-footed men, and he asked if they had among them a four-footed animal called a martichora, which has a head like that of a man, but

[p. 536] [p. 537]

rivals a lion in size, while from its tail projects hairs like thorns a cubit long, which it is accustomed to shoot out like arrows at those who hunt it. Such then were the questions which Apollonius put to the sages, and Iarchas instructed him about the pigmies, and told him that they were indeed people dwelling underground, but spent their lives on the other side of the river Ganges; but as to the other things which he asked about, Iarchas said that they never had existed at all.

  

XXII

AFTER that Philostratus described a wool which the earth grew for them to supply material for their dress, from which we must infer that these philosophers plied the loom and occupied themselves with spinning wool in order to make their raiment, for we do not hear of any woman being smuggled into their community; but perhaps he means that by a miracle the wool grew of its own initiative into their sacred garments. And we hear that each of them carried a staff and a ring which was imbued with mysterious power. There follow a series of miraculous performances on the part of the Brahman,--how for example he recalled to his senses by means of a letter one who was possessed with a demon, how by stroking a man who was lame he healed his dislocated hip, how he vouchsafed to restore a man's hand that was withered, and to a blind man gave sight. Our blessings on an author who saves us so much trouble. Can we doubt that these stories are true, when his very insistence on

[p. 538] [p. 539]

the truth of his earlier tales, I refer to those of lightning and wind kept in jars, and of tripods of stone walking about of their own accord and of cup-bearers of bronze passing round the cups in a circle, fully betrays and exposes the mythical character of everything else which he has to tell us. Philostratus moreover declares that Damis related how carefully Apollonius excluded himself from being present at the philosophical sessions which he held with Iarchas; and he says that Apollonius was given by the latter seven rings which were called after the stars, and that he wore these one by one upon the days respectively called by their names.

Though we learn this much on this occasion from a gentleman who is esteemed by the Lover of Truth to have had a respect for facts, further on in his book, as if by way of condemning the wizardry of the Brahmans, and as if he was anxious to acquit Apollonius of the charge of having dabbled therein, he adds the following remark, which I repeat textually: "But when he saw among the Indians the tripods and the cup-bearers and the other figures which I have said entered of their own accord, he did not either ask how they were contrived, or desire to learn; but although he praised them, he disclaimed any wish to imitate them." And how, my good fellow, did he disclaim any wish of the kind? Is this the man who was careful to exclude Damis from the philosophical seances he held with them, and who thought it his duty to conceal from his only companion all that he had done in those seances? And how could he have disclaimed any wish to imitate them when he accepted the seven rings named after the stars, and held it needful to wear these all through the

[p. 540] [p. 541]

rest of his life upon the days severally named after them, and that although, as you say yourself, they had a secret power in them. Even if we grant that he did not aspire to imitate these inventions, it is clear that his disclaimer was not due to their being uncanny. How then could he praise things which he disdained to imitate? If he praised them, as being divinely operated, why did he not imitate things so praiseworthy? To crown all, on his return after he had stayed with them, we learn that he arrived with his companions at the country of the Oritae, where he found the rocks and the sand and the dust which the rivers bring down to the sea, all alike made of bronze.

  

XXIII

ALL this is contained in the third book of Philostratus, and let us now pass on to those which follow. We learn that when he had returned from the country of the Indians to the land of Hellas, the gods themselves proclaimed him to be the companion of the gods, inasmuch as they sent on to him the sick to be healed. And, indeed, as if his visit to the Arabs and to the Magi and to the Indians had turned him into some miraculous and divine being, our author, now that he has got him home again, plunges straight into a lengthy description of his miracles. And yet one might fairly argue that if he had been of a diviner than merely human nature, then he ought long before, and not only now, after entering into relation with other teachers, to have begun his career of wonder-working; and it was

[p. 542] [p. 543]

superfluous for him to take so much trouble to acquire the multifarious lore of Arabs and of Magi and of Indians, if he was really what the initial assumption made by Philostratus assumes him to have been. But anyhow, according to this truth-loving author, we have now got him back again, ready to show off the wisdom which he has acquired from so great masters; and as one fresh from Arabia and equipped with the science of augury in vogue among the inhabitants of that country, he begins by interpreting to the bystanders what the sparrow wanted and intended when it summoned its fellows to their dinner. Next he has a presentiment of the plague in Ephesus, and warns the citizens of what is coming. And he himself sets before us in his Apology to Domitian the explanation of this presentiment. For when the latter asked him what was the ground of his prediction, he answered: "Because, my prince, I use a very light diet, I was the first to scent the danger."

And then he relates a third miracle of him, which was nothing less than that of his averting the plague. Although the author has been careful not to include this story in the final counts retained against Apollonius, probably because it was impossible for him to rebut a charge founded upon it by any defence which he could offer, we nevertheless will, if you will allow us, publish the story and give it full publicity, because our doing so will render needless any further criticism of it. For if anybody feels the shadow of doubt about the matter, the very manner in which the story is told will convince him that fraud and make-believe was in this case everything, and that if

[p. 544] [p. 545]

ever anything reeked of wizardry this did. For he pretends that the plague was seen in the form of an aged man, a beggar and dressed in rags; who, when Apollonius ordered the mob to stone him, began by shooting fire from his eyes, but afterwards, when he had been overwhelmed by the stones thrown at him, he appeared as a dog all crushed and vomiting foam, as mad dogs do. And he writes that Apollonius mentioned this episode also in the defence he addressed to the autocrat Domitian, as follows: "For the form of the plague--and it resembled an aged beggar--was both seen by me, and when I saw it I overcame it, not by staying the course of the disease, but by utterly destroying it." Who, I would ask, after reading this would not laugh heartily at the miracle-mongering of this thaumaturge? For we learn that the nature of the plague was a living creature and as such exposed at once to the eyes of the bystanders and to the showers of stones they hurled at it, and that it was crushed by men, and vomited foam, when all the time a plague is nothing in the world but a corruption and vitiation of the atmosphere, the circumambient air being changed into a morbid condition composed of noxious and evil exhalations, as medical theory teaches us. And on other grounds, too, this story of the phantom plague can be exploded; for the story tells us that it only afflicted the city of Ephesus, and did not visit the neighbouring populations; and how could this not have been the case, if the surrounding atmosphere had undergone vitiation? for the infection could not have been confined to one spot, nor have beset the air of Ephesus alone.

[p. 546] [p. 547]

  

XXIV

THE fourth wonder which he relates is how the soul of Achilles appeared close by his own sepulchre, dressed the first time in a tunic, and five cubits high, and subsequently growing till it was twelve cubits in stature, and accusing the Thessalians for not continuing according to custom to offer him the due funeral rites, and furthermore still nursing wrath against the Trojans for the wrongs which they had committed against him, and bidding Apollonius ask him questions on five topics, such as he himself might desire to learn about, and the Fates permit him to know of. We next learn that the omniscient one, who boasted of his prescience of future events, was still ignorant of whether Achilles had been buried, and of whether the Muses and Nereids had bestowed their dirges upon him. And accordingly he asked Achilles about these matters, and enquires most earnestly whether Polyxena had been slain over his tomb, and whether Helen had really come to Troy,--questions surely of a most solemn kind, and such as to stimulate others to lead the philosophical life of the hero, besides being in themselves of much importance. Thereupon he falls to wondering if there had ever been among the Hellenes so many heroes all at one time, and whether Palamedes had ever reached Troy. Surely it was disgraceful in the extreme that one who was the companion of gods, whether seen or unseen, should know so little of such matters as to need to ask questions again and again about them? Unless, indeed, because in this scene he is introduced as associating with the dead, the

[p. 548] [p. 549]

author intentionally gives a frigid turn to his questions, in order to avert the suspicion of his having irreligiously pryed into the secrets of magic. For we may notice he represents him as arguing in his Apology that there was no colour of necromancy in the manner in which the spectre appeared to him, and says: "For without digging any trench like Odysseus, and without tempting the souls of the dead with the blood of lambs, I managed to converse with Achilles, merely by using the prayers which the Indians declare we ought to make use of in addressing heroes." This is how Apollonius now brags to his companion, although our author testifies that he had learned nothing from the Indians nor felt attracted by their wisdom.

  

XXV

WHAT then is the reason, my good fellow, supposing that there was no devilish curiosity here at work, why he would not allow Damis, whom you admit to have been his sole and genuine and single companion, to share with him in this marvellous vision and interview? And why, too, was he not able to do all this by daytime, instead of doing it in the dead of night and alone? Why, too, did the mere cry of the cocks drive away the soul of the hero? For he says, "It vanished with a mild flash of lightning, for indeed the cocks were already beginning to crow." I cannot but think that evil demons would have found such an hour seasonable and appropriate for their devilish interviews, rather than the soul of a hero which, having been freed from the

[p. 550] [p. 551]

crass matter of the body, must necessarily be good and unsullied. In any case the demon conjured up on this occasion is represented as of a malignant and envious disposition, both rancorous and mean in humour. For how else can we characterise one who drove away Antisthenes, a poor youth so serious that he was endeavouring to become a follower of the philosopher Apollonius? For Achilles insists that he shall not initiate him in his philosophy, and he adds the reason: "For," says he, "he is too much of a descendant of Priam, and the praise of Hector is never out of his mouth." And how could he be other than rancorous and mean, if he was wrath with the Thessalians for not sacrificing to him, and still refused to be reconciled, to the Trojans, because thousands of years before they had sinned against him, and that although the latter were continually sacrificing and pouring out libations to him? The only exception is that he ordered Apollonius to restore the tomb of Palamedes, which together with his statue had fallen into decay.

  

XXVI

THE fifth and sixth miracles however in this book do not stand in need of much argument and discussion, so thoroughly do they prove our writer's easy credulity. For Apollonius, as they say, drives out one demon with the help of another. The first of the demons is expelled from an incorrigible youth, while the second disguises itself by assuming the form of a woman: and the latter our clever author

[p. 552] [p. 553]

calls by no other names than those of Empusa and Lamia. As for the damsel whom he is said subsequently to have brought back again to life in Rome after she had died, the story clearly impressed Philostratus himself as being extremely incredible, and we may safely reject it. Anyhow he hesitates and doubts, whether after all a spark of life might have not lingered on in the girl unnoticed by her attendants. For he says that according to report "it was raining at the time, and a vapour exhaled from the face of the girl." Anyhow if such a miracle had really been wrought in Rome itself, it could not have escaped the notice first of the emperor and after him of his subordinate magistrates, and least of all of the philosopher Euphrates who at the time was in the country and was staying in Rome, who indeed, as we learn later on, is related to have launched against Apollonius the accusation of being no other than a wizard. It would certainly too, had it actually occurred, have been included by the accuser among the other charges levelled against him. Well, just these and no more are the more particular and special achievements of Apollonius, although there are a myriad other cases in the book in which his Booth-sayings and prophecies are set down to his gift of foreknowledge; and we learn that at Athens, when he desired to be initiated in the Eleusinian mysteries, the priest there would not admit him, and declared that he would never initiate a wizard nor throw open the Eleusinian mysteries to a man who was addicted to impure rites. We also hear about a lewd fellow who went begging about Rome, rehearsing the songs of Nero on his lyre for pay; and we are told that

[p. 554] [p. 555]

this most philosophic of teachers out of fear of Nero ordered his companions to bestow alms on him in recognition of his clever accomplishments.

  

XXVII

SUCH are the contents of the fourth book, and in the fifth book of his history, after a few remarks about his gift of prescience, our author is so lost in admiration as to add the following remark, which I repeat textually. "That then he was enabled to make such forecasts by some divine impulse, and that it is no sound inference to suppose, as some people do, that Apollonius was a wizard, is clear from what I have said. But let us consider the following facts: wizards, whom for my part I reckon to be the most unfortunate of mankind, claim to alter the course of destiny, either by tormenting the ghosts whom they encounter, or by means of barbaric sacrifices, or by means of certain incantations or anointings. But Apollonius himself submitted to the decrees of the Fates, and foretold that they must needs come to pass; and his foreknowledge was not due to wizardry, but derived from what the gods revealed to him. And when among the Indians he beheld their tripods, and their dumb waiters and other automata which I described as entering the room of their own accord, he neither asked how they were contrived, nor wished to learn. He only praised them, but did not aspire to imitate them." Such a passage as the above clearly exhibits in the light of wizards the famous philosophers of India.

[p. 556] [p. 557]

[paragraph continues] For notice that when he is arguing about wizards, he mentions them too and says that their marvels were cleverly contrived indeed, but that his hero held himself carefully aloof from such their contrivances, on the ground that they were not moral. If therefore we find Apollonius calling these Indians gods, and enrolling himself as their disciple, we have no alternative but to bring him also under the imputation under which his teachers lay. And accordingly he is introduced as saying among the so-called Naked sages of the Egyptians, the following,--I quote his very words: "It is then not unreasonable on my part, I think, to have yielded myself to a philosophy so highly elaborated, to a philosophy which, if I may use a metaphor from the stage, the Indians mount, as it deserved to be mounted, upon a lofty and divine mechanism before they wheel it out upon the stage. And that I was right to admire them, and that I am right in considering them wise and blessed, it is now time to learn." And after a little he says: "For they are not only gods, but are adorned with all the gifts of the Pythian prophetess." And he is introduced to Domitian with these words on his lips: "What war have you with Iarchas or with Phraotes, both of them Indians, whom I consider to be the only men that are really gods and that deserve this appellation?" And there are other passages also in which this history of Philostratus recognises the persons above mentioned as gods and teachers of the sage, and admits him to have accepted rings from them, but now he forgets all about it, and does not see that in maligning the teachers, he maligns the disciple.

[p. 558] [p. 559]

  

XXVIII

AND a little lower down in the book he brings a flute-player upon the stage, and he relates at length how Apollonius delivered himself with great gravity of long essays upon the different modes of playing the flute, as if it were the most important and clever of the sciences. And he relates how the Emperor Vespasian offered him prayers just as if he were a god, for we learn that Vespasian said in a tone of prayer: "Do thou make me Emperor," whereupon Apollonius answered: "I have made you so." What else can anyone do but loathe this utterance for its boastfulness, so nearly does it approach downright madness, for one who was the pilot of a ship in Egypt to boast of being himself a god already and a maker of kings? For Apollonius himself has informed us a little before in the course of his conversation with the Indian that his soul had previously been that of a pilot.

  

XXIX

AND to the same Emperor, when the latter asks him to notify to him those whom he most approved of among philosophers as advisers and counsellors of his policy, Apollonius replies in these words: "'These gentlemen here are also good advisers in such matters,' and he pointed to Dion and to Euphrates, because he had not yet quarrelled with the latter." And again, he said, "My sovereign, Euphrates and Dion have long been known to you

[p. 560] [p. 561]

and they are at your door, and are much concerned for your welfare. Summon them also therefore to your conference, for they are both of them wise." Whereupon Vespasian answered: "I throw my doors open wide to wise men." What can we think of the prescience of our hero? On this occasion Euphrates is both good and wise, because he has not yet quarrelled with him; but when he has,--and before long he is going to, then see how the same person writes to the Emperor Domitian: "And yet if you want to know how much a philosopher may attain by flattery of the mighty you have only to look at the case of Euphrates. For in his case why do I speak of wealth from that source? Why, he has perfect fountains of wealth, and already at the banks he discusses prices as a merchant might or a huckster, or a tax-gatherer or a low money-changer; for all these roles are his if there is anything to buy or sell. And he clings like a limpet to the doors of the mighty, and you see him standing at them more regularly than any doorkeeper would do; indeed he is often caught by the doorkeepers, just as greedy dogs might be. But he never yet bestowed a farthing on a philosopher, but he walls up all his wealth within his house; only supporting this Egyptian out of other people's money, and sharpening his tongue against me, when it ought to be cut out. However I will leave Euphrates to yourself: for unless you approve of flatterers, you will find the fellow worse than I represent him." Surely one who first bears witness to Vespasian the father that Euphrates is a wise and good man, and then inveighs against him in this style to his son, is openly convicted of praising

[p. 562] [p. 563]

and blaming the same person. Was it then the case that this man, who was endowed with knowledge of the future, did not know what the character of Euphrates was, nor what it was going to be? For it is not now the first time, but already in the case of Vespasian himself he is inclined to accuse him of being the worst of characters. How then is it that he recommended such a person to the sovereign so warmly, that in consequence of his recommendation the latter threw open wide the doors of his palace to him? Why, is it not clear to a blind man, as they say, that in the matter of foreknowledge the fellow is traduced by his own historian; though on other ground he might be regarded as an honest man, if we could suppose that originally, and before he learned by experience, he wished to gain access to the palace as freely for his friends, Euphrates included, as for himself, but was afterwards moved by his quarrel to use such language of him. I have no wish in thus arguing to accuse Apollonius of having falsely blamed Euphrates, who was the most distinguished philosopher of all the men of his age, so much so that his praises are still on the lips of students of philosophy. Not but what anyone who was minded to do so could take this as a palmary example of slander and back-biting and use it against Apollonius. For if Euphrates be really by their admission a leader in all philosophy, it is proper to credit him with aversion to knavery when he denounces the strange performances of his rival, and proper for the latter to be invested with an evil reputation because he was thus attacked by him for pursuing,--that was the accusation,--a life so little satisfactory to a philosopher.

[p. 564] [p. 565]

  

XXX

IN the sixth book our story-teller resumes his tale of miracles; for he brings his hero, together with his companions, on camel-back to see those whom he calls the Naked philosophers of Egypt. Here then at the bidding of one of these sages an elm-tree, we are told, spoke to Apollonius in an articulate but feminine voice, and this is the sort of thing which the Lover of Truth expects us to believe. Then he has a story of pigmies who live on the other side of their country and of man-eaters and of shadow-footed men and of a satyr whom Apollonius made drunk. From these sages Apollonius is brought back again to Hellas, where he renews his interviews and his prophesies to Titus. Then we hear about a youth who was bitten by a mad dog. He is rescued from his distress by Apollonius, who forthwith proceeds to divine whose soul it was that the dog had inside him; and we learn that it was that of Amasis, a former king of Egypt, for the sage's humanity extended to dogs. [*1]





Footnotes

^565:1 Eusebius confuses the mad dog of VI 43 with the tame lion of V 42.


      
The Treatise of Eusebius Against the Life of Apollonius by Philostratus, by Eusebius, tr. F.C. Conybeare, [1912], at sacred-texts.com



  

XXXI

THESE then are the achievements which preceded his accusation, and it behoves us to notice throughout the treatise that, even if we admit the author to tell the truth in his stories of miracles, he yet clearly shows that they were severally performed by Apollonius with the co-operation of a demon. For his

[p. 566] [p. 567]

presentiment of the plague, though it might not seem to be magical and uncanny, if he owed it, as he himself said, to the lightness and purity of his diet, yet might quite as well have been a premonition imparted to him in intercourse with a demon. For though the other stories of his having grasped and foretold the future by virtue of his prescience can be refuted by a thousand arguments which Philostratus' own text supplies, nevertheless, if we allow this particular story to be true, I should certainly say that his apprehension of futurity was anyhow in some cases, though it was not so in all, due to some uncanny contrivance of a demon that was his familiar. This is clearly proved by the fact that he did not retain his gift of foreknowledge uniformly and in all cases; but was at fault in most cases, and had through ignorance to make enquiries, as he would not have needed to do, if he had been endowed with divine power and virtue. And the very cessation of the plague, according to the particular turn which was given to the drama, has already been shown to have been a delusion and nothing more. Moreover, the soul of Achilles should not have been lingering about his own monument, quitting the Islands of the Blest and the places of repose, as people would probably say. In this case too it was surely a demon that appeared to Apollonius and in whose presence he found himself? Then again the licentious youth was clearly the victim of an indwelling demon; and both it and the Empusa and the Lamia which is said to have played off its mad pranks on Menippus, were probably driven out by him with the help of a more important demon; the same is

[p. 568] [p. 569]

true also of the youth who had been driven out of his mind by the mad dog; and the frenzied dog itself was restored to its senses by the same method. You must then, as I said, regard the whole series of miracles wrought by him, as having been accomplished through a ministry of demons; for the resuscitation of the girl must be divested of any miraculous character, if she was really alive all the time and still bore in herself a vital spark, as the author says, and if a vapour rose over her face. For it is impossible, as I said before, that such a miracle should have been passed over in silence in Rome itself, if it happened when the sovereign was close by.

  

XXXII

THERE are a thousand other examples then which we may select from the same books, where the narrative refutes itself by its very incongruities, so enabling us to detect its mythical and miracle-mongering character. At the same time we need not devote too much attention and study to the gentleman's career, seeing that those of our contemporaries among whom his memory survives at all, are so far from classing him among divine and extraordinary and wonderful beings, that they do not even rank him among philosophers. This being so, let us be content with the remarks we have made, and proceed to consider the seventh book of his history.

[p. 570] [p. 571]

  

XXXIII

HERE then we find him categorically accused of being a wizard. Next we find Demetrius the philosopher trying to dissuade him from going on to Rome, and Apollonius rejects his advice in words which are full of vulgar effrontery and fulsome praise of himself. They are as follows: "But I know most human affairs, seeing that I know everything; at the same time I reserve my knowledge partly for good men, partly for the wise, partly for myself, partly for the gods." And yet the man who in these words brags about his omniscience, before he goes much further is accused by the text itself of an ignorance in certain matters. Next Apollonius disguises Damis, for the latter conceals the fact of his being a philosopher because he is afraid of death. Listen then to the words in which our author apologises for him: "This was the reason then of Damis' putting off his Pythagorean dress. For he says that it was not cowardice that led him to make the change, nor regret at having worn it; but he did it because the device recommended itself as suggested by the expedience of the moment."

  

XXXIV

AFTER this Philostratus sets forth four counts of the indictment which he imagines it will be easy for his hero to defend himself from, and he admits that he has collected these out of a great many others. Of these the first was: What induced him

[p. 572] [p. 573]

to wear a different robe from everybody else? and the second: Why was it that men esteemed him to be a god? the third, How had he managed to predict the plague to the Ephesians? and last of all: In whose behoof had he gone to a certain field and cut up the Arcadian boy? To meet these then he alleges Apollonius to have written an apology. But first of all he relates how he was cast into prison, and the miracle which he wrought there. For we hear that Damis was extremely downcast at the misfortunes which he imagined had befallen his teacher; whereupon Apollonius showed him his leg released without effort from the chain. Then having thus alleviated his follower's grief, he put his foot back again into its former condition and habit. After that he was brought to trial before the Emperor Domitian, and we read that he was acquitted on the charges, and that after being so acquitted he, with curious inopportuneness, as it seems to me, cried out in the court exactly as follows: "Accord me too, if you will, an opportunity to speak; but if not, then send someone to take my body, for my soul you cannot take. Nay you cannot even take my body, 'for thou shalt not slay me, since I tell thee I am not mortal.'" And then after this famous utterance, we are told that he vanished from the court, and this is the conclusion of the whole drama.

  

XXXV

NOW in regard to the miracle in the prison, which it seems was an illusion, imposed on the eyes of Damis by the familiar demon, our author adds the

[p. 574] [p. 575]

following remark; "Damis says that it was then for the first time that he truly understood the nature of Apollonius, to wit that it was divine and superhuman; for without offering any sacrifice,--and how indeed in prison could he have offered one?--and without a single prayer, without even a word, he quietly laughed at the fetters, and then inserting his leg in them afresh, he comported himself like any other prisoner." I should be the last to accuse his pupil of being a dull-witted man, because, after being with him all his life, and witnessing him work miracles by means of certain uncanny agencies, he failed to regard him as in any way superior to the rest of mortal men; but now after such a display of thaumaturgic energy as the above, he is still ignorant of his true character; and taking him to be a mere man he is full of anxiety (as in that case he might well be), and full of apprehension in his behalf, lest any affliction should come upon him against his own wish and will. But if indeed it was now for the first time, after having passed so long a time with him, that he realised that he was indeed divine, and superior to the rest of the human race, then it behoves us to scrutinize the reason which our author alleges for his doing so, in these words: "For without any sacrifice, and without a single prayer, and without uttering a single mysterious word" he saw that he had wrought this miracle. It follows that the fellow's earlier feats were accomplished by the help of some uncanny trick, and that is why, as he says, Damis was not astounded at these things, nor filled with wonder by them. Naturally, then he now for the first time experienced these feelings, because he felt that his master had accomplished

[p. 576] [p. 577]

something which was quite unusual and contrary to his habitual performances. In reference however to the phantom chains shown to Damis and to his departure from the law-courts, I will quote the words which Apollonius himself addresses to Domitian. For when the monarch ordered him to be thrown into chains, Apollonius, with perfect consistency, argued as follows: "If you think me a wizard, how will, you bind me? And if you bind me, how can you say that I am a wizard?" Surely one may invert this argument and use it against him somewhat as follows, keeping to his own premisses: If you are not a wizard, then how was your leg liberated from the chains? and if it was liberated, then how are you not a wizard? And if, because he submits to the chains, he is not a wizard, then if he does not submit to them, he is a wizard by his own admission. And again if, because he submitted to be brought to trial, he was not a wizard, he was yet clearly revealed as such when he ran off and eluded the court and retinue of the Emperor, I mean of course the bodyguard that stood round him. Now I believe that our author is aware of this, and endeavours to gloze over the fact, when he pretends that this miracle was exhibited without sacrifice or any sort of incantation by some ineffable and superhuman power.

  

XXXVI

MOREOVER we have not got to go far, before a fresh test of his character is supplied to us; for presently a messenger presents himself and says: "O Apollonius, the Emperor releases you from these chains, and permits you to reside in the jail where

[p. 578] [p. 579]

prisoners are not bound"; whereupon Apollonius, who is superior to mankind and has foreknowledge of what is coming, and according to the poet

"Hath understanding of the dumb and heareth him who speaks not "

is so overjoyed, as well he might be, at the news, that he suddenly drops out of his gift of foreknowledge, and asks outright: "Who then will get me out of this place?" and the messenger replied: "I myself, so follow me."

  

XXXVII

NEXT this most divine of men composes in the most careful of manners an harangue in defence of himself, quite unaware that after all his composition would prove a mere waste of effort. For he imagines that the Emperor will listen to his defence of his case, and on that assumption he arranges his apology along extremely plausible lines; but the latter by refusing to wait, renders all his trouble useless and unnecessary. I would ask you then to listen to the following, for what he says is a refutation of himself: "But inasmuch as he had composed an oration which he meant to deliver in defence of himself by the clock, only the tyrant confined him to the questions which I have enumerated, I have determined to publish this oration also." Note then how utterly at fault this entirely divinest of beings was about the future, if he took so much trouble and care to proportion the length of his apology to the time allowed him by the water-clock.

[p. 580] [p. 581]

  

XXXVIII

BUT we must not omit to pass in review the defence which he so vainly composed, for it contains among many examples of the arrogance with which he addressed Domitian, the following utterance, to wit, when he says "as Vespasian made you Emperor, so I made him." Heavens, what braggadocio! No ordinary person anyhow, nor any real philosopher either, transcending the rest of mankind, could indulge in such high-faluting bombast without exposing himself in the eyes of sensible men to a charge of being mad. Next in trying to rid himself of the suspicion which weighed upon him, he holds the following language concerning magicians and wizards; "But I call wizards men of false wisdom, for with them the unreal is made real, and the real becomes incredible." One may learn then from the whole treatise and from the particular episodes set forth therein, whether we ought to rank him among divine and philosophic men or among wizards. We have only to observe what he himself has said about wizards and falsely wise men together with what is published in his own history. For when oak trees and elms talk in articulate and feminine tones, and tripods move of their own accord, and waiters of copper serve at table, and jars are filled with showers and with winds, and water of sandarac and all the other things of the kind are introduced among those whom he accounted gods and also did not hesitate to entitle his teachers, of whom else are all these things characteristic, except of people who can exhibit "the unreal as real and the real as

[p. 582] [p. 583]

incredible"? In himself calling the latter wizards, he shows that they are people whose wisdom is false. Is it then on the strength of these things that this divine man, endowed with all virtue and the darling of the gods, is to bind on his brow the prize of wisdom, and to be accounted truly more divine than Pythagoras and his successors, and to be considered far more blessed than he; is he not rather to be found guilty of false wisdom and carry off the first prize for wretches?

  

XXXIX

IN the same book we are told that he had reasoned in Ionia about the power of the Fates, and had taught that the threads they spin are so immutable that, if they decree a kingdom to another which already belongs to some one, then, even if that other were slain by the possessor for fear lest he should ever have it taken away by him, the latter would yet be raised from the dead and live again in fulfilment of the decrees of the Fates; and he continues in these very words: "He who is destined to become a carpenter, will become one, even though his hands have been cut off; and he who has been predestined to carry off the prize for running in the Olympic games, will never fail to win, even though he break his leg; and the man to whom the Fates have decreed that he shall be an eminent archer, will not miss the mark, even though he lose his eyesight." And then by way of flattering the sovereign he adds the following: "And in drawing

[p. 584] [p. 585]

my examples from royalty, I had reference, I admit, to the Acrisii and to the house of Laius, and to Astyages, the Mede, and to many other monarchs who thought that they were making good provision in such cases and supposed, some that they had slain their own children and others their descendants, yet were deprived by them of their thrones, when they grew up and issued forth against them out of obscurity in accordance with destiny. Well, if I were inclined to flattery I should have said that I had your own history in my mind, when you were blockaded by Vitellius, and the temple of Jupiter was burnt on the brow of the hill overlooking the city. And Vitellius declared that his own fortune was assured, so long as you did not escape him, although you were at the time quite a stripling, and not the man you are now. And yet because the Fates had decreed otherwise, he perished with all his counsels, while you are now in possession of his throne. However, since I abhor the forced concords of flattery, for it seems to me that they are everything that is out of time and out of tune, let me at once cut this string out of my lyre, and request you to consider that on that occasion I had not your fortunes in my mind." In this passage, a treatise written ostensibly in the interest of truth draws a picture of a man who was at once a flatterer and a liar, and anything rather than a philosopher; for after inveighing so bitterly on the earlier occasion against Domitian, he now flatters him, generous fellow that he is, and pretends that the doctrines he mooted in Ionia about the Fates and Necessity, so far from being directed against him rather told in his favour.

[p. 586] [p. 587]

Take then your history, my author, and regaining your sobriety after your fit of drunkenness, read out loud and in a truth-loving tone the passages you wrote on a former occasion, without concealing anything; read how when he was staying in Ephesus he did his best "to alienate his friends from Domitian, and encouraged them to espouse the cause of the safety of all, and as it occurred to him that intercourse with them by letter was dangerous to them, he would take now one and now another of the most discreet of his own companions aside and say to them: 'I have a most important secret business to entrust to yourselves, so you must betake yourself to Rome to such and such persons, and converse with them!'" And of how "he delivered a discourse on the subject of the Fates and Necessity, and argued that not even tyrants can overpower the decrees of the Fates." And how "directing the attention of his audience to a brazen statue of Domitian which stood close by that of the Meles, he said: 'Thou fool, how much art thou mistaken in thy views of Necessity and of the Fates. For even if thou shouldst slay the man who is fated to be despot after thyself, he shall come to life again.'" The man then who, after holding such language as this, proceeds to flatter the tyrant, and cynically pretends that none of this language was directed against him, how can we judge him other than capable of all villainy and meanness; unless indeed you assume that the authors who have handed down to us these details of him were lying fellows who meant to accuse their hero and not true historians? But in that case what becomes, to use the language of the Lover of Truth, of those who "were historians

[p. 588] [p. 589]

at once most highly educated and respectful of the truth, namely Damis the philosopher who even lived with the man in question and Philostratus the Athenian?" For these are the authors who lay these facts before us, and they are clearly convicted by the light of truth, since they thus contradict themselves, of being vapouring braggarts and nothing else, convicted by their inconsistencies of being downright liars, men devoid of education and charlatans.

  

XL

THE story proceeds to tell us that after all this, Apollonius, liberated from the court, made up his mind to descend into the cave of Trophonius in Lebadea; but the people there would not allow him to do so, because they too regarded him as a wizard. Surely it is legitimate in us to be puzzled, when one compares what one reads at the beginning of the book of Philostratus, I mean the passage where he owns that he is puzzled at people having regarded his hero as a wizard, and expresses his surprise at the circumstance, remarking withal, that "although Empedocles and Pythagoras and Democritus had consorted with the same Magi without ever stooping to the magic art, and Plato had derived much from the priests and prophets in Egypt, and had mingled their ideas with his own discourses, without ever being held by anyone to be a magician, yet men so far had failed to recognise his hero as one inspired by the purest wisdom, but had long since accounted him a magician and still did so, because he had

[p. 590] [p. 591]

consorted with the Magi of Babylon and the Brahmans of India, and the Naked sages of Egypt." What answer then can we make to him, except this?--My good fellow, what was your hero up to in this line, for him alone to have been regarded both long ago and now as a wizard in contrast with these great men; who though, as you admit, they had made trial of the same teachers as he, yet were eminent both in the age in which they flourished, and also bequeathed to posterity in their philosophy a gift of such excellence that its praises are still sung. is such a contrast possible, unless he was caught by men of good sense meddling with things that were unlawful? There are still among our contemporaries those who say that they have found superstitious devices dedicated in the name of this man; though I admit I have no wish to pay attention to them. However as regards his death, although Philostratus follows in his book the accounts of earlier writers, he declares that he knows nothing of the truth; for he says that people in Ephesus related that Apollonius died there, while others said that he died in Lindus after entering the temple of Athene, and others in Crete; and after shedding so much doubt on the manner of his end, he yet inclines to believe that he went to heaven body and all. For he says that after he had run into the temple, the gates were closed and a strange hymn of maidens was heard to issue from the building, and the words of their song were: "Come, come, to heaven, come." But he says that he had never come across any sepulchre or cenotaph of his hero, although he had visited the greater part of the whole earth; but what he would like us to believe is that his hero never encountered

[p. 592] [p. 593]

death at all, for on a former occasion when he is canvassing the manner in which he died, he adds the proviso: "If he did die." But in a later passage he declares in so many words that he went to heaven. This is why he avows, no less in the exordium of his book than throughout it, that it was by reason of his being such as he was that he wooed philosophy in a diviner manner than Pythagoras and Empedocles.


     
The Treatise of Eusebius Against the Life of Apollonius by Philostratus, by Eusebius, tr. F.C. Conybeare, [1912], at sacred-texts.com



  

XLI

ALTHOUGH then the limits of our discourse are reached in the above, I would yet, if you will allow me, raise a few points in connexion with the Fates and with destiny, in order to ascertain what aim his work has in view, when throughout its argument it sets itself to demolish our responsibility, and to substitute for it necessity, and destiny and the Fates. For in this way we shall finally and completely refute the tenets professed by the author and prove their falsity. If then, according to the views of true philosophy, every soul is immortal, for that which is perpetually moving is immortal, whereas that which moves another, and is itself moved by others, in admitting a cessation of its own movement, admits a cessation of life; and if responsibility depends on personal choice, and God is not responsible, then what reason is there for concluding that the nature, which is ever in movement, is actuated against its will, and not rather in accordance with its own choice and decision; for otherwise it would resemble a lifeless body in being moved by some outside agency, and would be as it were a puppet pulled by strings hither

[p. 594] [p. 595]

and thither. The nature which ever moves itself would, on such an hypothesis, effect nothing of its own initiative and movement, nor could it refer to itself the responsibility of its actions. In such a case, when it reasoned of truth it would surely not be worthy of praise; nor on the other hand be blameworthy, because it was filled with vice and wickedness? Why then, I would ask you, my good fellow, do you revile Euphrates and find fault with him, if it is not of his own initiative, but by the force of destiny, that he devoted himself to gain, as you pretend, and neglected the philosophical ideal? And why do you insult wizards, by calling them false sophists, if they are dragged down by the Fates, as you believe, to their miserable life? And why do you keep in your vocabulary at all such a word as vice, when any evil man is unjustly condemned by you, since it is by necessity that he fulfils his destined term? And again on what principle do you solemnly enroll yourself a disciple of the wonderful teacher Pythagoras, and insist on praising one who, instead of being a lover of philosophy, was a mere toy in the hands of the Fates? And as for Phraotes and Iarchas, the philosophers of the Indians, what have they done to win from you the reputation of being gods, unless the glory they acquired by their culture and virtue was their own? And in the same way with regard to Nero and Domitian, why do you not saddle upon the Fates and on Necessity the responsibility for their unbridled insolence, and acquit them of all responsibility and blame? But if as you say a man who is destined to be a runner, or an archer or a carpenter, cannot avoid being so, surely also if it has been destined that a man should be a wizard, and,

[p. 596] [p. 597]

that being his character, a magician or a murderer and a wicked man and a reprobate, come what will, he must of necessity end by being such a person. Why then do you go wandering about, preaching the virtues to those who are incapable of reform? Why do you blame those who are the monsters they are, not of their own choice, but by predestination? And why too, if it was decreed by fate that you yourself being of a divine nature should transcend the glory of kings, did you visit schools of teachers and philosophers, and trouble yourself about Arabians and about the Magi of Babylon, and the wise men of India? For in any case surely, even without your holding communications with them, the decrees of the Fates were bound to be fulfilled in your case.

And why do you vainly cast before those whom you consider to be gods, your honey-cake and your frankincense, and putting on the cloak of religion encourage your companions to be diligent at their prayers? And what do you yourself in your prayers ask of the gods, inasmuch as you admit that they too are subject to Destiny? Nay you ought to make a clean sweep of all the other gods, and sacrifice to Necessity alone and to the Fates, and pay your respects rather to Destiny than to Zeus himself. In that case no doubt you would have no gods left; and rightly too, seeing that they are not even able to help mankind. And again, if it were decreed by fate that the citizens of Ephesus should be afflicted with pestilence, why did you sanction the opposite and so try to thwart destiny? Nay, why did you dare to transcend destiny, and as it were raise a trophy over her? And again in the case of the maiden raised to life, the thread of Clotho had reached its

[p. 598] [p. 599]

limit, and that being so why did you, when she was dead, bind a fresh thread on the spindle, by coming forward yourself in the role of the saviour of her life?

But perhaps you will say the Fates drove you also on to these courses. Yet you cannot say that they did so out of respect to your merits; far from it, seeing that before you passed into this body of yours, you were yourself, by your own account, a sea-faring man who spent his life upon the waves, and that of necessity, for even this could not have been otherwise. There is therefore nothing remarkable about your earliest birth, or your upbringing, or your education in the circle of arts, or in your wise self-discipline in the prime of your life, or of your training in philosophy; for it was after all some necessity of the Fates that led you to Babylon, and you were as it were driven on to associate with the sages of India; and it was not your own will and choice, nor a love of philosophy either, but Fate that led you in her noose to the Naked sages of the Egyptians, and to Gadeira and to the pillars of Hercules; and it was she who forced you to wander about the eastern and western oceans, and along with her spindles whirled you idly around. But if anyone admits, as they must, that his endowment with wisdom was due to these causes, then it was destiny that was responsible for them; and we must no longer reckon your hero among those who are fond of learning, nor can we with any pretence of reason admire a philosophy which was provided, not intentionally, but by necessity, for him. And we shall have to class on one and the same level, according to him, Pythagoras himself with any pretentious and abject slave, and

[p. 600] [p. 601]

[paragraph continues] Socrates himself, who died in behalf of philosophy with those who accused him and clamoured for his death, Diogenes, too, with the golden youth of Athens; and, to sum up, the wisest man will not differ from the most imprudent, nor the unjustest from the justest, nor the most abandoned from the most temperate, nor the worst of cowards from the greatest of heroes; for they have all been demonstrated to be playthings of destiny and of the Fates.

  

XLII

HOWEVER, the herald of truth will raise his voice against such arguments, and say: O ye men, mortal and perishable race, whither are you drifting, after drinking the unmixed cup of ignorance? Be done with it at last, wake up and be sober; and, raising the eyes of your intelligence, gaze upon the august countenance of truth. It is not lawful for truth to be in conflict and contradiction with herself; nor that of two pronounced opposites there should exist but one and the same ground and cause. The universe is ordered by the divine laws of the providence of God that controls all things, and the peculiar nature of man's soul renders him master of himself and judge, ruler and lord of himself; and it teaches him through the laws of nature, and the tenets of philosophy, that of things which exist some are within our own control, but others not; and within our control is everything which comes into being in accordance with our will and choice and action, and these are naturally free, unhindered and unimpeded. But such

[p. 602] [p. 603]

things as are not in our control are weak and servile, restrained and alien to ourselves; for example, our bodily processes and external objects which are both lifeless and destitute of reason, and in their manner of existence wholly foreign to the proper nature of a reasonable living creature. As for things which are in our control, each one of us possesses in the will itself alternative impulses of virtue and vice; and while the principle which controls the universe and governs it executes its rounds in direct accordance with nature, it is at the same time always accompanied by a justice which punishes infractions of the divine law; but for the motives on which we act the responsibility lies not with destiny nor fate, nor with necessity. It lies with him who makes the choice, and God is not to be blamed. If therefore anyone is so foolhardy as to controvert the fact of our responsibility, let him be duly exposed; and let him openly proclaim that he is an atheist, seeing that he does not recognise either providence or God or anything else except the Fates and necessity. And let him bare-headed enumerate the consequences of these doctrines, let him cease to call anyone wise or foolish, just or unjust, virtuous or vicious, or charlatan; let him deny that anyone is divine in our humanity, that there is any philosophy, any education, in a word any art of any kind, or science, let him not call anyone else by nature good or evil, but admit that everything whatever is whirled round in an eddy of necessity by the spindles of the Fates. Let such a person then be registered as an atheist and impious man in the tribunal of the pious and of philosophers. And if anyone under the cloak of other opinions undertakes

[p. 604] [p. 605]

to entertain ideas of Providence and of the gods, yet in addition to these champions the cause of Destiny and Fate, so upholding conflicting and opposed opinions, let hint be classed among the senseless and condemned to pay the penalty of his folly. This then is so. But if after this there still remain those who are disposed to register this man's name in the schools of philosophers, it shall be said that, even if they succeed in clearing him from the filth thrown by others, nay in disentangling him from the pinchbeck properties in which the author of this book has wheeled him in upon the stage, we shall raise no objection to their doing so. At the same time if anyone ventures to overpass the limits of truth and tries to deify him as no other philosopher has been deified, he will at the best, though unawares, be rubbing into him the accusation of wizardry; for this work of pretentious sophistry can only serve, in my opinion, to convict him, and lay him open in the eyes of all men of sense to this terrible accusation.

 

 

 

    