
     
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



  

The Poems of Sappho

  

An Interpretative Rendition into English

  

BY

  

JOHN MYERS O'HARA

  

PORTLAND: MDCCCCX

  

SMITH & SALE, PUBLISHERS

  

[1910]


Click to enlarge
Front Cover and Spine



Click to enlarge
SAPPHO AND HER COMPANIONS



Click to enlarge
Title Page



Click to enlarge
Verso


Scanned, Proofed and Formatted by John Bruno Hare at sacred-texts.com, June 2008. This text is in the public domain in the US because it was published prior to 1923.

         	Of this edition, five hundred   copies
   were printed on hand-made paper
   from type afterwards distributed,
   in July, MDCCCCX

No.   .

     
   
      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



Who shall strike the wax of mystery from those priceless amphora, and give to the unsophisticated nostrils of the average reader the ravishing bouquet of wine pressed in a garden in Mitylene, twenty-five centuries ago?--MAURICE THOMPSON.

THEN to me so lying awake a vision
 Came without sleep over the seas and touched me,
 Softly touched mine eyelids and lips; and I, too,
               Full of the vision,

Saw the white implacable Aphrodite,
 Saw the hair unbound and the feet unsandalled
 Shine as fire of sunset on western waters;
               Saw the reluctant

Feet, the straining plumes of the doves that drew her,
 Looking always, looking with necks reverted
 Back to Lesbos, back to the hills whereunder
               Shone Mitylene.

                           --SWINBURNE.




      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 1]

         	U theoi, pis ara Kupris, e tis imeros
   toude xnyepsato.
                          -- SOPHOCLES.

     
   [p. 2]

  

SAPPHICS

[p. 3]

  

THE MUSES

HITHER now, O Muses, leaving the golden
 House of God unseen in the azure spaces,
 Come and breathe on bosom and brow and kindle
              Song like the sunglow;

Come and lift my shaken soul to the sacred
 Shadow cast by Helicon's rustling forests;
 Sweep on wings of flame from the middle ether,
              Seize and uplift me;

Thrill my heart that throbs with unwonted fervor,
 Chasten mouth and throat with immortal kisses,
 Till I yield on maddening heights the very
              Breath of my body.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 4]

  

MUSAGETES

COME with Musagetes, ye Hours and Graces,
 Dance around the team of swans that attend him
 Up Parnassian heights, to his holy temple
 High on the hill-top;

Come, ye Muses, too, from the shades of Pindus,
 Let your songs, that echo on winds of rapture,
 Wake the lyre he tunes to the sweet inspiring
 Sound of your voices.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 5]

  

LOVE'S BANQUET

IF Panormus, Cyprus or Paphos hold thee,
 Either home of Gods or the island temple,
 Hark again and come at my invocation,
                Goddess benefic;

Come thou, foam-born Kypris, and pour in dainty
 Cups of amber gold thy delicate nectar,
 Subtly mixed with fire that will swiftly kindle
                Love in our bosoms;

Thus the bowl ambrosial was stirred in Paphos
 For the feast, and taking the burnished ladle,
 Hermes poured the wine for the Gods who lifted
                Reverent beakers;

High they held their goblets and made libation,
 Spilling wine as pledge to the Fates and Hades,
 Quaffing deep and binding their hearts to Eros,
                Lauding thy servant.

So to me and my Lesbians round me gathered,
 Each made mine, an amphor of love long tasted,
 Bid us drink, who sigh for thy thrill ecstatic,
                Passion's full goblet;

Grant me this, O Kypris, and on thy altar
 Dawn will see a goat of the breed of Naxos,
 Snowy doves from Cos and the drip of rarest
                Lesbian vintage;

For a regal taste is mine and the glowing
 Zenith-lure and beauty of suns must brighten
 Love for me, that ever upon perfection
                Trembles elusive.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 6]

  

MOON AND STARS

WHEN the moon at full on the sill of heaven
 Lights her beacon, flooding the earth with silver,
 All the shining stars that about her cluster
                Hide their fair faces;

So when Anactoria's beauty dazzles
 Sight of mine, grown dim with the joy it gives me,
 Gorgo, Atthis, Gyrinno, all the others
                Fade from my vision.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 7]

  

ODE TO ANACTORIA

PEER of Gods to me is the man thy presence
 Crowns with joy; who hears, as he sits beside thee,
 Accents sweet of thy lips the silence breaking,
              With lovely laughter;

Tones that make the heart in my bosom flutter,
 For if I, the space of a moment even,
 Near to thee come, any word I would utter
              Instantly fails me;

Vain my stricken tongue would a whisper fashion,
 Subtly under my skin runs fire ecstatic;
 Straightway mists surge dim to my eyes and leave them
              Reft of their vision;

Echoes ring in my ears; a trembling seizes
 All my body bathed in soft perspiration;
 Pale as grass I grow in my passion's madness,
              Like one insensate;

But must I dare all, since to me unworthy,
 Bliss thy beauty brings that a God might envy;
 Never yet was fervid woman a fairer
              Image of Kypris.

Ah! undying Daughter of God, befriend me!
 Calm my blood that thrills with impending transport;
 Feed my lips the murmur of words to stir her
              Bosom to pity;

Overcome with kisses her faintest protest,
 Melt her mood to mine with amorous couches,--
 Till her low assent and her sigh's abandon
              Lure me to rapture.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 8]

  

THE ROSE

IF it pleased the whim of Zeus in an idle
 Hour to choose a king for the flowers, he surely
 Would have crowned the rose for its regal beauty,
               Deeming it peerless;

By its grace is valley and hill embellished,
 Earth is made a shrine for the lover's ardor;
 Dear it is to flowers as the charm of lovely
               Eyes are to mortals;

Joy and pride of plants, and the garden's glory,
 Beauty's blush it brings to the cheek of meadows;
 Draining fire and dew from the dawn for rarest
               Color and odor;

Softly breathed, its scent is a plea for passion,
 When it blooms to welcome the kiss of Kypris;
 Sheathed in fragrant leaves its tremulous petals
               Laugh in the zephyr.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 9]

  

ODE TO APHRODITE

APHRODITE, subtle of soul and deathless,
 Daughter of God, weaver of wiles, I pray thee
 Neither with care, dread Mistress, nor with anguish,
             Slay thou my spirit!

But in pity hasten, come now if ever
 From afar of old when my voice implored thee,
 Thou hast deigned to listen, leaving the golden
             House of thy father

With thy chariot yoked; and with doves that drew thee,
 Fair and fleet around the dark earth from heaven,
 Dipping vibrant wings down he azure distance,
             Through the mid-ether;

Very swift they came; and thou, gracious Vision,
 Leaned with face that smiled in immortal beauty,
 Leaned to me and asked, "What misfortune threatened?
             Why I had called thee?"

"What my frenzied heart craved in utter yearning,
 Whom its wild desire would persuade to passion?
 What disdainful charms, madly worshipped, slight thee?
             Who wrongs thee, Sappho?"

"She that fain would fly, she shall quickly follow,
 She that now rejects, yet with gifts shall woo thee,
 She that heeds thee not, soon shall love to madness,
             Love thee, the loth one!"

Come to me now thus, Goddess, and release me
 From distress and pain; and all my distracted
 Heart would seek, do thou, once again fulfilling,
             Still be my ally!


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 10]

  

SUMMER

SLUMBER streams from quivering leaves that listless
 Bask in heat and stillness of Lesbian summer;
 Breathless swoons the air with the apple-blossoms'
                 Delicate odor;

From the shade of branches that droop and cover
 Shallow trenches winding about the orchard,
 Restful comes, and cool to the sense, the flowing
                 Murmur of water.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 11]

  

THE GARDEN OF THE NYMPHS

ALL around through the apple boughs in blossom
 Murmur cool the breezes of early summer,
 And from leaves that quiver above me gently
             Slumber is shaken;

Glades of poppies swoon in the drowsy languor,
 Dreaming roses bend, and the oleanders
 Bask and nod to drone of bees in the silent
             Fervor of noontide;

Myrtle coverts hedging the open vista,
 Dear to nightly frolic of Nymph and Satyr,
 Yield a mossy bed for the brown and weary
             Limbs of the shepherd.

Echo ever wafts through the drooping frondage,
 Ceaseless silver murmur of water falling
 In the grotto cool of the Nymphs, the sacred
             Haunt of Immortals;

Down the sides of rocks that are gray and lichened
 Trickle tiny rills, whose expectant tinkle
 Drips with gurgle hushed in the clear glimmering
             Depths of the basin.

Fair on royal couches of leaves recumbent,
 Interspersed with languor of waxen lilies,
 Lotus flowers empurple the pool whose edge is
             Cushioned with mosses;

Here recline the Nymphs at the hour of twilight,
 Back in shadows dim of the cave, their golden
 Sea-green eyes half lidded, up to their supple
             Waists in the water.

Sheltered once by ferns I espied them binding
 Tresses long, the tint of lilac and orange;
 Just beyond the shimmer of light their bodies
             Roseate glistened;

[p. 12]

Deftly, then, they girdled their loins with garlands,
 Linked with leaves luxuriant limb and shoulder;
 On their breasts they bruised the red blood of roses
             Fresh from the garden.

She of orange hair was the Nymph Euxanthis,
 And the lilac-tressed were Iphis and Io;
 How they laughed, relating at length their ease in
             Evading the Satyr.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 13]

  

APHRODITE'S DOVES

WHEN the drifting gray of the vesper shadow
 Dimmed their upward path through the midmost azure,
 And the length of night overtook them distant
               Far from Olympus;

Far away from splendor and joy of Paphos,
 From the voice and smile of their peerless Mistress,
 Back to whom their truant wings were in rapture
               Speeding belated;

Chilled at heart and grieving they drooped their pinions,
 Circled slowly, dipping in flight toward Lesbos,
 Down through dusk that darkened on Mitylene's
               Columns of marble;

Down through glory wan of the fading sunset,
 Veering ever toward the abode of Sappho,
 Toward my home, the fane of the glad devoted
               Slave of the Goddess;

Soon they gained the tile of my roof and rested,
 Slipped their heads beneath their wings while I watched them
 Sink to sleep and dreams, in the warm and drowsy
               Night of midsummer.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 14]

  

ANACREON'S SONG

GOLDEN-THRONED Muse, sing the song that in olden
 Days was sung of love and delight in Teos,
 In the goodly land of the lovely women:
                Strains that in other

Years the hoary bard with the youthful fancy
 Set to mirthful stir of flutes, when the dancing
 Nymphs that poured the wine for the poet's banquet
                Mixed it with kisses;

Sing the song while I, in the arms of Atthis,
 Seal her lips to mine with a lover's fervor,
 Breathe her breath and drink her sighs to the honeyed
                Lull of the melics.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 15]

  

THE DAUGHTER OF CYPRUS

DREAMING I spake with the Daughter of Cyprus,
 Heard the languor soft of her voice, the blended
 Suave accord of tones interfused with laughter
                Low and desireful;

Dreaming saw her dread ineffable beauty,
 Saw through texture fine of her clinging tunic
 Blush the fire of flesh, the rose of her body,
                Radiant, blinding;

Saw through filmy meshes the melting lovely
 Flow of line, the exquisite curves, whence piercing
 Rapture reached with tangible touch to thrill me,
                Almost to slay me;

Saw the gleaming foot, and the golden sandal
 Held by straps of Lydian work thrice doubled
 Over the instep's arch, and up the rounded
                Dazzling ankle;

Saw the charms that shimmered from knee to shoulder,
 Hint of hues, than milk or the snowdrift whiter;
 Secret grace, the shrine of the soul of passion,
                Glows that consumed me;

Saw the gathered mass of her xanthic tresses,
 Mitra-bound, escape from the clasping fillet,
 Float and shine as clouds in the sunset splendor,
                Mists in the dawn-fire;

Saw the face immortal, and daring greatly,
 Raised my eyes to hers of unfathomed azure,
 Drank their world's desire, their limitless longing,
                Swooned and was nothing.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 16]

  

THE DISTAFF

COME, ye dainty Graces and lovely Muses,
 Rosy-armed and pure and with fairest tresses,
 Come from groves on Helicon's hill where murmur
                 Founts that are holy;

Come with dancing step and with lips harmonic,
 Gather near and view my ivory distaff,
 Gift from Cos my brother Charaxus brought me,
                 Sailing from Egypt;

Sailing back to Lesbos from far Naucratis,
 From the seven mouths of the Nile and Egypt
 Up the blue Aegean, the island-dotted
                 Ocean of Hellas;

Choicest wool alone will I spin for fabrics,
 Winding reel with threads for the cloths as fleecy,
 Soft and fine as they bring from far Phocea,
                 Sidon or Sardis;

While I weave my thought shall engird the giver,
 Whether here, or far on the sea, or resting
 Couched in shady courts with the lovely garland
                 Girls of Naucratis.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 17]

  

THE SLEEP WIND

SOFTER than mists o'er the pale green of waters,
 O'er the charmed sea, shod with sandals of shadow
 Comes the warm sleep wind of Argolis, floating
                 Garlands of fragrance;

Comes the sweet wind by the still hours attended,
 Touching tired lids on the shores dim with distance,
 Ever its way toward the headland of Lesbos,
                 Toward Mitylene.

Faintly one fair star of evening enkindles
 On the dusk afar its lone fire Oetean,
 Shining serene till the darkness will deepen
                 Others to splendor;

Bringing ineffable peace, and the gladsome
 Return with the night of all things that morning
 Ruthlessly parted, the child to its mother,
                 Lover to lover.

From the marble court of rose-crowned companions,
 All alone my feet again seek the little
 Theatre pledged to the Muse, now deserted,
                 Facing the surges;

Where the carved Pan-heads that laugh down the gentle
 Slope of broad steps to the refluent ripple,
 Flute from their thin pipes the dithyrambs deathless,
                 Songs all unuttered.

Empty each seat where my girl friends acclaimed me,
 Poets with names on the tiered stone engraven,
 Over whose verge blooms the apple tree, drifting
                 Perfume and petals;

Gone Telesippa and tender Gyrinno,
 Anactoria, woman divine; Atthis,
 Subtlest of soul, fair Damophyla, Dica,
                 Maids of the Muses.

[p. 18]

Here an hour past soul-enravished they listened
 While my rapt heart breathed its paean impassioned,
 Chanted its wild prayer to thee, Aphrodite,
                 Daughter of Cyprus;

Now to their homes are they gone in the city,
 Pensive to dream limb-relaxed while the languid
 Slaves come and lift from the tresses they loosen,
                 Flowers that have faded.

Thou alone, Sappho, art sole with the silence,
 Sole with night and dreams that are darkness, weaving
 Thoughts that are sighs from the heart and their meaning
                 Vague as the shadow;

When the great silence shall come to thee, sad one,
 Men that forget shall remember thy music,
 Murmur thy name that shall steal on their passion
                 Soft as the sleep wind.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 19]

  

THE REPROACH

KYPRIS, hear my prayer to thee and the Nereids!
 Safely bring the ship of my brother homewards,
 Bring him back unharmed to the heart that loves him,
                 Throbbing remorseful;

Fair Immortal, banish from mind, I pray thee,
 Every discord's hint that of yore estranged us;
 Grant that never again dissension's hateful
                 Wrangle shall part us;

May he never in days to come remember
 Keen reproach of mine that had grieved him sorely;
 Words that broke my very heart when I heard them
                 Uttered by others;

Words that wounded deep and recurring often,
 Bowed his head with shame at the public banquet;
 Where my scorn, amid festal joy and laughter,
                 Sharpened the covert

Jests that stung his pride and assailed his folly,
 Slave-espoused when he, a Lesbian noble,
 Might have won the fairest in Mitylene,
                 Virgins the noblest;

Open slurs that linked his name with Doricha,
 Lovely slave that Xanthes had sold in Egypt;
 She whose wondrous charms the wealth of Charaxus
                 Ransomed from bondage.

Now that he is gone and my anger vanished,
 Keen regret and grief for the pain I gave him
 Pierce my heart, and fear of loss that is anguish
                 Darkens the daylight.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 20]

  

LONG AGO

LONG ago beloved, thy memory, Atthis,
 Saddens still my heart as the soft Aeolic
 Twilight deepens down on the sea, and fitful
           Winds that have wandered

Over groves of myrtle at Amathonte
 Waft forgotten passion on breaths of perfume.
 Long ago, how madly I loved thee, Atthis!
           Faithless, light-hearted

Loved one, mine no more, who lovest another
 More than me; the silent flute and the faded
 Garlands haunt the heart of me thou forgettest,
           Long since thy lover.




      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 21]

  

EPITHALAMIA

  

THRENODES

[p. 22] [p. 23]

  

HYMENAIOS

ARTISANS, raise high the roof beam!
 Tall is the bridegroom as Ares,
 Taller by far than the tallest,
             O Hymenaeus!

Ay! towering over his fellows,
 As over men of all other
 Lands towers the Lesbian singer,
             O Hymenaeus!

Well-favored, too, is the maiden,
 Eyes that are sweeter than honey,
 Fair both in face and in figure,
             O Hymenaeus!

For there was never another
 Virgin in loveliness like her,
 By Aphrodite so honored,
             O Hymenaeus!

O happy bridegroom, the wedding
 Comes to the point of completion;
 Thou hast the maid of thy choosing,
             O Hymenaeus!

See how a paleness suffuses
 Soft o'er her exquisite features,
 Passion's benign premonition,
             O Hymenaeus!

Go to the couch unreluctant,
 Rejoicing and sweet to the bridegroom;
 He in his turn is rejoicing,
             O Hymenaeus!

May Hesperus lead thee, and Hera,
 She whom to-night that ye honor,
 Silver-throned Goddess of marriage,
             O Hymenaeus!


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 24]

  

BRIDAL SONG

BRIDE, that goest to the bridal chamber
 In the dove-drawn car of Aphrodite,
       By a band of dimpled
         Loves surrounded;

Bride, of maidens all the fairest image
 Mitylene treasures of the Goddess,
       Rosy-ankled Graces
         Are thy playmates;

Bride, O fair and lovely, thy companions
 Are the gracious hours that onward passing
       For thy gladsome footsteps
         Scatter garlands.

Bride, that blushing like the sweetest apple
 On the very branch's end, so strangely
       Overlooked, ungathered
         By the gleaners;

Bride, that like the apple that was never
 Overlooked but out of reach so plainly,
       Only one thy rarest
         Fruit may gather;

Bride, that into womanhood has ripened
 For the harvest of the bridegroom only,
       He alone shall taste thy
         Hoarded sweetness.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 25]

  

EPITHALAMIUM

VESPER is here! behold
   Faint gleams that welcome shine!
 Rise from the feast, O youths,
   And chant the fescennine!

Before the porch we sing
   The hymeneal song;
 Vesper is here, O youths!
   The star we waited long.

We lead the festal groups
   Across the bridegroom's porch;
 Vesper is here, O youths!
   Wave high the bridal torch.

Hail, noble bridegroom, hail!
   The virgin fair has come;
 Unlatch the door and lead
   Her timid footsteps home.

Hail, noble bridegroom, hail!
   Straight as a tender tree;
 Fond as a folding vine
   Thy bride will cling to thee.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 26]

  

PIERIA'S ROSE

PALE death shall come, and thou and thine shall be,
 Then and thereafter, to all memory
 Forgotten as the wind that yesterday
 Blew the last lingering apple buds away;

For thou hadst never that undying rose
 To grace the brow and shed immortal glows;
 Pieria's fadeless flower that few may claim
 To wreathe and save thy unremembered name.

Ay! even on the fields of Dis unknown,
 Obscure among the shadows and alone,
 Thy flitting shade shall pass uncomforted
 Of any heed from all the flitting dead.

But no one maid, I think, beneath the skies,
 At any time shall live and be as wise,
 In sooth, as I am; for the Muses Nine
 Have made me honored and their gifts are mine;

And men, I think, will never quite forget
 My songs or me; so long as stars shall set
 Or sun shall rise, or hearts feel love's desire,
 My voice shall cross their dreams, a sigh of fire.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 27]

  

LAMENT FOR ADONIS

AH, for Adonis!
 See, he is dying,
 Delicate, lovely,
 Slender Adonis.

Ah, for Adonis!
 Weep, O ye maidens,
 Beating your bosoms,
 Rending your tunics.

O Cytherea,
 Hasten, for never
 Loved thou another
 As thy Adonis.

See, on the rosy
 Cheek with its dimple,
 Blushing no longer,
 Thanatos' shadow.

Save him, O Goddess!
 Thou, the beguiler,
 All-powerful, holy,
 Stay the dread evil.

Ah, for Adonis!
 No more at vintage
 Time will he come with
 Bloom of the meadows.

Ah, for Adonis!
 See, he is dying,
 Fading as flowers
 With the lost summer.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 28]

  

THE STRICKEN FLOWER

THINK not to ever look as once of yore,
 Atthis, upon my love; for thou no more
 Wilt find intact upon its stem the flower
 Thy guile left slain and bleeding in that hour.

So ruthless shepherds crush beneath their feet
 The hill flower blooming in the summer heat;
 The hyacinth whose purple heart is found
 Left bruised and dead, to darken on the ground.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 29]

  

DEATH

DEATH is an evil; so the Gods decree,
 So they have judged, and such must rightly be
 Our mortal view; for they who dwell on high
 Had never lived, had it been good to die.

And so the poet's house should never know
 Of tears and lamentations any show;
 Such things befit not us who deathless sing
 Of love and beauty, gladness and the spring.

No hint of grief should mar the features of
 Our dreams of endless beauty, lasting love;
 For they reflect the joy inviolate,
 Eternal calm that fronts whatever fate.

Cleis, my darling, grieve no more, I pray!
 Let wandering winds thy sorrow bear away,
 And all our care; my daughter, let thy smile
 Shine through thy tears and gladden me the while.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 30]

  

PERSEPHONE

I SAW a tender maiden plucking flowers
 Once, long ago, in the bright morning hours;
 And then from heaven I saw a sudden cloud
 Fall swift and dark, and heard her cry aloud.

Again I looked, but from my open door
 My anxious eyes espied the maid no more;
 The cloud had vanished, bearing her away
 To underlands beyond the smiling day.




      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 31]

  

PARTHENEIA

  

DIDAKTIKA

[p. 32] [p. 33]

  

MAIDENHOOD

DO I long for maidenhood?
   Do I long for days
 When upon the mountain slope
   I would stand and gaze
 Over the Aegean's blue
   Melting into mist,
 Ere with love my virgin lips
   Cercolas had kissed?

Maidenhood, O maidenhood,
   Whither hast thou flown?
 To a land beyond the sea
   Thou hast never known.
 Maidenhood, O maidenhood,
   Wilt return to me?
 Never will my bloom again
   Give its grace to thee.

Now the autumn skies are low,
   Youth and summer sped;
 Shepherd hills are far away,
   Cercolas is dead.
 Mitylene's marble courts
   Echo with my name;--
 Maidenhood, we never dreamed,
   Long ago of fame.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 34]

  

EVER MAIDEN

I SHALL be ever maiden,
   Ever the little child,
 In my passionate quest for the lovely,
   By earth's glad wonder beguiled.

I shall be ever maiden,
   Standing in soul apart,
 For the Gods give the secret of beauty
   Alone to the virgin heart.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 35]

  

CLEIS

DAUGHTER of mine, so fair,
   With a form like a golden flower,
 Wherefore thy pensive air
   And the dreams in the myrtle bower?

Cleis, beloved, thy eyes
   That are turned from my gaze, thy hand
 That trembles so, I prize
   More than all the Lydian land;

More than the lovely hills
   With the Lesbian olive crowned;--
 Tell me, darling, what ills
   In the gloom of thy thought are found?

Daughter of mine, come near
   And thy head on my knees recline;
 Whisper and never fear,
   For the beat of thy heart is mine.

Sweet mother, I can turn
   With content to my loom no more;
 My bosom throbs, I yearn
   For a youth that my eyes adore;

Lykas of Eresus,
   Whom I knew when a little child;
 My heart by Love is thus
   With the sweetest of pain beguiled.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 36]

  

ASPIRATION

I DO not think with my two arms to touch the sky,
   I do not dream to do almighty things;
 So small a singing bird may never soar so high,
   To beat the sapphire fire with baffled wings.

I do not think with my two arms to touch the sky,
   I do not dream by any chance to share
 With deathless Gods the bliss of Paphos they deny
   To men behind the azure veil of air.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 37]

  

HERO, OF GYARA

I TAUGHT Hero, of Gyara, the swift runner;
   Swifter far was she than Atalanta,
 When through clinging fleece of her wind-rippled
   Garments blushed the glimmer of her limbs.

I taught Hero, of Gyara, the swift runner;
   Lovelier was she than Atalanta,
 When the straining vision of the suitor
   Saw her beauty mock impending death.

I taught Hero, of Gyara, the swift runner,
   All the singing numbers of Terpander,
 Metres of Archilochus and Alcman,
   And my melic verse that glows supreme.

I taught Hero, of Gyara, the swift runner,
   Sapphics with their triple surge of music
 Melting in the final verse Adonic,
   Like the foam fall of a spended wave.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 38]

  

COURAGE

FAINT not in thy strong heart!
   Nor downcast stand apart;
 Beyond the reach of daring will there lies
   No beauty's prize.

Faint not in thy strong heart!
   Through temple, field and mart,
 Courage alone the guerdon from the fray
   May bear away.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 39]

  

THE BOAST OF ARES

ARES said he would drag
   Hephestus by force
 From Poseidon's palace
   Deep down in the sea;
   Where he had fashioned
 The cunning throne
   With the secret chains.

He presented the throne,
   Forsooth, as a gift
 To the queen of heaven;
   But Hera soon found
   For revenge on her
 Who had him cast
   From the home of Gods.

For secure in its clasp
   Of adamant gold
 She was held imprisoned,
   The prey of his guile;
   And Hephestus knew
 By him alone
   Could the queen be freed.

But the great God of war
   Made boast of his strength;
 He would bring the forger
   Of metals and tricks
   On high to release
 Hera, and end
   Her enraged despair.

Ares said he would drag
   Hephestus by force,
 But was made to waver
   And flee when assailed
   With a blazing brand
 By the dark God
   Of the underworld.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 40]

  

GOLD

GOLD is the son of Zeus,
   Immortal, bright;
 Nor moth nor worm may eat it,
   Nor rust tarnish.

So are the Muse's gifts
   The offspring fair,
 That merit from high heaven
   Youth eternal.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 41]

  

GNOMICS

  

I

MY ways are quiet, none may find
 My temper of malignant kind;
 For one should check the words that start
 When anger spreads within the heart.

  

II

Who from my hands what I can spare
 Of gifts accept the largest share,
 Those are the very ones who boast
 No gratitude and wrong me most.

  

III

He who in face and form is fair
 Must needs be good, the Gods declare;
 But he whose thought and act are right
 Will soon be equal fair to sight.

  

IV

Beauty of youth is but the flower
 Of spring, whose pleasure lasts an hour;
 While worth that knows no mortal doom
 Is like the amaranthine bloom.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 42]

  

PRIDE

PRIDE not thyself upon a ring,
   Or any trinket thing
 Of fleeting value, dross or gold.

Wealth, lacking worth, is no safe friend,
   Though both to life may lend,
 In just proportion, joy untold.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 43]

  

LETO AND NIOBE

LETO and Niobe were friends full dear,
 The Goddess' heart and woman's heart were one
 In that maternal love that men revere,
 Love that endures when other loves are done.

But Niobe with all a mother's pride,
 Artless and foolish, would not be denied;
 And boasted that her children were more fair
 Than Leto's lovely children of the air.

The proud Olympians vowed revenge for this,
 Irate Apollo, angered Artemis;
 They slew her children, heedless of her moan,
 And with the last her heart was turned to stone.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 44]

  

THE DYE

FROM Scythian wood they brew
 The dye whose yellow hue
 Turns gold the lovely hair
 Of Lesbians fair.

So, Zanthis, slave of mine,
 Shall dip the fleeces fine,
 And dye the robes I made
 A saffron shade.




      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 45]

  

EROTIKA

  

DITHYRAMBS

[p. 46] [p. 47]

  

HYMN TO PAPHIA

IMMORTAL Paphia! have I earned thy hate,
   That I should burn in passion's fatal flame?
   Is not my constant service thine to claim,
 My prayer's appeal with praise of thee elate?

Has not my life been one sole hymn of thee,
   One quivering chord on Love's harp overwrought?
   My soul has trembled up to thee in thought,
 Probed to its depth thy every ecstasy.

Are not my countless heart-beats each a vow,
   Of tribute throbs a garland? For thy gain
   The Fates have drenched my soul in passion's rain,
 Pieria's roses twined about my brow.

The virgin harvest of my heart was thine,
   I shuddered in the joy that half consumed;
   The votive garlands on thy altar bloomed,
 My days were songs to nights of bliss divine.

Why try me, then, with torture, gracious Queen?
   Why verge me on this rapture's dread abyss,
   Hold breast from breast and stay the yearning kiss?
 Ah, couldst thou fashion pain that stung less keen?

The throe of Tantalus is mine to bear,
   Beauty that Thetis-like eludes my clasp;
   Glances that lure, that make each breath a gasp,
 And then disdainful gloat at my despair.

Scornful she dwells beyond my ardor's clutch,
   Bathed in an aureole of carnal fire;--
   O bind her equal slave to fond desire,
 Let passion's tingling warmth her being touch!

Come to me, Goddess, come as once of old,
   Hearing my voice implore thee from afar,
   I drew to earth thy dazzling avatar;
 Accord the smile of piercing bliss untold.

[p. 48]

Ask me the dear suave question phrased of yore;
   "Sappho, who grieveth now thy mad fond heart?
   Wouldst win her beauty, she who frowns apart?
 Wild as thou lovest, she soon shall love thee more."

O fair Olympian, answer thus, I pray!
   Release me from this torment, yield my arms
   The transport thirsted of her folded charms,
 In glow that welds her heart to mine for aye.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 49]

  

EROS

FROM the gnarled branches of the apple trees
 The heavy petals, lifted by the breeze,
 Fluttered on puffs of odor fine and fell
 In the clear water of the garden well;

And some a bolder zephyr blew in sport
 Across the marble reaches of my court,
 And some by sudden gusts were wafted wide
 Toward sea and city, down the mountain side.

Lesbos seemed Paphos, isled in rosy glow,
 Green olive hills, the violet vale below;
 The air was azure fire and o'er the blue
 Still sea the doves of Aphrodite flew.

My dreaming eyes saw Eros from afar
 Coming from heaven in his mother's car,
 In purple tunic clad; and at my heart
 The God-was aiming his relentless dart.

He whom fair Aphrodite called her son,
 She, the adored, she, the imperial One;
 He passed as winds that shake the soul, as pains
 Sweet to the heart, as fire that warms the veins;

He passed and left my limbs dissolved in dew,
 Relaxed and faint, with passion quivered through;
 Exhausted with spent thrills of dread delight,
 A sudden darkness rushing on my sight.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 50]

  

PASSION

NOW Love shakes my soul, a mighty
   Wind from the high mountain falling
   Full on the oaks of the forest;

Now, limb-relaxing, it masters
   My life and implacable thrills me,
   Rending with anguish and rapture.

Now my heart, paining my bosom,
   Pants with desire as a maenad
   Mad for the orgiac revel.

Now under my skin run subtle
   Arrows of flame, and my body
   Quivers with surge of emotion.

Now long importunate yearnings
   Vanquish with surfeit my reason;
   Fainting my senses forsake me.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 51]

  

APHRODITE'S PRAISE

O SAPPHO, why art thou ever
 Singing with praises the blessed
       Queen of the heaven?

Why does the heart in thy bosom
 Ever revert in its yearning
       Throb to the Goddess?

Why are thy senses unsated
 Ever in quest of elusive
       Love that is deathless?

Ah, gracious Daughter of Cyprus,
 Never can I as a mortal
       Tire of thy service.

Thou art the breath of my body,
 The blood in my veins, and the glowing
       Pulse of my bosom.

Omnipotent, burning, resistless,
 Thou art the passion that shaking
       Masters me ever.

Thou art the crisis of rapture
 Relaxing my limbs, and the melting
       Ebb of emotion;

Bringing the tears to my lashes,
 Sighs to my lips, in the swooning
       Excess of passion.

O golden-crowned Aphrodite,
 Grant I shall ever be grateful,
       Sure of thy favor;

Worthy the lot of thy priestess,
 Supreme in the song that forever
       Rings with thy praises.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 52]

  

THE FIRST KISS

AND down I set the cushion
 Upon the couch that she,
 Relaxed supine upon it,
 Might give her lips to me.

As some enamored priestess
 At Aphrodite's shrine,
 Entranced I bent above her
 With sense of the divine.

She had, by nature nubile,
 In years a child, no hint
 Of any secret knowledge
 Of passion's least intent.

Her mouth for immolation
 Was ripe, and mine the art;
 And one long kiss of passion
 Deflowered her virgin heart.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 53]

  

ODE TO ATTHIS

I LOVED you, Atthis, once, long years ago!
 My blood was flame that thrilled to passion's throe;
 Now long neglect has quenched the olden fire,
 And blight of drifting years effaced desire.

I loved you, Atthis--joy of long ago--
 Love shook my soul as winds on forests blow;
 This lawless heart that dared exhaust delight,
 Unsated strove and maddened through the night.

I loved you, Atthis, once, long years ago!
 With pain whose surge I felt to anguish grow;
 Suffered the storms that waste the heart and leave
 A desert shore where seas but break to grieve.

I loved you, Atthis--spring of long ago--
 Watched you depart, to Andromeda go;
 Then I, as keen despair its shadow cast,
 O'er my deserted threshold, sobbing, passed.

I loved you, Atthis, once, long years ago!
 The thought of me is hateful now, I know;
 And all the lavish tenderness of old
 Has gone from me and left my bosom cold.

I loved you, Atthis--dream of long ago--
 .   .   .   .   .   .   .   .   .   .   .   .
 How the fond words, impassioned music low,
 Sustain the sigh of love's divine regret
 No length of time may bid the heart forget.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 54]

  

COMPARISON

LESS soft a Tyrian robe
   Of texture fine,
 Less delicate a rose
   Than flesh of thine.

Whiter thy breast than snow
   That virgin lies,
 And deeper than the blue
   Of seas thy eyes.

More golden than the fruit
   Of orange trees,
 Thy locks that floating lure
   The satyr breeze.

Less fine of silver string
   An Orphic lyre,
 Less sweet than thy low laugh
   That wakes desire.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 55]

  

THE SACRIFICE

UPON a cushion soft
   My limbs I place,
 My every garment doffed
   For deeper grace;
 From burning doves embalmed
   In baccharis,
 The scented fumes have calmed
   Me like a kiss.

Beyond the phallic shrine
   That tripods light,
 I pledge with holy wine
   An image white;
 Anadyomene,
   Than foam more fair,
 When from the ravished sea
   She rose to air.

Daughter of God, accept
   These gifts of mine!
 Last night my body slept
   In arms divine.
 These sated lips and eyes
   That erstwhile sued,
 Accord this sacrifice
   In gratitude.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 56]

  

LEDA

ONCE on a time
   They say that Leda found
 Beneath the thyme
   An egg upon the ground;

And yet the swan
   She fondled long ago
 Was whiter than
   Its shell of peeping snow.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 57]

  

AMOeBEUM: ALCAeUS AND SAPPHO

ALCAeUS

VIOLET-weaving Sappho, pure and lovely,
 Softly-smiling Sappho, I would utter
 Something that my secret hope has cherished,
 Did no painful sense of shame deter me.

SAPPHO

Had the impulse of thy heart been honest,
 It had urged no evil supplication;
 Shame had not abashed thy eyes before me,
 And thy words had done thee no dishonor.

ALCAeUS

Softly-smiling Sappho, longing bids me
 Tell thee all that in my heart lies hidden.

SAPPHO

Have no fear, Alcaeus, to offend me!
 Thy emotion stirs my heart to pity.

ALCAeUS

I desire thee, violet-weaving Sappho!
 Love thee madly, softly-smiling Sappho!

SAPPHO

Hush, Alcaeus! thou must choose a younger
 Comrade for thy couch, for I would never
 Join thy years to mine--the Gods forbid it--
 Youth and ardent fire to age and ashes.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 58]

  

THE LOVE OF SELENE

ACROSS the still sea's moonlit wave
        Selene came
 Softly to seek the Latmian cave,
        Her breast aflame

With secret passion's ruthless throe,
        Her scruples done,
 And burning with desire to know
        Endymion.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 59]

  

THE CRETAN DANCE

AS the moon in all her splendor
 Slowly rose above the forest,
 Silent stood the Cretan women
           Round the altar.

Girdled close their clinging tunics,
 Made of some transparent fabric,
 Traced the every curve and lissome
           Of their bodies.

With revering eyes uplifted
 To the round and rising planet,
 Soon its drifting beams of silver
           Lit their faces.

Soft and clear its sphere effulgent,
 Full defined above the treetops,
 Steeped in pale unearthly glamor
           All the landscape.

When the argent glimmer rested
 On the altar piled with garlands,
 And its glow unveiled the marble
           Aphrodite;

Linking hands, the Cretan women
 Moving gracefully with metric
 Steps began to dance a measure
           To the Goddess.

All so light their feet unsandalled
 Pressed the velvet grass in treading,
 That they scarcely bruised its tender
           Blooming verdure.

Slowly turning in a circle
 To the east, their voices chanted
 In a plaintive note the sacred
           Ithyphallics;

[p. 60]

Then they paused, their steps retracing
 Toward the west, and answered strophe
 By antistrophe with choric
           Tones accordant;

With the aftersong epodic,
 Standing all before the altar,
 Lo! the hymn in praise of Paphos
           Was completed.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 61]

  

TO ALCAeUS

COUNTLESS are the cups thou drainest
 In thy hymns to Dionysos,
                O Alcaeus!

War and wine alone thou singest;--
 Wherefore not of Aphrodite,
                O Alcaeus!

Spacious halls are thine where many
 Trophies hang in Ares' honor,
                O Alcaeus!

Brazen shields and shining helmets,
 Plates of brass, Chalcidian broad-swords,
                O Alcaeus!

When with winter roars the Thracian
 North wind through the leafless forest,
                O Alcaeus!

Thou dost heap the fire and banish
 Care with many a tawny goblet,
                O Alcaeus!


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 62]

  

HYPORCHEME

THUS contend the maidens
   In the cretic dance,
 Rosy arms that glisten,
   Eyes that glance;

Cheeks as fair as blossoms,
   Parted lips that glow,
 With their honeyed voices
   Chanting low;

With their plastic bodies
   Swaying to the flute,
 Moving with the music
   Never mute;

Graceful the orchestric
   Figures they unfold,
 While the vesper heaven
   Turns to gold.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 63]

  

LARICHUS

WHILE charming maids plait garlands for thy brows,
 Larichus, bring the pledge for this carouse
 Like lovely Ganymede, brother mine,
 And cool from thy patera pour the wine.

Thy slender limbs have all a Satyr's grace,
 Hylas, the Wood-God, dimples in thy face;
 These maids of mine, beloved and loving me,
 My dreams have made thy Nymphs to sport with thee.

I heard fair Mitylene's plaudits cease
 O'er Lykas, Menon and Dinnomenes;
 And hail thy beauty worthy of the prize,
 Cupbearer to the council of the wise.

No noble youth the prytaneum holds,
 Whose graceful form the purple tunic folds
 Can match with thee, when on affairs of state
 All Lesbos gathers with the wise and great.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 64]

  

SPRING

COME, shell divine, be vocal now for me,
 As when the Hebrus river and the sea
 To Lesbos bore, on waves harmonious,
 The head and golden lyre of Orpheus.

Calliope, queen of the tuneful throng,
 Descend and be the Muse of melic song;
 For through my frame life's tides renewing bring
 The glad vein-warming vigor of the spring.

The skies that dome the earth with far blue fire
 Make the wide land one temple of desire;--
 Just now across my cheek I felt a God,
 In the enraptured breeze, pass zephyr-shod.

Was that Pan's flute, O Atthis, that we heard,
 Or the soft love-note of a woodland bird?
 That flame a scarlet wing that skimmed the stream,
 Or the red flash of our impassioned dream?

Ah, soon again we two shall gather fair
 Garlands of dill and rose to deck our bare
 White arms that cling, white breast that burns to breast,
 When the long night of love shall banish rest.




      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 65]

  

GIRL FRIENDS

[p. 66] [p. 67]

  

PRELUDE

DEFTLY on my little
 Seven-stringed barbitos,
 Now to please my girl friends
 Songs I set to music.

Maidens fair, companions
 Of the Muses, never
 Toward you shall my feelings
 Undergo a change.

Chanted in a plaintive
 Old Ionic measure,
 All the songs I give you
 Are the songs of love.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 68]

  

ANDROMEDA

WHAT bucolic maiden
 Now thy heart bewitches,
 O my Andromeda
 Of the strange amours?

Round her awkward ankles
 She has not the faintest
 Sense of art to draw her
 Long ungraceful tunic.

Yet she surely makes thee,
 O my Andromeda,
 For thy sweet unlawful
 Love a fair requital.

Joy and praise attend thee,
 In thy keen perceptive
 Taste for beauty, daughter
 Of Polyanax!


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 69]

  

EUNEICA

APHRODITE'S handmaid,
 Bright as gold thou camest,
 Tender woven garlands
 Round thy tender neck;

Sweet as soft Persuasion,
 Lissome as the Graces,
 Shy Euneica, lovely
 Girl from Salamis.

Slender thou as Syrinx,
 As the waving reed-nymph,
 Once by Pan, the god of
 Summer winds, deflowered.

On thy lips whose quiver
 Seems to plead for pity,
 Mine shall rest and linger
 Like the mouth of Pan

On the mouth of Syrinx,
 When his breath that filled her
 Blew through all her body
 Music of his love.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 70]

  

GORGO

GORGO, I am weary
 Of thy love's insistence,
 Thou to me appearest
 An ill-favored child.

Though I am than Gello
 Fonder still of virgins,
 Toward thee I have never
 Felt the least desire.

Yesternight I knew not
 What to do, for pity
 Moved my bosom deeply,
 Seeing thee implore.

Harassed by alternate
 Yielding and refusal,
 I was half persuaded
 Then to grant thy prayer.

At my door thy presence
 Lingers like a shadow;
 Vain wouldst thou reproach me
 With appealing eyes.

Dost thou think by constant
 Proofs of lasting passion,
 Slowly my obdurate
 Will to wear away?

Gorgo, I am weary
 Of thy love's insistence,
 And my strength exhausted
 Grants thy wish at last.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 71]

  

MNASIDICA

SET, O Dica, garlands on thy lovely
 Glinting mass of fine and golden tresses,
 Sprays of dill with fingers soft entwining
 While I stand apart to better judge.

Those who have fair wreaths about the forehead,
 Breathing brentheian odor to the senses,
 Ever first find favor with the Graces
 Who from wreathless suppliants turn away.

Dica, Mnasidica, thou art shapely
 With the flowing curves of Aphrodite;
 Eyes the color of her azure ocean
 Washing wide on Cyprus' languid shore.

In thy every movement grace unconscious
 Sways the rhythmic poem of thy body,
 Charming with elusive undulation
 Like a splendid lily in the wind.

As I stand apart to judge the better
 Fair effects that roses add to beauty,
 All thy rays of loveliness concentered
 Sun me till I swoon with swift desire.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 72]

  

TELESIPPA

SLEEP thou in the bosom
 Of thy tender girl friend,
 Telesippa, gentle
 Maiden from Miletus.

Like twin petals shyly
 Closing to the darkness,
 Dewy on your drooping
 Lids shall fall her kisses.

While her arms enfold you,
 On your drowsy senses
 Shall her soft caresses
 Seal delicious languor.

Warm from her desireful
 Heart the flush of passion
 On your cheek unconscious,
 With her sighs shall deepen.

All the long sweet night-time,
 Sleepless while you slumber,
 She shall lie and quiver
 With her love's mad longing.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 73]

  

GYRINNO

NOW the silver crescent
 Of the moon has vanished,
 With the golden Pleiads
 Drifting down the west.

It is after midnight
 And the time is passing,
 Hours we pledged to passion
 And I sleep alone.

Anger ill becomes thee,
 Tender-souled Gyrinno,
 Shapelier is Dica
 But less loved by me.

Art thou still relentless,
 Wilful one, annulling
 All thy protestations
 In the fervid past?

Can it, O Charites,
 Be thou hast forgotten?
 Dost thou love another,
 Even now, perchance?

Ah, my tears are falling,
 Yet in my despairing
 Mood I lie and listen
 For thy furtive step;

For the lightest rustle
 Of thy flowing garment,
 For thy sweet and panting
 Whisper at the door.

Now the moon has vanished
 With the golden Pleiads;
 It is after midnight
 And I sleep alone.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 74]

  

MEGARA

THOU burnest us, Megara,
 With thy passions wild;
 Bringing from Panormus
 Such unbridled fires.

Thou burnest us, a supple
 Flow of tortured flame,
 Raging, biting, searing,
 Lawless of the will.

Thou burnest us, Megara,
 Love must know reserve,
 Curbing power to keep it
 Keener for restraint.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 75]

  

ERINNA

HAUGHTIER than thou, O fair Erinna,
 I have never met with any maiden.

Such a careless scorn as thine for passion
 Proves a dire affront to Aphrodite.

When with soft desire she wounds thy bosom,
 Thou shalt know love's pain and doubly suffer.

Keep the gifts I gave thee, long rejected;
 Fabrics for thy lap from far Phocea,

Babylonian unguents, scented sandals,
 And the costly mitra for thy tresses;

Tripods worked in brass to flank the altar
 With the ivory figure of the Goddess;

Where the sacrificial fumes from sacred
 Flames shall rise to gladden and appease her,

In the hour when at her call thy fervid
 Breast and mouth to mine shall be relinquished.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 76]

  

GONGYLA

IT was when the sunset
 Burned with saffron fire,
 And Apollo's coursers
 Turned below the hills,

That on Mitylene's
 Marble bridge we met,
 Gongyla, thou golden
 Maid of Colophon.

Like the breath of morning
 Or a breeze from sea,
 Fresh thy beauty smote me,
 Virile of the north.

Startled by thy vision,
 Transports half divine
 Flooded veins and bosom,
 Shook me with desire.

Soon the kinder sunglow
 Of Aeolic lands
 Melted all the futile
 Snows about thy heart.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 77]

  

DAMOPHYLA

COLD of heart and strangely
 Uninclined to passion,
 Wisdom's vigil leaves thee,
 Proud Damophyla.

Sapphics thou hast written,
 Verses in my metre,
 With a skill surpassing
 In the melic art.

Love's superb enchantment
 Thou art fain to banish,
 Like the virgin Huntress
 Long by thee adored.

Molded by thy tunic,
 Every arching contour
 Of her chaste and noble
 Form I dream to see;

Even view her stepping
 From the leafy covert
 Down the dawn-white valley,
 Stately as a stag.

Long I sued but found thee
 Deaf to all entreaty,
 Till one summer twilight
 Listless in the heat;

Soothed by slumber's languor,
 And my low monodic
 Voice that hymned a paean
 In the praise of love;

Loth to yield yet vanquished,
 As I knelt beside thee,
 All thy long resistance
 To my kiss succumbed.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 78]

  

ANAGORA

ANAGORA, fairest
 Spoil of fateful battle,
 Babylonian temples
 Knew thy luring song.

Wrested from barbaric
 Captors for thy beauty,
 Thou wert made a priestess
 At Mylitta's shrine.

Once these flexile fingers
 Clasped in mine so closely,
 Neath the temple's arches
 Thrummed the tabor soft.

Thou hast taught me secrets
 Of the cryptic chambers,
 How the zonahs worship
 In the burning East;

Raptures that my wildest
 Dreaming never pictured,
 Arts of love that charmed me,
 Subtle, new and strange.

Hearken to my earnest
 Prayer, O Aphrodite!
 May the night be doubled
 Now for our delight.




      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 79]

  

PHAON

[p. 80] [p. 81]

  

PHILOMEL

PHILOMEL in my garden,
 Messenger sweet of springtide,
      From the bough of the olive tree utter
          Tidings ecstatic.

Linger long on thy olden
 Note as in days remembered;
      Ere the Boatman that knew Aphrodite
          Ravished my vision.

Fatal glamor of beauty,
 Beauty of Gods made mortal;
      Ah, before its delight I am ever
          Fearful of heaven.

Spring in breeze and the blossom,
 Grasses and leaves and odors,
      On my heart with the breath of a vanished
          April is shaken;

Shaken with thrill and regret of
 Lost caresses and kisses;
      Anactoria's memory, Atthis
          Never forgotten.

Philomel in my garden,
 Messenger sweet of springtide,
      From the bough of the olive tree utter
          Tidings ecstatic.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 82]

  

GOLDEN PULSE

GOLDEN pulse grew on the shore,
   Ferns along the hill,
 And the red cliff roses bore
   Bees to drink their fill;

Bees that from the meadows bring
   Wine of melilot,
 Honey-sups on golden wing
   To the garden grot.

But to me, neglected flower,
   Phaon will not see,
 Passion brings no crowning hour,
   Honey nor the bee.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 83]

  

THE SWALLOW

DAUGHTER of Pandion, lovely
 Swallow that veers at my window,
 Swift on the flood of the sunshine
         Darting thy shadow;

What is thy innocent purpose,
 Why dost thou hover and haunt me?
 Is it a kinship of sorrow
         Brings thee anear me?

Must thou forever be tongueless,
 Flying in fear of Tereus?
 Must he for Itys pursue thee,
         Changed to a lapwing?

Tireless of pinion and never
 Resting on bush or the branches,
 Close to the earth, up the azure,
         Over the treetops;

After thy wing in its madness
 Follows my glance, as a flitting
 Child on the track of its mother
         Hastens in silence.

Daughter of Pandion, lovely
 Swallow that veers at my window,
 Hast thou a message from Cyprus
         Telling of Phaon?


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 84]

  

TIDINGS

SHE wrapped herself in linen woven close,
 Stuffs delicate and texture-fine as those
 The dark Nile traders for our bartering
 From Egypt, Crete and far Phocea bring.

Love lent her feet the wings of winds to reach
 (Whose steps stir not the shingle of the beach)
 My marble court and, breathless, bid me know
 My lover's sails across the harbor blow.

He seemed to her, as to himself he seems,
 Like some bright God long treasured in her dreams;
 She saw him standing at his galley's prow--
 My Phaon, mine, in Mitylene now!


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 85]

  

HESPERUS

HESPERUS shines
   Low on the eastern wave,
 Off toward the Asian shore;

Over faint lines
   Whose grays and purples pave
 Where seas night-calmed adore.

Fair vesper fire,
   Fairest of stars, the light
 Benign of secret bliss

Star of desire,
   Bringing to me with night
 Dreams and my Phaon's kiss.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 86]

  

DAWN

JUST now the golden-sandalled Dawn
 Peered through the lattice of my room;
         Why must thou fare so soon, my Phaon?

Last night I met thee at the shore,
 A thousand hues were in the sky;
         The breeze from Cyprus blew, my Phaon!

I drew, to lave thy heated brow,
 My kerchief dripping from the sea;
         Why hadst thou sailed so far, my Phaon?

Far up the narrow mountain paths
 We heard the shepherds fluting home;
         Like some white God thou seemed, my Phaon!

And through the olive trees we saw
 The twinkle of my vesper lamp;
         Wilt kiss me now as then, my Phaon?

Nay, loosen not with gentle force
 The clasp of my restraining arms;
         I will not let thee go, my Phaon!

See, deftly in my trailing robe
 I spring and draw the lattice close;
         Is it not night again, my Phaon?


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 87]

  

THE FAREWELL

BELOVED, stand face to face,
   And, lifting lids, disclose to me the grace,
 The Paphic fire that lingers yet and lies
   Reflected in thy eyes.

Phaon, my sole beloved,
   Stand not to my mad passion all unmoved;
 O let, ere thou to far Panormus sail,
   One hour of love prevail.

Dear ingrate, come and let
   Thy breath like odor from a cassolet,
 Thy smile, the clinging touch of lips and heart
   Anoint me, ere we part.

Phaon, I yearn and seek
   But thee alone; and what I feel must speak
 In all these fond and wilful ways of mine,
   O mortal, made divine!

My girl friends now no more
   Hang their sweet gifts of garlands at my door;
 Dear maids, with all your vanished empery
   Ye now are naught to me.

Phaon, thy galley rides
   Within the harbor's mouth and waits the tides
 And favoring winds, far to the west to fly
   And leave me here to die.

The brawny rowers lean
   To bend long-stroking oars; and changing scene
 And fairer loves than mine shall soon efface
   This last divine embrace.

Phaon, the lifting breeze!
   See, at thy feet I kneel and clasp thy knees!
 Go not, go not! O hear my sobbing prayer,
   And yield to my despair!


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 88]

  

DARK-EYED SLEEP

DARK-EYED Sleep, child of Night,
   Come in thy shadow garment to my couch,
 And with thy soothing touch,
 Cool as the vesper breeze,
   Grant that I may forget;

Bestow condign release,
   A taste of rest that comes with endless sleep;
 Lure off the haunting dreams,
 The dire Eumenides
   That torture my repose.

For I would live a space
   Though Phaon has forsaken me, nor yet
 Be found on shadow fields
 Among the lilies tall
   Of pale Persephone.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 89]

  

THE CLIFF OF LEUCAS

A FAR-SEEN cliff
 Stands in the western sea
 Toward Cephallenian lands.

Apollo's temple crowns
 Its whitened crest,
 And at its base
 The waves eternal beat.

Its leap has power
 To cure the pangs
 Of unrequited love.

Thither pale lovers go
 With anguished hearts
 To dare the deep and quench
 Love's slow consuming flame.

Urged to the edge
 By maddening desire,
 I, too, shall fling myself
 Imploring thee,
 Apollo, lord and king!

Into the chill
 Embraces of the sea,
 Less cold than thine, O Phaon,
 I shall fall--
 Fall with the flutter of a wounded dove;

And I shall rise
 Indifferent forever to love's dream,
 Or find below
 The sea's eternal voice,
 Eternal peace.




      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 90] [p. 91]

  

EPIGRAMS

[p. 92] [p. 93]

  

THE DUST OF TIMAS

THIS is the dust of Timas! Here inurned
 Rest the dear ashes where so late had burned
 Her spirit's flame. She perished, gentle maid,
 Before her bridal day and now a shade,
 Silent and sad, she evermore must be
 In the dark chamber of Persephone.
 When life had faded with the flower and leaf,
 Each girl friend sweet, in token of her grief,
 Resigned her severed locks with bended head,
 Beauty's fair tribute to the lovely dead.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 94]

  

THE PRIESTESS OF ARTEMIS

MAIDENS, that pass my tomb with laughter sweet,
 A voice unresting echoes at your feet;
 Pause, and if any would my story seek,
 Dumb as I am, these graven words will speak;
 Once in the vanished years it chanced to please
 Arista, daughter of Hermocleides,
 To dedicate my life in virgin bliss
 To thee, revered of women, Artemis!
 O Goddess, deign to bless my grandsire's line,
 For Saon was a temple priest of thine;
 And grant, O Queen, in thy benefic grace,
 Unending fame and fortune to his race.


      
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 95]

  

PELAGON

ABOVE the lowly grave of Pelagon,
 Ill-fated fisher lad, Meniscus' son,
 His father placed as sign of storm and strife
 The weel and oar, memorial of his life.

[p. 96]

FINIS


     
The Poems of Sappho, by John Myers O'Hara, [1910], at sacred-texts.com



[p. 97]

  

INDEX

         	 

      	PAGE

     
     	SAPPHICS

      	 

     
     	  THE MUSES

      	<page 3>

     
     	  MUSAGETES

      	<page 4>

     
     	  LOVE'S BANQUET

      	<page 5>

     
     	  MOON AND STARS

      	<page 6>

     
     	  ODE TO ANACTORIA

      	<page 7>

     
     	  THE ROSE

      	<page 8>

     
     	  ODE TO APHRODITE

      	<page 9>

     
     	  SUMMER

      	<page 10>

     
     	  THE GARDEN OF THE NYMPHS

      	<page 11>

     
     	  APHRODITE'S DOVES

      	<page 13>

     
     	  ANACREON'S SONG

      	<page 14>

     
     	  THE DAUGHTER OF CYPRUS

      	<page 15>

     
     	  THE DISTAFF

      	<page 16>

     
     	  THE SLEEP WIND

      	<page 17>

     
     	  THE REPROACH

      	<page 19>

     
     	  LONG AGO

      	<page 20>

     
     	 

      	 

     
     	EPITHALAMIA: THRENODES

      	 

     
     	  HYMENAIOS

      	<page 23>

     
     	  BRIDAL SONG

      	<page 24>

     
     	  EPITHALAMIUM

      	<page 25>

     
     	  PIERIA'S ROSE

      	<page 26>

     
     	  LAMENT FOR ADONIS

      	<page 27>

     
     	  THE STRICKEN FLOWER

      	<page 28>

     
     	  DEATH

      	<page 29>

     
     	  PERSEPHONE

      	<page 30>

     
     	[p. 98]

      	 

     
     	 

      	PAGE

     
     	PARTHENEIA: DIDAKTIKA

      	 

     
     	  MAIDENHOOD

      	<page 33>

     
     	  EVER MAIDEN

      	<page 34>

     
     	  CLEIS

      	<page 35>

     
     	  ASPIRATION

      	<page 36>

     
     	  HERO, OF GYARA

      	<page 37>

     
     	  COURAGE

      	<page 38>

     
     	  THE BOAST OF ARES

      	<page 39>

     
     	  GOLD

      	<page 40>

     
     	  GNOMICS

      	<page 41>

     
     	  PRIDE

      	<page 42>

     
     	  LETO AND NIOBE

      	<page 43>

     
     	  THE DYE

      	<page 44>

     
     	 

      	 

     
     	EROTIKA: DITHYRAMBS

      	 

     
     	  HYMN TO PAPHIA

      	<page 47>

     
     	  EROS

      	<page 49>

     
     	  PASSION

      	<page 50>

     
     	  APHRODITE'S PRAISE

      	<page 51>

     
     	  THE FIRST KISS

      	<page 52>

     
     	  ODE TO ATTHIS

      	<page 53>

     
     	  COMPARISON

      	<page 54>

     
     	  THE SACRIFICE

      	<page 55>

     
     	  LEDA

      	<page 56>

     
     	  AMOeBEUM: ALCAeUS AND SAPPHO

      	<page 57>

     
     	  THE LOVE OF SELENE

      	<page 58>

     
     	  THE CRETAN DANCE

      	<page 59>

     
     	  TO ALCAeUS

      	<page 61>

     
     	  HYPORCHEME

      	<page 62>

     
     	  LARICHUS

      	<page 63>

     
     	  SPRING

      	<page 64>

     
     	[p. 99]

      	 

     
     	 

      	PAGE

     
     	GIRL FRIENDS

      	 

     
     	  PRELUDE

      	<page 67>

     
     	  ANDROMEDA

      	<page 68>

     
     	  EUNEICA

      	<page 69>

     
     	  GORGO

      	<page 70>

     
     	  MNASIDICA

      	<page 71>

     
     	  TELESIPPA

      	<page 72>

     
     	  GYRINNO

      	<page 73>

     
     	  MEGARA

      	<page 74>

     
     	  ERINNA

      	<page 75>

     
     	  GONGYLA

      	<page 76>

     
     	  DAMOPHYLA

      	<page 77>

     
     	  ANAGORA

      	<page 78>

     
     	 

      	 

     
     	PHAON

      	 

     
     	  PHILOMEL

      	<page 81>

     
     	  GOLDEN PULSE

      	<page 82>

     
     	  THE SWALLOW

      	<page 83>

     
     	  TIDINGS

      	<page 84>

     
     	  HESPERUS

      	<page 85>

     
     	  DAWN

      	<page 86>

     
     	  THE FAREWELL

      	<page 87>

     
     	  DARK-EYED SLEEP

      	<page 88>

     
     	  THE CLIFF OF LEUCAS

      	<page 89>

     
     	 

      	 

     
     	EPIGRAMS

      	 

     
     	  THE DUST OF TIMAS

      	<page 93>

     
     	  THE PRIESTESS OF ARTEMIS

      	<page 94>

     
     	  PELAGON

      	<page 95>

     
   [p. 100]

 

 

 

PRINTED BY
 SMITH & SALE
 PORTLAND
 MAINE

 

 

 

    