
    
Mysteries of the Qabalah, by Elias Gewurz, [1922], at sacred-texts.com



[p. 1]

  

THE MYSTERIES OF THE QABALAH.

  

Vol. II.

  

Written down by seven pupils of

  

E. G.

  

And prepared for publication by one of them whose symbol is



  

Published by

  

THE YOGI PUBLICATION SOCIETY

  

Chicago, Illinois.

  

[1922]


Click to enlarge
Title Page


[p. 2]


Click to enlarge
Verso


Scanned, proofed and formatted at sacred-texts.com, April, 2008 by John Bruno Hare. This text is in the public domain in the US because it was published prior to 1923.


     
Mysteries of the Qabalah, by Elias Gewurz, [1922], at sacred-texts.com



[p. 3]

         	PART I

      	 

     
     	CONTENTS

      	 

     
     	 

      	Page

     
     	THE HEBREW ALPHABET AND ITS    SIGNIFICANCE

      	<page 7>

     
     	EXPLANATORY NOTE ON THE LETTERS

      	<page 19>

     
     	THE QABALISTIC DEFINITION OF THE SNAKE NACHASH

      	<page 21>

     
     	THE LESSON OF NACHASH (THE SNAKE)

      	<page 23>

     
     	THE BROTHERHOOD OF THE WHITE LODGE

      	<page 25>

     
     	INITIATION ACCORDING TO THE QABALAH, FROM A SCIENTIFIC AND PHILOSOPHICAL   POINT OF VIEW

      	<page 31>

     
     	 

      	 

     
     	 

      	 

     
     	PART II

      	 

     
     	CONTENTS

      	 

     
     	 

      	Page

     
     	THE QABALAH

      	<page 54>

     
     	THE SOUL OF THE QABALAH

      	<page 76>

     
     	EXAMPLES OF PERMUTATION AND NUMERICAL VALUATION

      	<page 84>

     
     	THE LITERATURE OF THE QABALAH THROUGHOUT THE AGES

      	<page 94>

     
   
     
Mysteries of the Qabalah, by Elias Gewurz, [1922], at sacred-texts.com



[p. 4]

DEDICATED TO

ELIAS GEWURZ

MY TEACHER,

WHO GAVE ME ALL THE MATERIALS FOR THE BUILDING, POINTING OUT THE PATH TO ME WHICH HE HIMSELF WITH BLEEDING FEET HAS TRODDEN.

ONE OF THE SEVEN.


     
Mysteries of the Qabalah, by Elias Gewurz, [1922], at sacred-texts.com



[p. 5]

  

The Hieroglyphical Interpretation of the Hebrew Alphabet. [**]



[p. 6]

         	Some men strive after wealth; some would like to be strong and healthy;   others again wish for fame and renown. But the wise ones apply their hearts   to knowledge, so that knowing, they may understand the purpose of their lives   and work out their destiny before the night cometh.

--From   the Writings of Moses Maimonides.

     
   [p. 7]

  

' A

--ALEPH.--Man himself as a collective unity, a principal, the lord and master of the earth. The universal man, and the human genre. Esoterically, unity, the central point, the abstract principle of a thing; as a sign it expresses power, stability, and continuity; the superlative, a kind of an article, as a prefix rendering the meaning more serious and enhancing its significance.

Its arithmetical value is 1.

  

b B

--BETH.--The mouth as man's organ of speech, his interior, and his habitation; it denotes virility, paternal protection, and interior action, and movement. It is the integral and indicative article of the Hebrew language.

This letter in conjunction with the one preceding it--Aleph--forms all ideas of progress, of graduated advance, the passage from one state into another = locomotion.

Its arithmetical number is 2.

[p. 8]

  

g G

--GIMEL.--The throat, and everything that is hollow. It denotes every kind of opening, outlet, canal, and all manner of things concave, hollow, and profound, it expresses organic covering, and serves to produce all derived ideas of the bodily organism and its actions.

Its arithmetical number is 3.

  

d D

--DALETH.--Signifies breast, bosom. It is the emblem of the universal quaternary, that is the origin of all physical existence. Symbolically: every nourishing substance, and abundance of possessions.

It expresses division, and things divisible. Chaldaic: an article of a very distinctive nature.

Its arithmetical number is 4.

[p. 9]

  

h H

--HAI.--Everything that vitalizes, i.e., air, life, and being. It is the symbol of universal life, and represents the breath of man, the spirit, and the soul. Everything that vivifies. Life, and the abstract idea of being. It is an article, especially emphasizing and giving prominence to objects, and persons.

Its arithmetical number is 5.

  

w W

--WAW.--Signifies the eye of man and becomes the symbol of light; it also represents the ear and becomes the symbol of the sound of the air, the wind. In its quality as a consonant it is the emblem of water, and represents the taste, and the appetite. As a grammatical sign it is considered to be the image of mystery most profound, and most incomprehensible, the symbol of the knot that unites, and of the point which separates Being and Non-being.

Its arithmetical value is 6.

[p. 10]

  

z Z

--ZAIN.--Signifies whistling, and applies to all piercing noises which penetrate the air and reflect themselves in it. As a symbol it is represented by a stroke, a dash, and an arrow. Everything that tends to a given point. As a grammatical sign it is the abstract image of a tie which connects things with one another.

Its arithmetical number is 7.

  

ch CH

--CHETH.--Signifies the principle of vital aspiration and is the symbol of elementary existence. It represents the field of man, his labour, and everything that requires an effort on his part; his care, his solicitude. As a grammatical sign it holds a middle place between the sign of life absolute and the sign of relative life. It also is the image of equilibrium, and of equality, and attaches itself to all ideas of effort and of normal action.

Its arithmetical number is 8.

[p. 11]

  

t T

--TETH.--Signifies an asylum, a refuge, which man provides for himself for his protection. As a grammatical sign it denotes resistance and shelter. Its esoteric meaning is that of a hiding wall erected to guard something precious, and a watch over a dear object in the midst of danger.

Its arithmetical number is 9.

  

y J

--YOD.--Signifies all manifested power. It represents the hand of man, his pointing finger. As a grammatical sign it denotes potential manifestation in contradistinction to actual, and also intellectual duration and eternity. As a consonant it is of inferior value and means only material duration. Plato thought it designated everything tender or delicate.

Its arithmetical number is 10.

[p. 12]

  

k Q

--KAAW.--Signifies every subject that is hollow in general, and the half closed hand of man in particular. As a grammatical sign it is the symbol of reflection and assimilation, and typifies the assimilative nature and the passing life.

It is a kind of mould, receiving and communicating indifferently all forms. The movement which it expresses is that of similitude and of analogy.

Its arithmetical number is 20.

  

l L

--LAMED.--Signifies extension. As a symbolical image it represents the arm of man, and the wing of a bird; everything that extends or elevates itself, displaying its proper nature. It denotes a movement of extension, of direction, expressing reunion, coincidence, dependence, and possession.

Its arithmetical number is 30.

[p. 13]

  

m M

--MEM.--Signifies woman. It is the symbolic image of man's mother and companion. Everything that is fruitful and formative. Employed as a grammatical sign it denotes maternity, external and passive action. Placed at the beginning of words it expresses that which is local, and plastic, while at the end, it becomes the collective sign. It develops a being in infinite space as much as its nature permits, or it unites through abstraction one or two of the same species. It is the extractive article, and is used to designate an action divided in its essence, or something taken out from a number of similar things.

Its arithmetical number is 40.

[p. 14]

  

n N

--MM.--Signifies the son of man, every being that is individualized, and distinctive. At the end of a word it denotes augmentation and extension. It has the double virtue of recoiling upon itself, and of spreading out. At the commencement of a word it expresses the former, while as a final it signifies the latter.

Its arithmetical number is 50.

  

s S

--SAMECH.--Signifies to hiss. It is considered to be the type of a bow and esoterically represents the great cosmic bow, the string of which hisses in the hands of mankind. As a grammatical sign it is the circular movement having a definite relation to the limited circumference of every sphere.

Its arithmetical number is 60.

[p. 15]

  

` E

--AIM.--Signifies hearing. It represents the ear of man, and its interior parts, and is the symbol of all noises, and indistinguishable sounds. Everything that is devoid of harmony. It typifies the cavity of the chest.

As a grammatical sign it stands for the material sense, the image of emptiness and nothingness. It is used to describe everything crooked, low and perverse.

Its arithmetical number is 70.

  

PEI, p OR P, MEANING THE OPEN MOUTH, VALUE 80.

The symbol of expression, that through which man makes himself known in the outer world, hence the literal meaning, mouth; the Second Race of Man.

The outlet; the outward and visible means for the Spirits' manifestation.

[p. 16]

  

TZADDI, tz OR TZ, LITERAL MEANING FISH HOOK OR DART. VALUE 90.

Esoterically relating to accomplished ends and the later Third Race.

The double  Caduceus.

The sign of protection and signifies guidance from above. God's favor shown to the Disciple on the Path.

  

Q-OPH OR COO-EPH. q OR Q, VALUE 100.

Literally the Ape, the sign of nature's submerged stratum; the Subliminal consciousness. The evolutionary stage which is behind us.

[p. 17]

  

REISCH, r R, VALUE 200, LITERALLY MEANING HEAD.

Symbol of the Fifth Race, determination and progress, individual movement.

Independence, self-help, self-initiated endeavor.

Direction, a center of generating motion starting of its own accord.

  

sh SH

--SHEIN.--Signifies light movement, and sweet sounds.

Esoterically it symbolizes that part of a bow from which the arrow darts hissing. It is the sign of relative duration and of the movement appertaining to it.

At the commencement of a verb it gives it double power of conjunction.

Its arithmetical number is 300.

[p. 18]

  

th TAU

--TAW.--Signifies reciprocity. The ancient Egyptians regarded this letter as a symbol of the universal soul.

It stands for sympathy, and for perfection, of which it is the emblem.

Its arithmetical number is 400.



Footnotes

^5:* This interpretation of the hieroglyphic meaning of the Hebrew letters is taken from a very rare and valuable manuscript in possession of Mr. Gewurz. He has in preparation a larger work, on "The Restoration of the Hebrew Language," into which this manuscript will be embodied. Those who are interested in ancient languages, and the lovers of the Hebrew tongue especially, will find this larger work a great help in their studies. Mr. Gewurz has already devoted to it over ten years of untiring labour, but it may take another year till it is complete.


     
Mysteries of the Qabalah, by Elias Gewurz, [1922], at sacred-texts.com



[p. 19]

  

Explanatory Note on the Letters.

The uses to which this science of the Hieroglyphical meaning of the Hebrew letters can be put are manifold. First and foremost, by its aid the student can reinterpret the Scriptures for himself by analyzing each word and then synthesizing the meanings of the letters entering into the composition of the word he wishes to understand esoterically.

The results which this process will yield to the really serious student will more than reward him for his initial trouble. It will open his eyes to see wondrous things in what hitherto have been meaningless Shiboleth and empty phrases. Every Hebrew word thus examined will reveal some truth of the inner life which will serve to guide the student in his quest for knowledge.

In The Secret Symbols of the Rosicrucians, Dr. Franz Hartman tells us that the Great Teachers enjoin upon their pupils

[p. 20]

never to express things quite openly and clearly because of the danger that the knowledge might be abused for unworthy ends. The methods of the sages was, and is, and ever will be, to give a hint and an outline or, as the Qabalists used to say, "Give him the Head of the Chapter." In accordance with this advice of the Great Ones we leave it to the serious students to find all the help they need out of the letters in their own meditation and study.


     
Mysteries of the Qabalah, by Elias Gewurz, [1922], at sacred-texts.com



[p. 21]

  

The Qabalistic Definition of the Snake Nachash (shchn)

The word according to the secret tradition designates the deep interior feeling binding an entity to its own individual existence, making it ardently desire to preserve and enlarge it.

Nachash, the snake within man is the radical egotism which causes an individual being to make of itself a center and to relate everything else to it. Moses defines this sentiment as the seducing passion of elementary nature and the secret spring with which the Creator has provided all (animate) things in nature; we know it by the name of natural instinct. Nachash is not to be understood as a separate being, but rather as a central movement given to matter, a hidden spring acting in the depths of things.

The self-seeking elements within man, the blind passions common to us all in our early stages of evolution are the  of this snake--NACHASH. This word stands

[p. 22]

for an unreasoning self-centered instinct in all the oriental languages, it means an internal ardour, a centralized fire, agitated by a violent movement and seeking to extend itself. The Chaldaic derives from it all ideas of fear, sorrow, anxiety and evil, and painful passions. In the Arabic, Syriac and Ethiopian it signifies a tormenting affliction.

[p. 23]

  

The Lesson of Nachash
 (The Snake).

All love emotions are expansive, all emotions of hatred are restrictive.

Hope and faith are of the nature of love and expand the soul, while fear and doubt and despair are of the nature of hate and contract our souls, making us feel uneasy, and unhappy. The snake stands for contraction, for tightness and indrawing; while men fight and quarrel with one another they always resemble more or less the old snake, each drawing to its side, anxious for self-preservation. Freedom from the snake's anguish can only be had by ceasing from the snake's ways, and learning to obey the law of love, the first dictate of which is self-sacrifice.


     
Mysteries of the Qabalah, by Elias Gewurz, [1922], at sacred-texts.com



[p. 24]

         	There is no death, there is no   destruction, all is but change and transformation, first the caterpillar,   then the chrysalis, then the beautiful butterfly. Likewise, first physical   man, then the mighty mind, and at last a noble soul.

     
   [p. 25]

  

The Brotherhood of the White Lodge.

In the days of old, when physical force was the chief arbiter between man and man, those that loved knowledge were compelled to abandon the affairs of this world and to retire to the forests and hills in order to pursue their studies. They could never maintain their position among fighting and cruel tyrants, and were obliged to live solitary lives, contenting themselves with a few morsels of bread to satisfy their hunger and plain water to quench their thirst. They slept on the bare earth and from early morning till late at night they meditated and studied and prayed. These were the Gnanis and Bhaktas of the past. Nowadays there are schools and colleges and societies and institutions where the ancient wisdom can be studied quite comfortably in easy chairs, with the use of electric light and central heating systems to keep us oblivious to the hardships of the outside world.

In themselves these blessings of modern

[p. 26]

civilization are quite harmless, but in an indirect manner they do injure us. The pure consciousness of man is not enriched by study per se, and the increase of knowledge is not the highest aim of man, it is only if knowledge is made subservient to love that it fulfills its mission. Therefore when the acquisition of learning is made possible in the midst of comforts, and even luxury, the danger always exists of hardening the mind and making it miss the beautiful lessons of charity, forgiveness and forbearance, while those who are trained by hardships and have to learn their lessons on empty or half-filled stomachs are more accessible to the appeals of suffering and want. Consequently the deprivations which the poor students had to undergo in olden times taught them as much (if not more) as their books, whereas the well-off students of today are ever in peril of losing their souls while enlarging their minds.

*         *         *         *

The Brotherhood of the White Lodge is a body of great men whose souls have been made perfect through suffering, they watch over humanity from their exalted planes on

[p. 27]

which their spiritual status enables them to live and pour down upon it knowledge and wisdom, and skill in the arts and crafts according as the world's Karma permits them to do so.

They are always affiliated to those organizations on earth whose members are single-minded, and true hearted and genuinely desirous of the welfare of the race. Especially are they interested in the advancement of science, philosophy and religion, and all public bodies promoting these subjects are helped (without knowing whence the help cometh) by the Brotherhood of the White Lodge. For the last three decades there has been a steady and growing increase of knowledge in all departments of human activity. Inventions have multiplied, and discoveries of unsuspected laws of nature are being made on every hand. Philosophic and scientific thought has never been so abundant and so brilliant as it is today, but the receivers of the gifts know not the givers, and often frustrate the gracious purposes which were to be served by the bestowal of the gifts.

*         *         *         *

[p. 28]

The reason is not far to seek, it is to be found in the heart of man where is the spring of all actions. To serve faithfully the Masters of Wisdom, the givers of all good gifts, the heart must be pure and the whole nature must have been regenerated, but this is a process of slow growth and requires the subdual of the personality and the crushing of the lower nature. It is only those in whom personality has been suppressed who can be made perfect channels for the eternal truths; as long as the snake is alive, man can only be an inferior instrument of nature. When the old Adam dies and the snake has given up its ghost then can man become a servant of the great Lords and co-operate with them here on earth. Therefore it often happens that those that are to be honored by the King of Kings and Lord of Lords must first be slaves and servants and learn to obey before they are allowed to command. Thus in modern times disciples are thrown into all sorts of trials and sorrows.

Poverty, disease, and friendlessness, they must know them all, until the last vestige of pride and aloofness has disappeared from

[p. 29]

their mental make up. . . . So it comes to it that like the poverty stricken Gnanis and the Bhaktas of old, the refined students of today have likewise to undergo the same training if they are to be fitted as Messengers of the White Lodge. They must taste the bitterness of the cup unto the very dregs, and through their own sufferings learn to sympathize with those of others.

This is the straight and narrow way which leadeth unto life eternal.

This is the working of the white law, the operations of which are often so puzzling to the eyes of flesh.

It is only our own blindness and the narrowness of our own life that makes us find fault with the law, which is both wise and good.

What we see in the outer life of an individual is but an infinitesimal particle of what is going on within him. The interior life of the soul is the reality that matters, and it is here that the work of redemption of every soul is going on.

Whenever the outer life is clouded, the inner is touched, and this method is resorted to by the Brotherhood of the White Lodge

[p. 30]

to train their disciples on the earth plane.

The ancient sages came from the poorest families, and the prophets of the future will have to be saved from the gutter before they can deliver their message.

It behooves, therefore, those who are anxious to do the Master's will to be mindful of these facts. The White Lodge has its representatives on earth, its messengers and teachers, and pupils; what we see of all these is only as much as we deserve to see. Let us beware of putting a stumbling block in the path of even the least of these, lest in so doing we be found among those who work against the good law and against the will of its blessed custodians--The Brotherhood of the White Lodge.


     
Mysteries of the Qabalah, by Elias Gewurz, [1922], at sacred-texts.com



[p. 31]

  

Initiation according to the Qabalah, from a Scientific and Philosophical Point of View. [**]

Various explanations of the way of initiation have been given to the world which appeal to those who are purely upon the line of devotion--i.e., to the Bhaktis, but we must remember that the man of knowledge, the Gnani, plays an important part in this, our Fifth Race. To the scientific or philosophical mind an explanation must be given which will appeal especially to the intellect, not, let it be noted, to the hard materialistic mind, but to the true intellect which has sensed the right path and knows of the Goal to which it leads. For this explanation we have to turn again to the Qabalist who has already been of such service to us in our study.

*         *         *         *

The scientific mind of this age requires a logical and well-reasoned foundation for



[p. 32]

every statement that claims his attention. Credence is given to naught but the senses and their testimony. Even in the realms of psychology and metaphysical research, the man of scientific mind clings to this rule and demands compliance with his own conditions.

Naturally the Pilgrim on the Path to the Masters finds himself at a loss to reconcile the man of science, with his cold calculating mind and relentlessly exacting methods, to a manner of procedure which, even in its incipiency requires as a sine qua non, an article not to be found in the average scientist's stock-in-trade. This article is nothing else but the faith of a little child. Fortunately this does not sound as ridiculous now as it would have some fifty years ago. A great number of men distinguished for their learning and sound knowledge are very far from being strangers to the spirit and things spiritual. (If perhaps there be a few materialists who treat with scorn the dictum laid down as to the necessity of clearing the mind of all preconceived notions when confronted with new and strange teachings or happenings, to such it should

[p. 33]

be said that their great prophet Huxley himself laid down the same rule as regards materialistic science). To this daily growing number these words may carry a message. Its source is the heart, the seat of Love, but the channel by which it has been conveyed is reason, the discerner: it makes its appeal to the heart, but it does not wish to evade the criterion of strict scientific discernment.

The Astral or Water initiation, the purpose of which is to call the attention of the disciple to the gulf fixed before him, is the lowest of all save that of the initiation of Earth, which, however, is rather a basis of operations than an initiation per se. It detaches the student from earthly things only so far as his active participation in the grosser joys and carnal pleasures is concerned. It does not yet touch his mind and his craving for these things--far from it. The fire of desire only gains momentum and the fierceness of passion shows itself in all its primeval vehemence whenever one turns to Yoga in earnest and is about to pass the Water initiation as we have termed it.

Tremendous are the consequences and

[p. 34]

far-reaching the importance of the disciples' conduct during this period of his trial. If he obeys and renders all allegiance to his Teachers, the heavier blows may be kept from him, but woe, a thousand times woe unto him if he takes it lightly and casts longing looks behind him upon his past mode of life, no Teacher cart then help him and no Master can save him.

The entrance to this path and the passing of this initiation are solemn facts in Nature and cannot be trifled with any more than the burning fire or the exploding dynamo. He who disregards the laws governing the inner life after entering the Sanctuary, pays for his disobedience not only by loss of bodily life, but by injury and possible loss of his mental and moral life which is a far more terrible lot than any mere physical dissolution.

To set one's foot upon the path and then to hesitate is to be lost indeed. To doubt the Powers is to perish. But the well-prepared and obedient aspirant, of a childlike heart and of single mind need have no such fears. Those that are for him are stronger than those that are against him,

[p. 35]

and the multitude of witnesses always encompassing and watching the budding chela will hasten to his help whenever needed. There is indeed but one thing for the probationer to know who has been declared fit and ready for the task, for the arduous uphill climb to the Summit. He has to realize the position in which he has placed himself, with one foot upon the base of the mountain and the other hanging over the abyss of avidya. He cannot, nay, dare not, turn back for there is no foothold, so he has to fling himself bodily upon the base of the mountain clinging tightly thereto with all his might, holding on like grim death. This is his first trial and yet it is the most important and reflects in a way the last one, for here lie must exert his whole strength for the victory gained thereby will carry him on to the summit if only Ire keep to the narrow way and follow the landmarks and signs left by those who in former times trod this same weary path.

Guided by these realizations and firmly established in his faith, the Path to the heights is now open to the pilgrim and nothing can turn him away from the main

[p. 36]

road leading to the ultimate fruition of all his travail except his own wavering and inconstant nature. The lesson, therefore, which the Astral or Water initiation is to teach is nothing less and nothing more than purification on the one hand and faith on the other. Briefly, it is a process of detachment, resignation and the cultivation of an implicit trust in what was hitherto only a tentative enterprise. Prior to the aspirant's entrance upon the Astral Plane and experiences, the body, the lower nature and mundane cares were his chief concern in life; teachings and self-knowledge came in as a kind of pleasantry or hobby, good enough for recreation, but now these things that were first must become the last and the last become the first.

A line of demarcation, invisible to ordinary sight but none the less substantial and real, divides the Astral from the Mental, the water from the air, which is symbolized by the horizon. The dwellers on the mental plane, to which we, as far as our mind-bodies are concerned, belong, have dominion and power over the two lower planes given them as their natural heritage from

[p. 37]

the Cosmic Lords, consequently man as mind is the ruler and can control all the astral elements. Seeing that the astral is the birthplace and scope of desire, it follows that man, if he will, can, in the exercise of his natural sovereignty, subdue every one of them. His inclination towards them is due solely to the non-use of this prerogative, and he is like unto a King or an Emperor who is determined in his actions by the momentary disposition of his subordinates. But the King is a King if he only knew it. What deprives him of his power is his ignorance of his real capacity. What makes man yield to his passion is likewise his ignorance that he himself is its origin and procreator and in virtue of that can command its cessation.

Now a breach of the law on the astral plane, wrong though it may be, cannot by any stretch of imagination be compared in its bearing and influence to a breach of the law on the plane of mind. The unlawfulness of a mental plane act is so serious and its effects so far-reaching that punishment must be not only swifter, but more drastic also. This leads to the conclusion that sin

[p. 38]

by a man awakened on the mental plane must always be visited upon him in the direst possible manner, because if that were not so the man would readily fall a prey to the Brothers of the Shadow and abuse his powers against the Good Law.

Powers and gifts without the corresponding virtues and devotion, can lead only to the left-hand Path and to ultimate destruction. In the infinite mercy, therefore, the Masters of the great White Lodge whenever They choose a disciple lead him in the first place into such conditions that will weed out all the excrescences of this Kamic and Manasic principles, which is equivalent to saying that he will be "smashed-up" and so humiliated that he will not be likely again to fall into the snares of the invisible enemies in his subsequent career.

When the disciple is thus guided by experience and trained by time and sorrow, he is preparing his spiritual weapons for the coming battle. He is evolved by our old friend Pain and made strong by our dear brother Anguish. There need be no feeling of shame and no trace of remorse in his mind at the remembrance of former

[p. 39]

failings, for it has all been necessary and he would never be where he is nor what he is but for these past things of which he is now utterly ashamed.

We evolve from worm to angel and must do many things over and over again. These bring in their train the disgust of the Self which is of the nature of Light, with its lower instruments, and flinging them away sets our faces towards the brightness which is the entrance to the Path proper.

The spiral law governing cyclic evolution receives at this stage of the disciple's career a new impulse from the "Intelligible Sphere." Here everything is governed by pure reason, and an entity moving in this orbit must comply with the law of the sphere, else it would not only destroy its own life but affect harmfully the existence and usefulness of neighboring worlds. This holds good of the individual disciple and of his planetary correspondence. It is of not much account if a man makes a mistake ere he reaches this point, but it is equivalent to a cosmic crime and as disastrous in its consequences if a mistake is made having arrived thus far. This is the reason that

[p. 40]

the Great Teachers from time immemorial put so much emphasis upon the need of purgation before the Path proper may be entered upon by the disciple. Ceasing to be an arbitrary factor in his and other people's lives, he becomes so much law-governed in his most minute movements of thought and as much prompted in his centres of action as are the laws of magnetism and electricity.

Hydrogen and Oxygen and any of Nature's minute phenomena are none of them moved by arbitrary impulse; the law that presides at their evolution and directs their mode of life and activity is, in its essential nature, the same as the everlasting laws that are the foundation of a Solar System, and (for all we may know) of the greater systems which in their turn embrace and comprehend what to us is the vastest expanse to be found within the boundaries of infinity.

The bubbles of air and drops of water and grains of sand, as well as the mighty Devas ruling great plants, are all manifestations of the Great Law which we call God. It is only man who has been pushed out from the normal course of evolution between

[p. 41]

the animal and the angelic stages in order to suppress the former and unfold the latter in his constitution.

As soon as man acknowledges the Light of the Self as his true guide, and with undying love that neither rests nor hastes, works with the Law, he attracts in virtue of his striving all the affinities corresponding to his own nature from the higher spheres, and on the fruitful foundation of these affinities he mounts upwards to the great Fountain of Eternal Truth. He is helped by what we call invisible helpers, because the lenses of our mind are so focussed as to consider the things and beings that are most real to be invisible. Supported by these guides and pushed onward by the unfailing law, his mental initiation is going on smoothly and peaceably until it leads him to the shore where darkness is not and where the promised reward of a full revelation is near at hand.

The Teacher is about to reveal himself and that great coining event is casting its shadow before him. Peace, perfect peace, is falling now upon the hitherto harassed soul and the sweetest consummation of

[p. 42]

aeons of struggle expands the heart that has been broken, and prepares with its inexpressible joy and indescribable awe the Temple for the indwelling of the Most Holy One that is to take possession of him. The benediction of the Master draws him into the interior sanctuary and announces the coming of the Lord himself. This is the mental initiation.

The central point of the grand synthesis comprising the initiation on all planes is the Jiva-atma in its highest aspect. Its triple nature, that of knowledge, being, and bliss, is progressing towards its ultimate sublimation and absolute freedom from the bonds of Maya while undergoing the outlying trials and ordeals. Advancing on the crest of the wave which is raised by the evolutionary tide, the soul loses all its hold on matter in any shape or form. Even thought (which is only a finer form of matter) must now be considered to be a form of bondage, and every impact from the mental plane must be scrutinized and most closely examined as to its nature and mission.

To the ordinary mind, even of cultured

[p. 43]

people, thought is so much identified with self that any mental movement within them is looked upon as the guidance of the Self. This is why they get angry when their wills are thwarted and their desires contravened. Taking their mind to be themselves, their spirit rushes out against the supposed enemy who dared to frustrate that which the mind had planned. The disciple, distinguishing between the eternal and evanescent, knowing the mind to be as unreal as the lower manifestations which he has already conquered, cannot by any possible chance get angry or wish ill to his opponents, no matter whether his grievance be real or fancied. The knower of Truth is far above the mind and its complications and has actually nothing to lose or gain, nobody to attack and nobody to defend, least of all himself. There may arise exceptional occasion when, for the sake of "younger souls" and their evolution, a defense may be made by an Occultist against slander where others are concerned with him, but this is a razor-edged path and needs careful treading.

When the disciple has mastered these

[p. 44]

lessons and does not rush out any longer in self-defense so far as action is concerned, he has still to follow up this conquest by the additional and let it be confessed more difficult one of conquering the mind's savage progeny. For no sooner has the victory been attained on the outer plane than the Powers of the Air, as They are called, announce Their advent and throw into the face of the daring aspirant the challenge for a new battle. It is now that he must, in the language of the Alchemists, put a fiery sentinel at the door of his mind, with a flaming sword in its hand, asking every newcomer, "who goes there?"

This is the critical point, where it is finally decided if that part of the mind called Antakarana, meaning "before the causal," shall be saved from the wreckage of the lower personality or share its fate. The Antakarana, being the bond of union between the waking mind and the Higher consciousness, must at the final rupture of the lower and the higher, be either joined to the latter or disintegrate into its component parts by being drowned in the universal group-spirit governing the lower mind of

[p. 45]

collective humanity at the present.

Those who transcend the personality and the passions completely can recover even here and now, in these bodies of flesh, the consciousness of the Higher Self, but those who are unable to soar so high, either by reason of their past Karma or because of present disabilities, cannot catch a glimpse of the hidden glory and must content themselves with the ordinary life and the ordinary progress of humanity in general. But those who have won the victory and scaled the heights, they return to testify to the Light, the brightness of which has left its reflection upon their faces.

We can see their shining auras and their glorified countenances, for they, without ceasing to be children of the earth, have become naturalized citizens of the celestial realms. They are now the twice-born sons and daughters of the Father of Lights, whose limitless splendor must remain a mystery to the world at large to the end of time. This is the Buddhic initiation.

The ultimate end of Science is to explain the facts of Nature. How does Science accomplish this? By generalization and

[p. 46]

deduction, which means the ranging of the newly discovered fact or the newly revealed truth at the side of facts already known and truths already familiar to man. But in the nature of things Science must stop somewhere because the latest fact to which she appeals requires a further generalization in order to account for its own origin. Scientific methods lead thus to metaphysics, and the basis of all scientific research is the trinity of time and space and matter, which, according to the latest dicta of the savants, are themselves mental conceptions. Now, seeing that these fundamental conceptions of time and space which form the warp and woof are essentially spiritual notions and beyond the material grasp of the unenlightened scientists who see nothing beyond the knife and scalpel, it naturally follows that the subject cognising these must he above and independent of them.

Prior to this stage, man can never think of anything except it is, was, or will be. Likewise can we never think of anything which does not occupy any space at all, or being devoid of all matter whatever. But the Atmic consciousness when fully awake

[p. 47]

in us needs no such support to substantiate the operation of its interior sight. It works on the formless plane, and its experiences are so far removed from our earthly ones that any terms we may use for their description must necessarily be as inadequate as are our minds in comparison to the fully enlightened divine soul.

However, the imperfection of the instrument does not detract from the excellence of the master, and the insufficiency of temporary channels does not lessen the fulness of the eternal fountain. In like manner does the shortness of our sight and the narrowness of our horizon leave untouched the limitlessness of the Divine Wisdom and of the great ranges it provides for the exercise of its perfected children among whom the soul at this stage of development takes her rightful place.

These truths were known to all Initiates of ancient times as they are now being revived and proclaimed anew to a doubting world, they are all founded upon the same principle on which the Cosmos itself is founded, namely, Love. But while being rooted and grounded in the very nature of

[p. 48]

things, and identical with the Self in all creatures, they are--we must not forget--meant to be revealed to the few only, the majority of the race being as yet insufficiently prepared for them.

Love, the motive power of all that lives and breathes, must be the guiding star of every disciple who has entered and is making progress upon the Path. It is not only his safety valve at every step of the way, but serves also to fathom the depths of the water surrounding him during his voyage to the other shore. The storms and the winds threatening his tiny barque which he calls Individual Life may often be of such vehemence that constant reliance and steadily increasing faith in the Powers above are needed in order to insure the firmness of his anchorage whenever he tries to find a haven of refuge. The rage of the waves environs the disciple continually, the subtlety of their onslaught is beyond the description of words, it varies with each case and is adapted to everyone's Karmic needs. It is only faith and hope and love which can save the disciple from destruction. His enemies are many and mighty,

[p. 49]

their number and their power keep increasing as he nears the goal, and his only chance of escape from their jaws is to hide himself in the bosom whither naught that is evil can follow him, the bosom of the Eternal Father and Mother--God.

But love, the well-known panacea for all ills of mind and spirit, has been too often looked upon as a sort of goody goodiness which means half weakness and half fear, and it is this which has robbed it of all the precious fruit it otherwise would have produced for those who worshiped at its shrine.

It is the purpose of these pages to show that love is not a concession of the weaker to the stronger, or a baseless surrender of privilege by the stronger for the unmerited benefit of the weaker, but rather the outcome of the spirit's own unfoldment within man and a proof of the awakening of the slumbering "Lord of lords" within his breast. It is the merit of this exposition to which we humbly call the attention of the intelligent reader, that the subject of all subjects, viz., Love, is treated at the same time in a rational and methodical, logical and scientific manner.

[p. 50]

To the doubting world this may still be fancy and childish talk, but we can wait patiently until the doubters grow in knowledge and the gainsayers increase in insight. In the measure that wisdom is being justified of its children, in the course of time these truths will become common knowledge and be no more doubted or wondered at than is at present the beneficial influence of fresh air and its efficiency in the healing of bodily ills.

The Alchemists, who will forever remain our philosophers, friends and guides in these matters, knew long ago that the whole universe is one homogeneous whole and that we, being members of one another, serve our ends best by living for others.

Sacrifice, therefore, is the highest form of life and self-renunciation the highest form of self-realization. The proofs adduced in favor of this conclusion are so numerous and so substantial as to amount to nothing less than a mathematical demonstration.

[p. 51]

SILENCE

The worthiest method of praising God is--to be silent. (The Qabalah.)

         	Wisdom ripens into silence
     When she grows more truly wise
   And she wears a mellow-sadness
     In her heart and eyes.

Wisdom ripens into silence
     And the lesson she does teach
   Is that life is more than language
     And that thought is more than speech.

     
   



Footnotes

^31:* The following teaching is taken down verbatim from Mr. Gewurz's dictation while in a semi-entranced condition.


     
Mysteries of the Qabalah, by Elias Gewurz, [1922], at sacred-texts.com



[p. 52]

  

PART II.

  

THE MYSTERIES OF THE QABALAH.

[p. 53]

  

MOTTO.

         	The children of light delight in the words of the wise, because they are   light unto their feet and direct their paths. "Why is a man ill?"   asks the pupil. "By reason of his disobedience to the light," says   the Rabbi. Ponder then on the words of the Holy Qabalah and let it heal all   your infirmities.

--From an Ancient Commentary on Zohar.

     
   [p. 54]

  

CHAPTER I.

  

THE QABALAH.

Before entering into a study of the holy scriptures which shall be more profitable than that which has been entered into by the sectarian dogmatists of the past, it is necessary to obtain a sure foundation upon which may be built a stately edifice worthy the attention of men who value truth and wisdom more than mere argument.

To this end a knowledge of the methods used by the Qabalists of old to explain their sacred scriptures and mysteries is necessary, for it is this knowledge which will constitute the foundation of the edifice. It is essential that these methods be fully understood, for any new presentment of ancient truths must carry conviction with it, must, as it were, prove itself as it goes, and prove itself logically so that the student may pass step by step and stage by stage to a complete understanding of the mysteries.

[p. 55]

The Qabalah, playing as it does such an important part in the unveiling of the Scriptures, must be understood by those who wish to enter into the details and comprehend fully the methods used by the Qabalists. Hence the first and most important question to be answered is "What is the Qabalah?"

It is easy to give an explanation of the meaning of the word itself, for its root is QBL, which means "to receive," hence the Qabalah is the "received" doctrine, the esoteric side of the scriptures, the Doctrine of the Heart, in contradistinction to the doctrine of the eye, the inner Truth as opposed to the outer form.

There is, however, no Book of the Qabalah, no manuscript called "The Qabalah," but many manuscripts and books have been written based upon qabalistic knowledge, and these different works are known collectively as the Qabalah. They are, however, merely opinions and statements embodying the ideas of the Hidden Wisdom, which has ever been taught to companies of students by the teachers of the Secret Doctrine though seldom written down. The

[p. 56]

true innermost teachings are always given "in the house" or upon the hill, that is to say, "in Open Lodge."

We have, however, to remember, when entering upon a study of the Qabalah, that it is to be viewed in three ways, viz., historically, as regards the documents, etc., then again in reference to the qabalistic methods of teaching and unveiling the mysteries hidden in the scriptures, and finally, as the Qabalah, the Wisdom itself, or Spirit, Soul and Body, for everything in the whole universe must of necessity be threefold as will be proved later, and therefore the Qabalah is no exception to the rule.

It is well to remember these distinctions and to realize the difference between the Qabalistic Wisdom, the means of production and the product or appearance. The Qabalah, then, viewed from this point of view, is not a book as so often thought, just as the Occult Teaching, the Secret Doctrine is not a book, even though the Secret Doctrine happens to be the name of a book containing many of the teachings derived from that source.

What, then, is the Qabalah, and whence

[p. 57]

does it originate? These are the questions which have puzzled the minds of many scholars in the past and may still continue to puzzle many in the future, especially those who endeavor to fix and tabulate the Ancient Wisdom, who do not look beyond the eye of flesh.

Hitherto nothing definite has been settled as to the origin of the Qabalah; as regards the documentary evidence there are few historical data of an exact kind upon which the intellectual writers could fall back, hence many have been driven into the realm of surmise and opinion. One declares, repeating the information given in a very old manuscript, that this wisdom was given by God himself to a company of angels, and esoterically speaking he may be correct, if we think of an Avatar in the place of a personal God and of Masters instead of Angels. Another declares the Qabalah or rather that part of it comprised under the title Zohar to be the work of Simeon ben Yochai, who lived at the time of the destruction of the second Temple, whilst others declare that it is a modern invention, the work of Moses de Leon. All seem to forget

[p. 58]

that the Qabalah itself, being merely the expression of Cosmic Truth, can have had no actual beginning but must be as eternal as that truth itself. It is reasonable to suppose (although there are many Occultists who have a knowledge of the past and declare that there were always some Great Ones upon earth with a knowledge of the Secret Wisdom or Qabalah) that there were indeed always men who knew of these doctrines and that they were continually being given out to the world in different lands and at different epochs as required, sometimes in one form and at other times in another, but ever was the same Truth veiled in the teachings. The Qabalah or the vehicle for the Divine Wisdom is eternal, for it is the means of manifesting the knowledge stored up in the memory of Nature, the memory of God, the Akashic Records or Aether of Space.

This Aether of Space is according to Occultists a veritable Picture Gallery, or rather a Kinemetograph which when wound up and contacted by the initiated Seer shows picture after picture of the Past, as veil after veil is lifted, for these pictures are the

[p. 59]

true memory of Nature impressed upon the Aether or Akasha, just as the memory of the past is said by scientists to be impressed upon the matter of the brain. If the one statement be found reasonable then the other is not a whit less so.

In this sense, then, the Qabalah had no beginning except as the world itself had a beginning, and man himself had a beginning, for the Divine Wisdom is Eternal in the Heavens.

"But there must have been a time when the wisdom was first promulgated, when these Qabalistic doctrines were first given out to students," says the reader. True, but then we have to consider that our knowledge of history does not take us far back into the tune-stream. Wherever we look, apart from the ordinary historical records, we find that this inner teaching has existed. We see it hidden in the ancient writings of South America, in the Temples and on the stones and monuments of Egypt, and elsewhere. The same wisdom is to be read in the Sacred Writings the world over, in Sanskrit, in Greek, in Latin, in Chinese, and in fact in any sacred writing which is

[p. 60]

truly sacred, that is, which is capable of teaching Truth to man. In the Vedas it looms large, it is to be found upon the  of the Priests of Egypt, on the stones of Assyria and Babylon, in the writings of the ancient Persians and Sassanians, in all countries and in all climes. In Peru and in other parts of America, in China, in Japan and throughout Asia, Africa, Europe and Australia, everywhere are traces of this Ancient Wisdom to be found. The Occultists tell us likewise in various works, notably the Secret Doctrine, Isis Unveiled, Man; Whence, How and Whither, and many others, that the Ancient Wisdom was ever known to the Teachers of men and continually given out by them as time and occasion called it forth. All this may be seen in the pictures of the Kinemetograph of Nature, the Akashic records. It is, however, useless to offer evidence of this description where the historical facts are required and for this latter purpose a history of the written Qabalah will be necessary.

There exist certain manuscripts of a certain date and from these we deduce certain facts: this is the method usually followed

[p. 61]

by the historians. In the case of the "history" of the Qabalah, it is but a will-o'-the-wisp, which leads us nowhere, although it is necessary in order to have a general idea of the subject to chase this will-o'-the-wisp until it can lead us no farther, and then we shall have to depend upon the voice of Intuition. And here it may be necessary to say that in addition to the Bibliography at the end of this volume, there are other sources and other authorities upon which these writings are based, and these authorities have been consulted during the course of the studies. The careful student always likes to have before him chapter and verse of the "authority." "Where," he asks, "did you obtain this knowledge?" "What is the authority for the statements?" and so forth. The answer is easy. A certain knowledge of the efforts made by others in the past to unravel the Qabalistic mysteries is necessary to all students, but need not long be dwelt upon, for the only thing that matters is the knowledge of the Qabalah itself and not what men think of it. This book knowledge then constitutes a part of the "authority," for all that will be given

[p. 62]

out in these pages, but the chief AUTHORITY is the knowledge applied and the "sweet reasonableness" inherent in the teaching itself. With the different Keys, of which a description will shortly be given, it is possible for all students to apply the knowledge of the Qabalah to the unraveling of the scriptures and their mysteries. Apart, then, from the books to which reference is made at the end of this number, there are other "books" used in the compiling of these writings, and it may be well to name them. The first "book" is called "The Volume of the Aural Knowledge," the second is "The Book of the Intuition," the third is "The Voice of the Earthly Guru," and finally, there is the "book" to which all students may refer, "The Book of the Akashic Records." Unfortunately, however, these are all "out of print," and cannot be read even at the British Museum. The reader, therefore, who cannot read these works, will have to be content with the use of his Balance, he will be able to weigh in that all that is here set forth and judge all that is written in the calm light of Reason. Faith and knowledge must go hand in

[p. 63]

hand in studies such as these, although every effort will be made to satisfy the critical mind.

So many minds, so many ideas. One historian, copying from another, tells us that the Qabalah was given. by God to a company of Angels, another says that it was handed from Abraham to his son and so on unto the present. This latter, we may feel sure, is correct, though chapter and verse cannot be quoted to prove such a statement. A. E. Waite speaks of the book called Sepher Yetzirah, in which certain Qabalistic doctrines are written as probably being the work of Rabbi Akiba, and as supposed to have been written down during the second century. We cannot accept the idea that Rabbi Akiba was the actual author of this work, but certainly as a Qabalist, which assuredly he was according to his esoteric writings, he certainly may have been one of those who were led to write down some of the knowledge which had come to him, as was done in the time of the great Rabbi Simeon ben Yechai by his disciples. It is certain that the Qabalistic doctrines were commonly known to students

[p. 64]

as far back as the first century, and also that there were manuscripts which could be read by Christians who had access to them, for the doctrine relating to the inner meanings of the Hebrew Alphabet, which is the most important Qabalistic teaching, the true Key to the scriptures, is mentioned by St. Agobard, in the following words:

"Further, they believe the letters of their alphabet to have existed from everlasting, and before the beginning of the world to have received diverse offices, in virtue of which they should preside over created things."

This quotation is from a letter of St. Agobard, and in mentioning it in his Doctrine and Literature of the Kabalah, Waite does not seem to have noticed in passing by this evidence of the antiquity of the written Qabalah, the fact that St. Agobard is himself quoting from the Book of the Zohar, or Splendour, in which it is stated that all the Hebrew letters were used by God to prepare for the creation of the world. To this fact we refer later on, when the letters themselves will be explained and their true significance be shown. It is sufficient to

[p. 65]

know from this quotation alone that the Qabalistic works date back considerably before the first century, for here we have a writer quoting from them as from old-established doctrines well known to all. The date can be placed even farther back by those who study the doctrines of the ancient Egyptians, and indeed it may be said in the opinion of many students that the Qabalistic teachings are undoubtedly of Egyptian and Chaldaic origin as far as the Jews are concerned. This might well be proved by a comparison of the meanings and values of the Hebrew and Egyptian letters, but that must be left until a later period.

The Book of the Zohar is said to have originated with Rabbi Simeon ben Yochai, but this is not accepted by the different scholars, who claim that the writer of the Sepher Ha-Zohar was merely a very much more modern writer who lived some centuries after the Rabbi Simeon. This writer, Moses de Leon, who died in the year 1305, is said to have sold the book himself, calling it the work of Simeon ben Yochai. Some have called him harsh names for this so-called mis-statement, but it is not so false

[p. 66]

as it would appear. It is beyond doubt that this same Moses de Leon was the compiler and writer of the Book of the Zohar as such, but he, according to the "Book of Intuition," merely wrote down the ideas which certainly were given out by the Rabbi Simeon as a consecutive narrative or book and issued it as the work of the Rabbi Simeon ben Yochai which, strictly speaking, it was, although Moses de Leon was the compiler. Who knows but what Moses de Leon himself was a reincarnation of one of the disciples of the Rabbi Simeon and that he was overshadowed in the work of compilation by the great and blessed Rav himself as others since have been. But this by the way, such evidence not being fitting for the eyes and ears of scholars.

The book of the Zohar is said by its compiler to have been discovered in a cavern where it had lain many years, and it is not an unlikely tale, although scoffed at by modern critics. It is quite reasonable to suppose that Moses de Leon did find some old manuscripts written by the disciples of the Rabbi Simeon in the second century, and that he edited them and re-arranged

[p. 67]

their teachings and added some of his own wisdom of which we may be sure he had an abundance. But it is not correct to declare that he pretended that these were doctrines of an ancient time whilst writing them himself.

The mention of Saint Agobard and his writings by A. E. Waite, is truly strange, for he, although rejecting the idea that the work called the Zohar was a forgery of Moses de Leon, and being inclined to believe that the doctrines treated of therein were far older than time of writing, does not notice that Saint Agobard himself, who lived between the year 779 and 840, makes clear reference to the very same doctrines of which Moses de Leon is accused of being the forger. The quotation of Saint Agobard is taken from the book of the Zohar or, rather, from the teachings included in that work, as all may see on referring thereto. Hitherto there has been no writer or scholar who has noticed this striking refutation of the attack upon Moses de Leon which is remarkable, to say the least of it, for here is ample proof that the doctrines in question are far older even than the time of

[p. 68]

[paragraph continues] Rabbi Moses de Leon who is in some quarters believed to have been their author. Saint Agobard then makes references to doctrines which have been said by some to have been invented in the 13th century, though lie himself lived in the first century.

Dr. Schiller-Szinessy in the Encyclopaedia Britannica, 9th edition, says that the Zohar "was begun in Palestine late in the second or third century, A.D., and finished at the latest in the sixth or seventh century. It is impossible that it should have been composed after that time and before the renaissance, as both language and contents show."

This does not, however, dispose of the fact that the Qabalah itself is of infinitely greater antiquity even though some of its doctrines may have been written down in the second century.

To search for the "author" of the Qabalah as scholars have done for so long, is in fact a vain attempt, for it would be just as wise to search for the origin of Religion itself. As H. P. Blavatsky says in her Theosophical Glossary, no two writers are "agreed upon the origin of the Kabala, the Zohar, Sepher Yetzirah. Some show them as coming from

[p. 69]

the Biblical Patriarchs, Abraham and even Seth: others from Egypt, others again from Chaldea. The system is certainly very old: but like all the rest of the systems, whether religious or philosophical, the Kabala is derived directly from the primeval Secret Doctrine of the East. [**] . . . Whatever its source, its substratum is at any rate identical with that of all the other ancient systems, from the Book of the Dead, down to the later Gnostics."

Hence the student is again reminded that the study of Qabalah is no mere Jewish work, but must be the work of occult students whose ideas are beyond the reach of sectarian differences, although they may be working within a sect or born into the environment of a special religion, for the occult student is not bound by forms even whilst he follows the ceremonies and ritual of his forefathers. Indeed it is wise that



[p. 70]

he should follow them, from an occult point of view.

For those who are interested in dates and descriptions it will be helpful to refer to the works mentioned at the end of this volume, but it is not essential to the study of the true doctrine. Let it suffice to quote one of the best and most intuitive men who has ever translated the Qabalistic writings, before passing from this section of our study.

Isaac Myer, in his erudite and intuitive work called Qabbalah, page 170, says that the Gnostics, and others, the so-called heretical sects, copied from the Qabalah, which is not perfectly correct, for it would be better to say that the Gnostics were acquainted with the Secret Wisdom which is Qabalah, but this is of no moment. He goes on to state, "we may find many of the Hebrew Qabbalistic ideas in the Aryan writings, in the Vedas, especially in their Upanishads, in the Bhagavadgita, the Tantras, etc. Among the Chinese, in the Yih-King, the writings attributed to Laou Tze', and other secret philosophical books. We may also find them in the Zend, and other early Persian writings, in the cuneiform

[p. 71]

texts of the early inhabitants of Mesopotamia, Chaldea, Babylonia, and Assyria: on the monuments and papyrus of Egypt, and among the remains of the archaic Buddhists and Dravidian races of India, among others in the cave temples of Ellora, Elephanta, and the Sanchi and Amravati topes. It is extremely probable that many reminiscences of them are in Thibet, in the possession of the Buddhists."

Thus standing the ravages of time what can this wisdom be but truly Divine and Eternal.

The history of books is not important after all, it is the "Thing-in-itself" that matters to the truth seeker. Let us then, leave these dates and data, for the history of the Qabalah has not yet been nor will ever be written by any scholar, whose knowledge is of the head only.

The various books called "Qabalistic" or purporting to be the "Qabalah" are many. Few of them have been translated and the most important has not yet been thoroughly translated into the English tongue, although there is a splendid version in French of the Zohar, translated by De Pauly and posthumously

[p. 72]

issued by his friend Lafume-Giraud to both of whom the greatest gratitude is due, for there is no better translation extant. It is not, however, perfect, for there are many interpolations introduced for the sake of clearness, which may have the opposite effect. However, if read, with the eye of the Spirit an infinite amount of knowledge may be gained by students. Most of the Zoharic quotations of this series are from that work.

The following are the works in question: The Book of the Zohar, or Sepher Ha-Zohar, which includes within it many treatises and books, all called generically Zohar, but known separately by other names. The book of Zohar proper is a commentary of rare worth upon the Pentateuch, in which is concealed a vast amount of learning, though it is not easy to follow its reasoning except with a key and also with the aid of a knowledge of the Eastern doctrines, and the Sanskrit writings. Many editions of this work have been issued partly in Hebrew, but mainly in Aramaic and Chaldaic.

The next in importance is the Sepher 

[p. 73]

[paragraph continues] Yetzirah [**], or book of formation, which is not mentioned by all writers, though it has been translated into French and English. It refers mystically to the "creation by number," and requires much thought for the unravelling of the mysteries there "explained," especially in the English translation. It is also noted for its treatment of the "thirty-two paths." It is a very short treatise though its wisdom is infinite. There is a difficulty in judging the age of the different manuscripts, but probably this is the oldest of all. There is, however, no definite authority for these statements, for all writers differ, so that we shall have to be content merely with the Qabalah itself, and leave the dates to those who care for them.

The Sepher Sephiroth, or book of the Becomings, treats of the Emanation of the different Cosmic Beings, the evolution of the Many from the ONE, or rather the description of the Many who themselves constitute the ONE. This is the book from which most of the "intellectual" writers cull their riddles when they speak of the Ten



[p. 74]

[paragraph continues] Sephiroth, but seldom give any explanation of the true meaning of these "Emanations" which is left to Theosophical writers who have given out the same doctrines in simple language. Those students who are interested in this subject and wish to know the details of these emanations are referred to The Kabbalah Unveiled, by S. L. McGregor Mathers. The introduction to that work is the best that has been written within the last fifty years, and deserves the greatest attention on the part of the student, the next in order of merit being a work written in English by Isaac Myer called Qabbalah and privately published by him in 1888 at Philadelphia, there being but 350 copies issued. In some respects this latter work is of greater importance than the previous one, as it covers such a vast field, and moreover it is only the introduction of Mathers which is important, for the text itself, the translations of parts of the collected works called Zohar, leaves much to be desired. Further, the Zoharistic commentary itself is not touched, this being left to Jean de Pauly's French version.

Finally we have the Aish Metzraph, that

[p. 75]

is, "the Fire which purified," but this work is deeply mystical and little understood except by Alchemists, containing secrets of alchemy which were known to the Jews of old.

As one of the Zoharistic works, the Sepher Dzyaniouta must be mentioned, especially for its likeness to the Stanzas of Dzyan of the "Secret Doctrine." This treats of what is called the "Concealed Mystery," the doctrine of the "Balance," an Egyptian survival, probably taken from the Egyptians together with the other jewels of which the Israelites are said to have spoiled them. There are also other minor works of importance, but these are generally bound up with the Zohar. These treat of various matters, the emanations of the Deity, or "Creation," the doctrine of Reincarnation, or Gilgool, that is, "revolutions of the soul," and also the doctrine of Karma, or as it is called in Hebrew, Judgments or Mischpotim. Other treatises are of a more difficult and perhaps more dangerous character, treating of demons, and obsessing entities, etc., as well as of Angels and elementals, and such-like creatures.



Footnotes

^69:* The "East" being of course the "Place of Light" and not a mere physical "east," for the Wisdom is no more eastern than western, in fact the East is indebted to the West and vice-versa, according to the time when the qabalistic knowledge was given out or re-presented, sometimes in the west and at others in the east.

^73:* Compiled probably by a certain Rabbi Abraham (and not as some misread it The Patriarch).


     
Mysteries of the Qabalah, by Elias Gewurz, [1922], at sacred-texts.com



[p. 76]

  

CHAPTER II.

  

THE SOUL OF THE QABALAH.

In the previous chapter the Qabalah has been considered from the historical point of view, the written Qabalah being referred to throughout. This may be called the body, the physical embodiment of the Ancient Wisdom, which is the true Spiritus, the Ruach Elohim. For the better understanding of the doctrines, however, a link is required, a soul which shall connect us with the Spirit behind the writings, and this soul we may think of as formed by the different methods called Qabalistic, the methods of unveiling the writings and enigmatical conversations of the Rabbis.

There are various modes of interpretation used for the purposes of unravelling the mysteries of the Scriptures, some of which are of an extraordinary nature, but it will be found difficult to put them aside as fanciful until after due trial and strict examination.

The different methods are as follows:--

1. The key to the scriptures, the meaning

[p. 77]

of the Hebrew letters themselves in addition to their meaning collectively, i.e., as words. Each letter has many meanings according to the plane of manifestation, from the Human foetus and its surroundings to the Cosmic foetus and its surroundings. These meanings will be explained at length in a later part of this work. It is sufficient to say, for the present that they constitute a veritable mine of great wisdom and are collectively the true Key to the Scriptures.

2. Each of the Hebrew letters besides the meanings spoken of above, has in common with the letters of many other languages, notably the Greek, a numerical value. These values are often written down in place of the letters of a word which they represent and this constitutes the numerical value of that word. From this method wonderful teachings can be derived, given the aid of one who has had some experience in these Qabalistic studies. It is called GMTRIA or Gematria, said to be a synonym for the Greek word Grammateia [Isaac Myer], which means literally "the amounting to," words of similar values being used

[p. 78]

to explain the deep truths hidden in the combinations of letters called words. Thus the word Besheim, in the Name (of God), which is written BSHM or 2--300 and 40, has the same value as the word MQRB which means "to draw near," and also is equivalent to the word BTZRIM, meaning "fortified."

3. The third method is called Temura which means "to change," and is called by Christian Qabalists "permutation." This is an anagrammatical method in which the letters of a word are changed about in order to form another word, or reversed, as the case may be, and in this way many mysteries are brought to light. Examples of Temura will be given in a later chapter.

4. Notariqon is a method by which the initials of words are taken to form other words, the most notable and the simplest example being that of the Chochmah Nestirah, which means the "Hidden Wisdom." We ask "what is this hidden wisdom and what its purpose?" The answer is shewn us by the teacher who points to its initial letters, viz. Cheth and Nun, and these two letters form the words NCH and CHN, the former

[p. 79]

referring to Rest, or Pralaya and the latter to "Grace," both being symbols showing the result of a study of the Hidden Wisdom or Chochmah Nestirah, the latter being supposed to bring Grace and lead to rest and to the ultimate perfection of man. In a sense this is the human condition of Pralaya, the condition of Heaven upon Earth. The meaning of Notariqon is simply quick-writing, or shorthand.

5. Finally there are the "Four Ways," i.e. the four ways of interpreting the Sacred Scriptures, of which it will be well to have a clear idea before proceeding to examples of the methods already spoken of.

There is no special authority for all these statements, but they are well-known and accepted by Qabalistic students, having been handed down from father to son throughout the ages, further they can be read in very many different works too numerous to mention, although each writer gives an explanation of a different kind according to his predilections. Qabalistic teachers seem to be acquainted with all these methods, and that which is not taught by one may be learned from another and

[p. 80]

moreover the methods which we are now to consider will lead to a greater insight of the Scriptures without the aid of any teacher except the intuition.

The four ways of reading the sacred Scriptures according to Qabalists, as mentioned in the Book of the Zohar are:--

First PShT, or Pshat, the plain or simple literal rendering, the superficial knowledge which he who runs may read. The second method is called RMZ or Ramaz, literally "a hint," and is intended for students who are developing intellect and who do not care to be taught by those who see no other than the literal meaning of the scriptures. The third, DRSh or Darash, is the inferential method of reading, in which the eye of intuition, the eye of the Spirit, is opened and the man soars far above the lower mind, far beyond the intellect. The Intuition being something beyond the intellectual reasoning of the brain consciousness, as is well known to all occult students, though it should not be thought that either is to be dispensed with by those who seek a true Balance. Finally there is the fourth and most important method, called SUD or Sod,

[p. 81]

literally "secret." This method is taught by initiates to their beloved disciples only and they are careful to whom they divulge the deepest mysteries, knowing that "those who hunt what the Gods hide have trouble for their pay."

The four ways of reading the Sacred Scriptures correspond to the Four Initiations of life, the lessons which man has to learn whilst passing through the experiences of the physical, emotional, mental and higher planes. These experiences have to be gained chiefly whilst in the dense physical body. The man who has mastered all these four ways, who has passed the initiations of Earth, Water, Air and Fire, rises above them and becomes a Pure One (Tahar). Now it is curious to note the same teaching in the Sanskrit, for in that wonderful language the word Tahar or Arhat means a Perfected One, or Mahatma--a Master in Israel.

A Master is one who has passed these four initiations, but this does not mean merely that he has learned to read the Sacred Scriptures which are written upon paper, in these four ways, for there are indeed

[p. 82]

other scriptures, the scriptures formed in the hearts of men as well as in the Mind of God. Those who would be perfect have to learn to read these "Sacred Scriptures" in the "four ways," have to learn to view life in the four manners corresponding to Pshat, Ramaz, Darash and SUD.

This then is the goal set before us, this is the Law: "Be Perfect, even as the Father in Heaven is perfect." By conquering all the worlds, by experiencing all things, by reading the Sacred Books, whether in the hearts of men, or whether in the records of man or Nature, we rise above the necessity for earthly lessons and become free from our bonds, perfect masters of the Arts and Crafts. Thus viewing life, the Qabalist attains to Paradise, which secret is hidden in the four words, Pshat, Ramaz, Darash and Sud, the initials of which yield Prds (viz., Paradise).

What is Paradise? Is it a beautiful Garden of Eden, a materialistic heaven, such as is dreamed of by so many? Not at all, Paradise or Nirvana is a state of Consciousness, a condition, in which man becomes all that is, in which he feels himself

[p. 83]

to be at one with all that is, in which he is at one with God and man and henceforth has no further lessons to learn upon earth, for he has attained the Goal set before humanity. He may then pass on to higher realms and enter a new order of Beings or He may remain to help in the great work on earth, that is to uplift and benefit His younger brothers. During this time of helping, that condition which is symbolized by Paradise is always with him.

All this is hidden in the words Pshat, Ramaz, Darash and Sud, as has been said, for as the man progresses through the different experiences of life and passes the initiations represented by these four words, the "four ways," he extracts from each the essence and adds it to his store of experience.

This then is the secret of the "Four Ways." Using these methods in addition to those already mentioned, we are here attempting to unravel some of the mysteries of the Scriptures but before continuing it will be well to have some examples of the methods already mentioned, Gematria, , etc. To this is devoted a separate chapter.


     
Mysteries of the Qabalah, by Elias Gewurz, [1922], at sacred-texts.com



[p. 84]

  

CHAPTER III.

  

EXAMPLES OF PERMUTATION AND NUMERICAL VALUATION.

In ancient times the world was not so overburdened with literature as in the unfortunate present, when millions of books which all treat of the same unimportant matters, things which come and go, mere illusions of the moment, are produced in such numbers. In those days man depended more upon the oral teachings and when ready received his due from a teacher to whom he was led often seemingly by chance. The method of teaching followed was generally the Qabalistic one of using the sacred scrolls, upon which were written glyphs and symbols, and upon this foundation building up a solid structure of knowledge which there is nothing in the modern world to excel. The teachings related to the Macrocosmos, the large world or the Universe, and to the Microcosmos, the reflection of that larger world, called Man. From the teachings hidden in these glyphs

[p. 85]

and symbols a universal science may be obtained, as is agreed by all who have studied these things, notably by H. P. Blavatsky, a science which treats of the Becoming of the Universe, of flux and efflux of Manvantara and Pralaya, from the generation of the "Gods" to the perfection of man.

One of the methods used to unravel the mysteries hidden in these sacred writings or scrolls is that of Temura or permutation, the anagrammatical method of changing the position of the letters forming a word to create a new word which explains the original. A striking example of this method, which should be of interest to all who are concerned with occult development and to those who are interested in the writings of the Alchemists, is the following:

The writers on Alchemy speak of a mysterious substance to which no name is given. It is said to be the cheapest thing in the world and costs NOTHING, it cannot be bought, but is actually given "for nothing" to all who are entitled to it. What is this mysterious thing? Let the Qabalist answer. It is GRACE.

[p. 86]

This strange teaching was known ages before the Alchemists gave it out to their disciples, being hidden in the sacred writings of old, to be discovered by this method of Temura or permutation. Let us endeavour to gain some idea as to the method of giving out the hidden wisdom in the days of old.

The Hebrew word MChN, Mechein, meaning literally "from grace," has six permutations of great significance, viz., MChN, "from grace," MNCh, "from the one who rests," CHMn, meaning "rich oil," NChM, "to comfort," NMCh, "to obliterate," and finally, ChNM, "for nothing."

In these permutations is hidden a teaching of the deepest significance.

He who has passed through the fires of life and seen the emptiness of carnal things, of things transitory, those things which at the utmost last but for a life-time, even if that limit be reached, he who has reached this stage becomes MNCh, the one who rests from action. He has discovered after bitter lessons, after repeated trials and tests, that all mundane things are useful only because of the lessons which they teach the Soul.

[p. 87]

[paragraph continues] Having thus learned from long experience that nothing in the world of man may bind him, he becomes MNCh. He goes out into the world a disciple doing the work of his Master, doing his Master's will, seeking to bring anew to earth the mighty truths so long hidden from a materialistic world, seeking ever to serve his brethren unto whom the same light has not yet been vouchsafed, ever in the midst of great activity, yet himself inactive within. Whatever storm there may be without, however much it may pour with hailstones, however fearful the lightning and thunder in the world of man, he stands calmly by, ready to serve those who are sent to him, ready to do the will of God, for he has learned from the Silence and become MNCh.

Thus, he acquires GRACE, MChN, that grace which is his due through resting from effort, whilst ever in the midst of the fight.

This GRACE, or MChN, is like unto "rich oil," which is ChMN, pouring down upon him, anointing him and opening up a wider field of consciousness to him, which tells of perfect unity and at-one-ment, that plane or condition of being known in the East

[p. 88]

as the Buddhic and spoken of in the West as Cosmic Consciousness. Entering into this condition of Buddhic consciousness through the anointing, all his doubts and fears are dispelled. Never again can he complain that there is no purpose in life, nevermore will he rail at the gods for the faults of man, for now he KNOWS, he realises and understands the REASON, and sees the Purpose shining even in the darkest night of misery. Thus knowing much he is enabled to forgive all, and sets his feet firmly upon the path of Attainment.

Henceforth, as the looks around him and studies the Sacred Scriptures written in the hearts of men, he sees nothing evil, except in a relative sense. There are only lessons to be learned and a SOMETHING beyond all forms which is Real and Everlasting. Nothing that is human is evil in his sight, nothing that is human is wrong, there is no sin but what he might himself have committed, no stage but what he himself has passed in his upward climb and knowing the effect of these lessons upon himself he realises that all is for the best and that God in truth, is indeed in his heaven, and that

[p. 89]

all is, as the poet says, right with the world.

The word NChM, "to comfort," shews us that after arriving at this stage the man is comforted with the knowledge gained, comforted by the Divine Grace which through resting he has attained. And now a new stage has been reached shewn in the word NMCh, meaning "to obliterate," the lower man is obliterated and the god appears in all his glory. It is now that the disciple attains to perfection and receives the great Arcanum, the true Philosopher's Stone which is given him literally "for nothing" (CHNM). He brings with him only GRACE (MChN), which permuted is ChNM, meaning literally "for nothing."

This then is the meaning of the Alchemists when they assert that the, sacred fire cannot be bought but is to be had "for nothing," but this "nothing" is a very precious "something," for it is GRACE without which no man can safely be entrusted with the Grand Secret.

We may read the lessons contained in these Temuras in a shorter way thus:--

The GRACE of God is like unto RICH OIL pouring out from the Heavens, coming "to

[p. 90]

comfort" the "one who rests" from strife and serving "to obliterate" all evil, so that NOTHING is left but the Perfected One, the Tahar or Arhat.

This is an illustration of the method called Temura. Let us now study that of Gematria or numerical valuation and  learn the secret of the wonderful number thirty-three, a secret especially interesting to Freemasons.

The struggler, the disciple, it is well known, has to be thrown down into the Pit into the depths of matter, to learn the lessons which only can be learned through bitter experience. In the midst of his trials when for a time the Light is shut out from him he cries aloud: "Woe is me, my pain is greater than I can bear."

This pain is felt only by the lower man who is being crushed and the teacher reminds the disciple of this and instructs him by means of the perfect number thirty-three.

The value of the Hebrew word KABI which means "my pain" is exactly thirty-three, the number well-known to Occultists and Free-Masons. Why is this called the

[p. 91]

perfect number? How many Free-masons can answer? Few indeed of those who specialise in the "fourth degree," the banqueting degree, in any case, can throw even a faint glimmer of light upon the subject. Oh! that we might be permitted to pour the "Chochmah Nistorah" into the empty Masonic vessels and purify the Craft of its defilements. Idol with feet of clay! Let us leave the proud holders of this degree in the hands of the earth-spirit who will awaken them all in good time.

KABI then, which means "my pain" is numerically thirty-three and contains a teaching well worth of study. When the teacher hears this cry and recognises the man as an aspirant, when the disciple thinks that his pain is too great to be borne then is help vouchsafed him. He is instructed to centre himself in God to rise from the Pit into which he has been thrown.

The word BAL which means "in God" has the same numerical value (33) as KABI (my pain). We see that the symbol of the Higher Self (A) is centered in this word pointing out to the disciples the goal to which he must attain.

[p. 92]

When this centring has been effected the disciple is told that now he will have to meet his real Self and become one with his Father, the Master within. "In God" says the Teacher, "shalt thou find thy Father, through pain and by the destruction of pain shalt thou rise from the Pit."

The word pain as we have seen it is numerically 33. From this we get the word BAL in God, also 33. In God the Father is to be found, by union the Self is to be known, as we see by changing the letters to those of the same numerical value, viz., ABIKh, literally thy Father (33).

These lessons learned, the disciple rises from the Pit and having become one with God returns to the Mount from whence he came and receives the Law as all true Initiates have to do. Then it is said that he will live for ever.

These teachings are also found in studying the perfect number 33, for not only does it refer to the Pain of the Disciple, the Father, the centring of the self in God but it shows us that the man returns to the heights after these struggles and really begins to live in the eternal. The word GL means

[p. 93]

[paragraph continues] Mountain and has the numerical value of 33, whilst YChIH has the same value and means he will live (in the eternal).

Thus in this number 33 is hidden the secret which tells how the risen one escapes for ever from the connection which he has been forced to make with Asmodeus and enters into that state in which Goodness and Light are predominating characteristics. Anything the treader of the Path possesses of these qualities is owing to individual advancement, but the popular or uninstructed world is not yet out of the hands of Asmodeus nor likely to be for ages to come. From all these teachings we should learn infinite patience and tolerance with our less progressed brothers, remembering the jewels from the Hall of Wisdom as set down in Light on the Path.


    
Mysteries of the Qabalah, by Elias Gewurz, [1922], at sacred-texts.com



[p. 94]

  

THE LITERATURE OF
 THE QABALAH

  

Throughout the Ages

  

******

  

Complete List

[p. 95]

  

APPENDIX.

  

A SHORT HISTORY OF THE QABALAH AS SHOWN IN ITS BIBLIOGRAPHY.

Date B.C.? From earliest times this oral knowledge was prevalent amongst the Jews and others. It can be traced back into the night of time, on the monuments and in the sacred scrolls and hieroglyphs of all nations.

A.D. 100-200. It is generally accepted by Qabalists that the various doctrines found in the Sepher Yetzirah or Book of Becoming (Formation), in the Book of Splendour (Zohar) and in the Bahir, were written down during this period by certain students after discussion with a teacher, probably the Rabbi Shimeon ben Yochai. From this time onward many MSS. were copied and circulated throughout Europe, being, however, carefully guarded by esotericists.

1070. Little is known of any actual Qabalistic writings during the period between the first and tenth centuries, although there are many MSS. now in the Vatican which treat of the doctrines. These are quoted by Bartolocci in his Bibliotheca Magna Rabbinica (vol. 4). There was, moreover, a floating body of esoteric wisdom known to students as "Secrets and Mysteries" (see Furst's Bibliotheca Judaica) during this epoch, for references to which see the works of  Gebirol (Isaac Myer's Qaballah).

1100-1400 A.D. The great outstanding work of this period was the inspired effort of Rabbi Moses de Leon, who either collected together the different manuscripts of the disciples of Rabbi Shimeon and edited and arranged them in book form as a complete work (The Sepher Ha-Zohar), or was impressed from higher spheres--inspired--to give forth certain knowledge he had acquired through oral teaching and in dreams, etc., that intuitional knowledge which comes ever to the true disciple. Very many other Qabalistic works were written during this period, though few are actually called "Qabalah," this name being as it were an after-thought of the scholars and of comparatively modern invention. A name was required to cover the whole ground, to include all these "mysteries" and "superstitions," as Kircher calls them, and hence this name Qabalah was used, meaning the "Received Doctrine." It is said by the editor of the complete

[p. 96]

[paragraph continues] Zohar which Jean de Pauly translated, that the word Qabalah was first used by Rabbi Aaron Ashkenazi, but otherwise the Qabalistic doctrines were simply known as "Secrets and Mysteries,"

1150-1190. Maimonides' works produced, chief amongst them being the Moreh Nebochim, of which there is a modern English translation by Friedlander, called The Guide to the Perplexed.

1190-? Isaac the Blind. The supposed writer of the Sepher Ha-Bahir, a work containing similar doctrines to those of the Zohar and Yetzirah. Treats of Reincarnation, Karma, the Trinity and Emanations, etc.

1190-1270. Nahmanides' different commentaries produced. Many Qabalistic work ascribed to him and printed in later centuries. Sha'ar Emunah. On Prayers, The Decalogue, etc. Penish Sepher Yetzirah (Mantua, 1562, imp.). Bi'ur le-Sefer ha-Rimmon Eden Gan Elohim, etc.

1200? Commentary on the Ten Sephiroth, by Azriel Ben Menahem (edited by N. A. Goldberg, 1850, Berlin). Sepher ha-Milluim, (1719, Mantua, Nachmanides) .

1270? Midrash de R. Shimeon ben Yochai by Moses de Leon. This is the famous Zohar already mentioned. It was written in Aramaic, and has been many times translated in different languages.

1270-1350-? Poske Hilkot by Recanati (1538, Bologna). He wrote also many Qabalistic commentaries, endeavoring to support the views of Qabalistic fellow students.

1310--. Ars Magna, by Raymond Lully.

1370-1430. Commentary on the Sepher Yetzirah by Moses Botarel (Mantua, 1562; Zolkiev, 1745; Grodno, 1806).

1455. Works of Johann Reuchlin, De Arte Cabalistica, etc.

1460-1500? Commentary called Ziyyuni, by Menahem ben Meir (or Zioni), (printed at Cremona, 1559).

1463. Writings of Pico de Mirandola.

1487-1535. De Occulta Philosophia (many editions), a Qabalistic writing by H. Cornelius Agrippa.

1490. De Harmonia Mundi, by Francesco Zorri.

1493. Theophrastus Paracelsus (works).

1519. Alpha Beta, of Rabbi Akiba (various editions).

1533-72. Various works of Isaac de Luria, said to be "the founder of the modern Cabala" (Jewish Encyclopaedia).

[p. 97]

[paragraph continues] Many of his writings printed from 1595-1839. A list of same may be seen in Jewish Encyclopaedia (art. Luria). The most important are: The Purification of the Soul (1595, Venice), Derek Emeth, Annotations on Zohar (1663, Venice), Notes on Zohar he-Hadash (1663, Venice), Perush Sepher Yetzirah (1719, Amsterdam).

1535. Philo's works, Liber Antiquitatum Biblicarum (Basel), etc., 1527.

1550--. Ez Hayyim (Korzec, 1784), the teachings of Luria, collected by his disciple, Hayyim Vital. Dealing with the different Qabalistic doctrines of Reincarnation and Interpretation of Scripture, etc.

1552. Abrahami Patriarchae liber Yetzirah. Guillemo Postello.

1558. Mantua Text of Zohar, etc.

1550. Cremona Text of Zohar, etc.

1562. Mantuah Text of Yetzirah, etc.

1566. Sepher Yuhasin (Book of Genealogies), by R. Abraham ben Zakut (1492).

1574. Works of Robert Fludd.

1580. Works of Jacob Boehme.

1585. Works of J. B. von Helmont.

1587. Artis Cabalisticae Scriptores ex biblioth. Pistorii.

1602. Oedipus Aegyptiacus. Athenasius Kircher.

1607. Lexicon Chaldaicum of Buxdorf.

1615. Works of De Voisin.

1650. Gaffael's Unheard of Curiosities (trans. from French).

1652. Thomas Vaughan's Works.

1662. Liber Yesirah qui Abrahmae patriarchae adscribitur (with Rabbi Abraham's commentary).

1677. Kabbala Denudata. Knorr von Rosenroth.

1678. Bibliotheca Magna Rabbinica. J. Bartolocci.

1707. Histoire de la Religion des Juifs (Vol. 3). J. Basnage.

1721. Introductio ad historiam philosophiae Hebraeorum. J. F Buddaeus.

1743. Nistorah R. Shimeon ben Yochai (Salonica).

1783. Kontros Sepher Ha-Zohar. J. Satanov (Berlin).

1785. Pitche Chochmah. Korez.

1786. Ueber die Natur und den Ursprung der Emanations-lehre bei den Kabbalisten (Riga).

1798. Commentary on the Sephiroth. Azariel.

1815. La Langue Hebraique Restituee. Fabre D'Olivet.

[p. 98]

1827-1853. Philosophie der Geschichte uber die Tradition. F. J. Molitor (said to be the greatest Qabalistic work of this century).

1832. Philosophia Cabbalistica. Freystadt.

1833. Dictionnaire de la Conversation, S. Munk; and other writings of great importance.

1837. De ortu Cabbaloe. F. A. Tholuck.

1843. La Kabbale. Dr. A. Franck.

1844. Die Kabbala von Dr. Franck. A. Jellinek.

     De l'harmonie entre L'Eglise et la Synagogue. Chev. Drach.

1849. Die Religions-philosophie des Sohar. Dr. H. Joel.

1851.  Judaica and

1857. Melanzes Juives. Both in French.

1865. Gesch. der Philosophie des Mittelalters (Vol. II). Stockl.

1869. Le Juif. G. des Mousseaux.

1872. Philo . . . als Auslegger des Alten Testaments. C. Siegfried.

1876. History of Philosophy. (I. 417). F. Ueberweg.

1880. System der altsynagogalen palastinischen Theologie. F. Weber.

     Talmudic Miscellany. P. J. Herson.

1881. Historie de l'exegese biblique. L. Wogue.

1883. Encyclopaedia Britannica. Dr. Schiller-Szinessy.

1884. Mission des Juifs. St. Ives D'Alveydre.

1887. Kaballah Unveiled. S. L. McGregor Mathers.

     Sepher Yetzirah. Trans. by Dr. Papus (Paris).

     Leelenlehre des Qabalah. Leiningen.

1888. Qabalah. Isaac Myer.

     Isis Unveiled. H. P. Blavatsky.

     Masonic Review. Cincinnati. Railston Skinner's Articles on Qabalah.

1889. Commentary on Sepher Yetzirah. Eleazer of Worms.

1890. Essias des Sciences Mandites. Stanislas de Ginta.

1819. Graetz. History of the Jews. English Ed. (useless to the mystic).

1893. The Secret Doctrine. H. P. Blavatsky.

     Sepher Yetzirah, trans. Wynn Westcott.

1894. Le Livre des Splendeurs. Eliphas Levi.

1896. History of the Jews. Edersheim (3rd edition).

     Book of the Secrets of Enoch, trans. Charles.

[p. 99]

1898. Traite Elementaire de Science Occulte (5th edition).

1901. Histoire de la Litterature Juive. Ch. 5.

     Etude sur les Origines du Zohar. Karppe.

1902. Philosophie, Qabbala  Vedanta. Flugel.

1903. Jewish Encyclopaedia. Art. Kaballah. Ginsburg (an article of rare worth).

1906. Sepher Ha-Zahor (6 vols.), Jean de Pauly. Edited by Lafume-Giraud (the finest translation extant and most complete edition of all).

1909. La Clef du Zohar. Albert Journet.

1910. Introduction to the Kabalah. Wynn Westcott (from p. 31 onwards).

[p. 100]

         	Those that give us food nourish our mortal body only, those that entertain   and instruct us in things of this world enchant our lower minds alone, but those   who awaken the eternal spark within us, to them love and devotion are ever   due.

--From The Zohar.

     
    

 

    