
     
Ethnography of the Cahuilla Indians, by A. L. Kroeber, [1908], at sacred-texts.com



  

UNIVERSITY OF CALIFORNIA PUBLICATIONS

  

IN

  

AMERICAN ARCHAEOLOGY AND ETHNOLOGY

         	Vol. 8, No. 2, pp. 29-68

      	June 20, 1908

     
     

ETHNOGRAPHY OF THE CAHUILLA INDIANS

  

BY

  

A. L. KROEBER.

Scanned, proofed and formatted at sacred-texts.com by John Bruno Hare, April 2008. This text is in the public domain in the US because it was published prior to 1923.


      
Ethnography of the Cahuilla Indians, by A. L. Kroeber, [1908], at sacred-texts.com



  

CONTENTS.

         	 

      	PAGE

     
     	Geography

      	<page 29>

     
     	Culture

      	<page 39>

     
     	Basketry

      	<page 41>

     
     	Stone Implements

      	<page 51>

     
     	Pottery

      	<page 54>

     
     	Implements of Wood and Fibre

      	<page 57>

     
     	Ceremonial Objects and Beads

      	<page 61>

     
     	Houses

      	<page 63>

     
     	Social and Religious Life

      	<page 65>

     
   
      
Ethnography of the Cahuilla Indians, by A. L. Kroeber, [1908], at sacred-texts.com



[p. 29]

  

GEOGRAPHY.

The following notes are based on a trip to the Indian reservations in the vicinity of Highland, Banning, and Indio in Southern California. The specimens described and illustrated were secured, through the generosity of Mrs. Phoebe A. Hearst, for the Museum of the Department of Anthropology of the University of California. The reservations visited are inhabited by Shoshonean Indians, mainly speaking the Serrano and Cahuilla dialects. Indians speaking Chemehuevi, Gabrielino, and Agua Caliente were also found. The three groups of reservations, while within a stretch of less than a hundred miles, are in totally

[p. 30]

different natural environments. Highland is in the cultivated and thickly populated orange-growing district of Southern California. Banning is near the summit of the pass connecting this region with the desert to the east. Indio is in the heart of this desert, below the level of the sea.

Highland is at the northern edge of the fruitful San Bernardino valley, and the small San Manuel Indian reservation near by is situated on the first foothills overlooking the valley. The character of this region is too well known to need description. It is only necessary to call attention to the difference between the level lands of the San Bernardino valley, which form part of the great highly cultivated plain of Southern California, and the Sierra Madre or San Bernardino range, rising abruptly to a height of ten thousand feet above this plain. While the higher portions of this range are timbered, the lower parts, especially the foothills, preserve the barren, brush-covered appearance which they have always had, and of which the valley must in some measure have partaken before its irrigation.

Banning is in the San Gorgonio pass, which affords the lowest natural entrance into the fruitful portion of either Southern or Northern California. This pass is in many ways remarkable, rising to only 2500 feet as compared with the 4500 over Tehachapi and the 5000 and more in the various Sierra passes. It is directly between the two highest peaks in Southern California, Mt. San Gorgonio, 11,400 feet high and little more than 12 miles away from Banning on the north, and Mt. San Jacinto, 10,600 feet in altitude, only 14 miles distant from Banning to the southeast. The pass is not, however, as might be expected, a wild gorge or canyon cut between these peaks, but a wide gradual slope with scarcely any water courses. At Banning, which is about six miles east of the summit at Beaumont and some 200 feet lower, the pass is several miles wide, fiat, and with a perceptible but gentle slope to the east, which the railroad is able to climb without detour or approaches. While the streams from the San Bernardino range quickly lose themselves in the boulders and sand of the pass, the lower parts of these mountains are sufficiently watered and wooded to make them a favorable Indian habitation. The climate is cooler than in the San Bernardino

[p. 31]

valley or in the desert, but all fruits hardier than oranges, and in some cases even these, are successfully grown. The Indian reservation is a few miles to the northeast of Banning. Its inhabited portion is at the edge of the foothills, though the reservation extends some distance back into the mountains.

From Banning eastward the character of the country changes rapidly. The pass gradually widens out into a broad plain, the Cabezon valley, which has much the surface character of a wide wash. The streams from the mountain disappear with almost miraculous rapidity in the stretches of boulders, gravel, or sand that constitute the soil. The vegetation is very scanty, the tree yucca being by far the most conspicuous plant. A strong wind is generally blowing from the west and is made particularly noticeable by the sand which the lack of vegetation enables it to carry. Some twenty miles east of Banning is Palm Springs station, some miles to the south of which are Palm Springs and the Agua Caliente Indian reservation. Palm Springs is at the very foot of Mt. San Jacinto on its eastern side. Some miles to the south is the famous Palm canyon, noted for the number and size of its native palms. This was the territory of a division of the Cahuilla Indians, some of whom still live at Palm Springs.

Some twenty or twenty-five miles farther on is Indio. Here one is below the level of the sea, in the supposed heart of the desert not far from the famous Salton sink. The rainfall is almost nil, many years passing without perceptible precipitation, and the heat of summer is intense, equalling that of the arid regions of southern Arizona and Sonora. But this region is really less desert than the district about Palm Springs station. The vegetation is much heavier and of a different character. The tree yucca is replaced by the mesquite, which will grow only where its roots can pierce to water. Throughout the entire low-lying region which constitutes the center of the Colorado desert water can be obtained at comparatively slight depths, so slight in fact that it was reached by the wells dug by the Cahuillas in aboriginal times. At present the greater part of this desert is becoming converted into valuable agricultural land through the sinking of artesian wells and pumps. The soil is not gravelly or made of the loose detritus from the neighboring mountains,

[p. 32]

but the deposit of an old lake formerly connected with the Colorado river or the Gulf of California. Certain stretches contain much alkali, but others are exceedingly favorable for cultivation. Sand is found only here and there, most of the surface soil being a silt, in some places thickly covered with small shells. The two long ranges of mountains flanking this valley, the San Bernardino range on the northeast and the San Jacinto mountains on the southwest, however, bear an absolutely desert appearance. They are rocky and from a distance show no signs of vegetation except in their higher western portions.

As will be seen, the interesting difference in the environment of these three localities is reflected in the native cultures found there. It accords also with the distribution of tribes or dialectic groups. San Bernardino valley and the San Bernardino mountains were held by the Serrano. In the pass at the edge of the mountains, and at Palm Springs, lived one division of the Cahuilla. In the low-lying streamless region between Indio and Salton were another branch of the Cahuilla.

In a previous publication dealing with the geography of the Shoshoneans of California the territorial relations of the Serrano and Cahuilla in their region of contact have been discussed. [*1] The published evidence on this point is conflicting, several authors having included San Bernardino valley in the former habitat of the Cahuilla. The conclusion was however arrived at that this valley was held by the Serrano, and that the westernmost limit of Cahuilla territory was somewhere in the San Gorgonio pass. The San Bernardino mountains appeared to be Serrano, the San Jacinto mountains Cahuilla. Information secured in the course of the present trip substantiates these conclusions.

The home par excellence of the Serrano was the San Bernardino range and the desert tableland extending between this and the Tehachapi range to the north. It is therefore easy to see how their name, which signifies "mountaineers," came to be applied to them. The only region in which they are known to have held any fruitful low-lying plain was in the San Bernardino valley. Redlands, San Bernardino, and Colton were all in Serrano territory. Riverside and Jurupa were near the meeting



[p. 33]

point of Serrano, Gabrielino, and Luiseno. A Serrano informant made these places Luiseno, but claimed for his people all the territory north of the Jurupa mountains. Yucaipa he regarded as Serrano, but gave San Timoteo to the Cahuilla. As Yucaipa valley drains into the lower part of San Timoteo canyon, the boundary between the Serrano and Cahuilla must be sought somewhere in the course of this western approach to the wider San Gorgonio pass.

No information could be obtained regarding the Serrano extension westward in the plain, but there seems no reason to alter the conclusion previously arrived at that it was somewhere in the neighborhood of Cucamonga or the line between Los Angeles and San Bernardino counties. The topographically natural line of division would follow the hills, just west of Pomona, forming a northward extension of the Santa Ana mountains. On the other hand it must always be regarded as doubtful, in the absence of definite information, whether a people otherwise showing so strong a preference for a mountain habitat would have been likely to hold the large stretch of plain between Colton, Pomona, the Santa Ana river, and the San Gabriel mountains.

The eastward extension of the Serrano is less doubtful, at. least for some distance. San Gorgonio pass about Banning was Cahuilla territory. This included the lower part of Morongo reservation, called Potrero in Spanish and Malki in Cahuilla. But immediately east, Mission creek, flowing southeastward into the desert from San Gorgonio peak, was held by the Serrano, who call it Marina or Maronga. East of Mission creek are Morongo creek and Morongo valley, the names of which are evidence of occupancy by the same people. Morongo, or some form of the name, is the term by which the Serrano of this region are known to several Indian tribes. The Serrano also lived still farther east, at Twenty-nine Palms, some distance north of the main crest of the San Bernardino range. This place, which they called Mara, is near the one hundred and sixteenth meridian, in the Mohave desert, nearly half way between Indio on the Southern Pacific railroad and Bagdad on the Santa Fe. One of the original inhabitants of this place is still said to live there, but the remainder of the few Indians now on the small reservation there

[p. 34]

are Chemehuevi. As to the desert country still farther east, in which the territory of the Serrano comes to an end and that of the Chemehuevi begins, no information could be obtained. The languages of Highland and of Mission creek and Morongo valley were found to be identical. The dialect of Twenty-nine Palms is said to have been identical with that of Morongo, and that of Highland with the language spoken about Bear valley in the mountains to the north. It therefore appears that all the Serrano of the San Bernardino mountains spoke only one dialect, which differed somewhat from that of the Serrano of the Mohave desert and the Tehachapi mountains.







Serrano names of places are:

       	Wachavak

      	San Bernardino.

     
     	Yukaipat

      	Yucaipa, east of Redlands.

     
     	Ar'hangk

      	a small hill west of Colton.

     
     	Hunguvat

      	hills southeast of Colton, across the river, probably Box Springs   mountains and the hills farther north.

     
     	Hikavanu't [*2]

      	a large hill west of Colton, probably Jurupa mountain.

     
     	Murkat

      	mountains south or southwest of Colton, probably the Sierra Santa Ana.

     
     	Kukamonat

      	Cucamonga.

     
     	Wahinut

      	Cajon canyon.

     
     	Kwiria-kaich [*3]

      	San Gorgonio mountain.

     
     	Kayakhpiat

      	Bear like.

     
     	Achavat

      	a lake to the north of the last.

     
     	Atanpat

      	a sierra to the north.

     
     	Padjudjut

      	(warm water), the stream flowing north from Little Bear valley, the upper   Mohave river.

     
     	Nanamuvyat

      	six large stones, "goddesses," in or near Little Bear valley.

     
     	Kotainat [*4]

      	Santa Ana river near Highland.

     
     	Mara

      	Twenty-nine Palms. [p. 35]

     
     	Maronga [*5]

      	Morongo valley or Mission Creek. The above, except Murkat, are   all in Serrano territory.

     
     	Savova

      	San Jacinto reservation.

     
     	Luvus

      	place or tribe south, in vicinity of Cahuilla reservation. This does not   have the appearance of a Serrano word.

     
     	Aya-kaich [*3]

      	San Jacinto mountain.

     
     	Akavat [*6]

      	San Timoteo and Banning, the country of the Wanupiapayum Cahuilla.

     
     	Kawishmu

      	a small hill east of White Water, marking the boundary between the   Wanupiapayum and the desert Cahuilla.

     
 The "Paiuches" and Chemehuevi are called Yoaka-yam, from yoaka, perhaps the term for a high mountain or range. This word was applied by a Vanyume or "Mohineyam" Serrano of Mohave river to the Chemehuevi. [*7] It appears to be the Serrano term for the Ute-Chemehuevi in general. The desert Cahuilla are Kitanemun-um, those of San Gorgonio pass Wanupiapay-um. The former word resembles Gitanemuk, the name of the Serrano of Tejon. For themselves, the Serrano perhaps had no name. Kaiviat-am was obtained. This is a derivative from kai-ch (qaitc), mountain. It is not certain whether it is an old term denotive of the tribal and linguistic group or a translation of Spanish "Serrano."

As regards the Cahuilla, the tribal affiliations of the Colorado desert people have always been undoubted, whereas Gorgonio pass has been disputed territory. It has been stated that the Indians of Morongo reservation near Banning were mixed Serranos and Cahuillas. This is literally true. Nevertheless the number of true Serrano on this reservation is small. The Indians are predominatingly Cahuilla, and both tribes state that the pass in the vicinity of the reservation was always Cahuilla territory. These Banning Cahuilla however answer indiscriminately to the name of Serrano or Cahuilla, and seem to apply







[p. 36]

either name to themselves. Why they should be known, as Serrano as well as Cahuilla is not quite clear. A Serrano informant questioned. at Banning claimed the name Serrano as proper only to her own people. When they moved from Mission creek and Morongo valley to live on the reservation, they brought the name with them, which then came to be applied to the Cahuilla there. This explanation can of course not be accepted unqualifiedly. As compared with the Cahuilla of the desert, the Banning Cahuilla lived at a much greater altitude and at the foot of the mountains, so that they were literally "Serranos." It is only natural that the distinction between the general meaning of the word, and its exact signification as applied to a tribal or linguistic group, should not always have been observed by Spanish and English-speaking people. Moreover the confusion may have been aided by the distinction existing in the Indians' mind between the Cahuilla of the Colorado desert and those of San Gorgonio pass. As stated, the Serrano call the former Kitanemun-um and the latter Wanupiapay-um. Among the Cahuilla themselves corresponding names were not obtained, but it is obvious from their reference to one another that the distinction between the two groups exists. Besides the difference in mode of life enforced in former times by environment, there remains today a difference in dialect.

The Cahuilla of Palm Springs or Agua Caliente form part of the San Gorgonio pass group. San Jacinto mountain is said to have belonged to these Indians. Palm Springs is less than eight miles in a direct line from the summit of this peak.

Nothing new was ascertained as to the territory of the desert Cahuilla. They live in a number of reservations in the flat valley, near its center or towards its western side. These sites appear to have been among their principal habitations in aboriginal times. It is doubtful whether they claimed definite limits to the more barren outlying portions of their territory. To the north there seems every reason for assuming that the limit, if any existed, was the crest of the San Bernardino range, which is here of no great altitude. To the southeast they extended at least to the northern end of the Salton sink. Near the southern end of this ancient lake there were formerly Yuman villages.

[p. 37]

The Cahuilla living in the mountains to the west of their brethren in the desert, were situated in a third environment, different both from that of the San Gorgonio pass and of the desert. They are principally on Cahuilla reservation in the drainage of the Santa Margarita river, and at Santa Rosa and San Ignacio in the lost drainage of Coyote valley. This habitat is on the more favored side of the San Jacinto range. The desert Indians state that the dialect of the mountain Cahuilla is identical with their own. [*7a]

Twenty-nine Palms in the Mohave desert north of Indio, formerly in Serrano territory, is now held chiefly by Chemehuevi. Within the past few years several families of these Chemehuevi have removed from Twenty-nine Palms on account of the difficulty of finding subsistence there, and are now on the Cahuilla reservation of Cabezon, near Coachella, three miles southeast of Indio. The Cahuilla cannot communicate with them except in English or Spanish, though the two languages belong to the same family. The Cahuilla state that these Indians did not formerly live at Twenty-nine Palms, but to the east near the Mohave, and that when they fought that tribe many years ago, they were defeated and fled to this place. This statement corresponds with a quotation made by Dr. Barrows from an Indian Office report, according to which a number of Chemehuevi had in 1867 fled from their enemies, the Mohave, across the desert into Cahuilla territory. Mohave accounts also tell of their war about this time with the tribe with which they had previously maintained friendly relations. For the sake of corroboration the few Chemehuevi at Cabezon were questioned as to their places of birth. All the younger people to about the age of forty were born in Twenty-nine Palms, while all the old people are from the vicinity of what they call the Mohave river, that is the Colorado, the river of the Mohaves. One elderly man was born near Pahrump, in southern Nevada. Their dialect was found to be the same as that of the Chemehuevi questioned some years ago.

The presence of these Chemehuevi at Twenty-nine Palms and



[p. 38]

[paragraph continues] Cabezon is interesting because it adds another distinct tribe and language to the many included under the jurisdiction of the Mission-Tule agency. Besides a few Chumash surviving near Santa Ynez in Santa Barbara county, and the Yokuts at Tule river, among whom three dialects are spoken and among whom a number of Tubatulabal or Kern river Shoshoneans are intermarried, there are the following groups known as Mission Indians: of the Yuman family, the Diegueno, speaking probably two closely similar dialects; of the Shoshonean family, the Serrano at San Manuel and Banning; a few surviving Gabrielino at the former and perhaps other reservations; the Cahuilla that have been enumerated, speaking two slightly different dialects and living in three quite distinct districts; the Luiseno, whose language is also slightly varied between San Luis Rey and San Jacinto rivers; the Agua Caliente or Warner's Ranch Indians; the San Juan Capistrano Indians, of whom a few survive; and finally the Chemehuevi just mentioned. These Shoshoneans belong to five of the eight principal divisions into which the entire sub-family is divisible. The total number of linguistic families under the Mission-Tule agency is thus four, of languages eight, and of dialects fifteen or more.

Among the San Manuel Serrano was found Jose Sevaldeo, the same informant who had been questioned some years previously, though his name was then understood to be Varoxo. He is now a very old man of perhaps ninety years, who was grown up but not yet married at the time that "the stars fell from the sky" in 1833, and whose skin is turning white. Owing to his extreme age and feebleness exact information could no longer be obtained from him. He gave the Indian names of a number of localities. As to some of these there seems no reasonable doubt. As regards others, the form of the name is in some cases Gabrielino, in others Serrano or possibly Luiseno; and in certain cases the localities to which the names are said to refer appear to be incorrectly given.

       	Pimu

      	Santa Catalina island.

     
     	Kingki

      	(evidently San Clemente island.)

     
     	Chauvi

      	in vicinity of San Pedro (Reid, Chowi-gna, Palos Verdes). [p. 39]

     
     	Ungovi-pit

      	Salinas, i.e., Redondo,   previously given as Ongoving. 

     
     	Wenot

      	Los Angeles. 

     
     	Wach-bit

      	San Bernardino.

     
     	Yukaipa

      	Yucaipa.

     
     	Ashuksha-vit

      	given as La Puente, but evidently Azuza, Reid's Asuksa-gna.

     
     	Shua-vit

      	given as a place on the coast near Palos Verdes or Cerritos: evidently   Reid's Sua-ngna, Suanga.

     
     	Akura-nga

      	San Gabriel; Akura-gna is given by Reid  for La Presa, and San   Gabriel is Siba-gna.

     
     	Apachia-ng

      	a small lake near San Gabriel.

     
     	Kukamo-nga

      	Cucamonga; Reid,  Kukomo-gna.

     
     	Pashina-nga

      	Chino; Reid Pasino-gna.

     
     	Khurupa

      	Jurupa.

     
     	Toibi

      	San Jose; Reid Toibi-pet.

     
     	Sovovo

      	San Jacinto.

     
 

Footnotes

^32:1 Shoshonean Dialects of California, present series, IV, 132, 1907.

^34:2 Or Yikavanu't.

^34:3 Qaitc, mountain.

^34:4 Qotainat.

^35:5 "The largest village" according to the Highland informant.

^35:6 Aqavat. The frequent -at of these names is perhaps a locative suffix.

^35:7 Present series, II, 140.

^37:7a Cahuilla Indians from Cahuilla reservation, seen at the Indian conference in Riverside, April, 1908, stated that there were slight differences between their speech and that of the desert Cahuilla.


      
Ethnography of the Cahuilla Indians, by A. L. Kroeber, [1908], at sacred-texts.com



  

CULTURE.

As has already been intimated, the strong differences between the environments of the various divisions of the Cahuilla and other Mission Indians of Southern California are reflected in considerable differences of culture. At the same time there is an underlying general uniformity of civilization. This is clear from the fact that in all matters not under the direct influence of physical environment, such as social and religious life, the differences between the tribes and dialectic groups are very much smaller. As might be expected in a case where the diversifying influence is physical nature, the cultural differences are more marked on the material than on the immaterial side of native life. The implements of the Cahuilla, as they would







[p. 40]

be represented in a museum collection, are therefore particularly favorable for illustrating such cultural differences as exist. But even among these there are entire classes of objects which for some reason or other are not dependent upon variations of physical environment within the comparatively narrow limits of Southern California, and are therefore practically identical throughout the region. Preeminent among such objects is basketry. Food and mode of subsistence were of course most directly dependent on environment, and the implements for their gathering and preparation varied accordingly. Thus the Cahuilla of the desert use chiefly a deep wooden mortar with a long pestle. The people at San Gorgonio pass have shallow mortars with basketry rims. The southern Luiseno and Diegueno use stone mortars without the basketry rim but of greater depth. Pottery is perhaps the class of objects in regard to which there is greatest tribal divergence that cannot be connected with natural surroundings. Pottery was made by all the Luiseno-Cahuilla as well as by the Yuman Diegueno farther south; it was not made by the Gabrielino; while the position of the Serrano is doubtful.

As one comes among the Cahuilla of the desert after some acquaintance with such tribes on the coast side of the San Jacinto range as the Luiseno, and with the agricultural Yuman tribes on the Colorado,--in other words, the western and the eastern neighbors of the Cahuilla,--one cannot but be struck by the numerous similarities which they present to the latter, of whom the Mohave may be taken as typical. In both cases there is a similar habitat, a wide semi-desert plain, with mountains in the distance. There are houses of similar brush, more or less covered with sand. The pottery is identical in material and shape and even in ornamentation. Among both tribes the staple food furnished by nature is mesquite, which is pounded in similar mortars with stone pestles. The mesquite is stored in the same large rudely constructed granary baskets. Grain and seeds are ground on the nearly flat metate. The whole appearance of a desert Cahuilla house and its contents at the present day are very similar to that of a Mohave house.

But here also we are dealing only with a partial impression.

[p. 41]

[paragraph continues] After all the differences between the Cahuilla and the Mohave or Yuma are greater than the correspondences. The Mohave are farmers and fishermen. The Cahuilla follow neither pursuit. The Mohave are practically without basketry, except for such few pieces as they may trade from their Shoshonean neighbors. The Cahuilla use baskets as abundantly as all their Shoshonean kinsmen. The Mohave employed a carrying frame of sticks and twine, the Cahuilla a carrying net which held a basket. The Mohave were warlike and had a developed tribal sense. The Cahuilla resembled the other Indians of California in lacking these qualities. They appear also to have been without the totemic clan system of the Mohave. What is known of their ceremonies, and of the character of the shaman among them, further points to practically complete identity with the other Mission Indians. In other words, they are typical Mission Indians, somewhat specialized by their desert habitat, and possibly influenced in some respects by contact with the Yuman tribes of the Colorado.



Footnotes

^39:8 Present series, II, 143. Salt is anor in Gabrielino, enla in Luiseno. The locative ending -bit or -pit is Serrano.

^39:9 "Because of a large river there." Cahuilla wanic, Serrano wanut*, stream.

^39:10 As cited, transcribed, in the present series, II, 142.


      
Ethnography of the Cahuilla Indians, by A. L. Kroeber, [1908], at sacred-texts.com



  

BASKETRY.

The basketry of the Mission Indians is well known, and that of the Cahuilla has been described in detail. [*11] Considering its importance in the life of the people, it is remarkable for the small number of weaves, forms, and materials to which it is confined. The ordinary materials are not more than three: a grass, Epicampes rigens, for the warp; and for the woof either a reed-grass, Juncus robustus (or lesenerii), or sumac, Rhus trilobata. The fibre of the palm, Neowashingtonia filamentosa, is also sometimes employed today, but its former use is doubtful. There appears to have been only one dye in common use, a black which is produced either from the elder or from a species of Sueda. Yellow, red, brown, and even greenish shades are ordinarily all obtained by using different portions of the stem of the Juncus, which between its root and top passes through several quite different colors. All the ordinary forms of basketry



[p. 42]

are coiled on a multiple foundation of the Epicampes grass. Juncus is occasionally substituted.

Twined weaves are used only in rude openwork baskets, so far as known. The Chemehuevi make conical carrying baskets () and caps, in the diagonal-twined or double-warp weave so characteristic of the Shoshoneans of the Plateau. A basket made in this way may occasionally be found in the possession of the Cahuilla; but they appear not to have practiced the weave themselves.

The Cahuilla openwork baskets () may appropriately be described as irregular in technique, rather than as strictly in the simple single-warp twined weave. The simplest form of twining predominates, but in all specimens examined is more or less interspersed with double-warp twining and twining on zigzagging warp. Two warp strands are frequently treated for awhile as a unit; then they may diverge and each be twined around independently; or, one may be bent to the side, be wound with the adjacent warp rod for a course or two, and then return to its former neighbor. Sometimes this alternate zig-zag warp twining is carried out fairly regularly over a considerable part of the basket, but this is unusual. The principal attempt seems to be to get the interstices in the basket about equally far part, and to accomplish this end warp stems are united, separated, and reunited at will. Hence the invariably ragged and rough appearance of these baskets.

Coiled weaving on a definite three-rod foundation of woody stems, and similar coiling on single rods,--the two most important coiled `weaves of northern California,--are not used at all by the Cahuilla or other Mission Indians.

Large granaries for storing mesquite are a conspicuous feature of the surroundings of a desert Cahuilla settlement. (.) They are from three to six feet across, without top or bottom, placed on a layer of brush, and covered with the same. They are sometimes set on the ground, but more usually raised on a rude scaffold of poles. These granaries can be called baskets only by courtesy, as they show no distinct weave, slender branches being simply intertwined as in a bird's nest. The material used in them, given by Dr. Barrows as Artemisia ludoviciana,

[p. 43]

is similar to the plant used by the Mohave, Pluchea sericea, commonly called arrow-weed. Many Mohave and Cahuilla granaries are identical; but when a number of each have been seen, it becomes apparent that the Cahuilla show more tendency to make baskets of smaller diameter and relatively greater height narrowing toward the top. The more frequent Mohave form has the shape of a cylinder, perhaps twice as great in diameter as altitude. Like the desert Cahuilla, the Mohave set their granaries on a layer of brush on the ground, or on a scaffold. The granaries of the mountain Cahuilla, says Dr. Barrows, are usually on tall bare rocks.

The basket mortar, or rather hopper of the stone mortar, is still used in many households among the San Gorgonio pass Cahuilla, but no specimens were seen in the desert. Stone mortars are rare in the desert, and it is not certain that they were used with the basketry rim. The Banning Cahuilla say that they attach the basketry rim to the stone with gum from a bush. Asphalt is however the most common material, as numerous remains from Southern California attest. The mortar basket calls for no particular description, being identical with a common form of Cahuilla basket except for lacking a bottom. Believing that it might be possible that these baskets were made from such complete baskets by cutting out the center, the Indians were questioned, but stated that this was not the case, the mortar  being begun around a hoop. This is obviously the easier as well as the quicker method of manufacture in coiled basketry. Among the Yurok of Northwestern California, whose mortar baskets are twined, the basket is begun as if it were to have a rude bottom, and only when ready for use is the central portion cut out.

The basketry cap of the Cahuilla (), is like that of the other Mission Indians, and of a type extending at least as far north as the Yokuts of central California. It is rather large, flat-topped, and of coiled weave. Its general appearance is that of the frustum of a cone, horizontally corrugated. It is not worn habitually, as are the basketry caps of northernmost California and Oregon, but only in carrying burdens. The load is contained in the carrying net, the strap of which passes over the forehead.

[p. 44]

[paragraph continues] It is as a protection against this band that the cap is worn. The caps are made perfectly round, so that they do not fit the head well. Only one specimen in the Museum collections has been flattened, apparently by use, to the oval shape of the head. Most of the caps seem unnecessarily large for the head. The pattern ornamentation is simple, and sometimes wanting. One or two of those obtained show signs of having been used for other purposes, such as parching or holding liquids. [*12]

The Chemehuevi cap is of a different type, being twined instead of coiled, somewhat peaked or conical instead of flat-topped, and lighter and more flexible than the thick coiled Cahuilla cap. One of these Chemehuevi hats, which the owner was unable to part with, was ornamented with a red and black design resembling a basketry pattern, but painted on. A similar cap, also in diagonal-twined weave, was obtained from a Cahuilla family at Alamo. (, on right.) This piece, however, had the design worked into the basketry. This Chemehuevi form of cap is of the type found among the Shoshonean tribes of the Great Basin, and the piece here mentioned could be practically duplicated by Ute specimens.

While the basketry cap is characteristic of many parts of California, it is not found over the whole state. In the region in northernmost California in which twined basketry is exclusively used, caps are habitually worn by the women, whether carrying loads or otherwise engaged, and are apt to be the most highly ornamented and carefully made articles of basketry. In the northeastern corner of the state, as among the Modoc, they have the shape of a truncated cone. In northwestern California, among the Yurok and Hupa, they are lower and somewhat rounded, but all the better made ones are flat-topped. South of this belt across northernmost California, beginning with the region in which coiled basketry first appears, and extending to beyond the latitude of San Francisco, basketry caps are not made. The Pomo, Wintun, and Maidu [*13] of the coast and Sacramento





[p. 45]

valley, and the Miwok and probably other tribes, do not use caps. With the Yokuts of the southern San Joaquin valley, and among the neighboring Shoshoneans such as the Mono, the Tubatulabal, and those of Inyo county, is found the large flat-topped coiled cap worn only to protect the head in carrying, and this form continues to be met with southward over most the remainder of the state. The peaked diagonal-twined Shoshonean cap characteristic of the Great Basin, is distinct from both the northern and southern of the California forms, and occurs only in the easternmost parts of the state.

A twined water-basket of jug shape, coated with pitch or asphalt, of the type used by the Paiutes and other Shoshoneans, and on Santa Barbara Channel, is said to have been made by the Cahuilla in former times. [*14] Such water-baskets have entirely disappeared. In fact there seems some reason to doubt their ever having been made by the Cahuilla, who had pottery which was fully as suitable and much more readily manufactured.

A leaching basket is mentioned by Dr. Barrows, but none was seen, and no definite description could be obtained. Possibly the twined openwork baskets of juncus answered this purpose.

The seed-beater () may appropriately be included under the consideration of forms of basketry, although the Cahuilla seed-beater, which is nothing but a frame of a few sticks, presents but little appearance of basket work. The specimens obtained have the sticks wound together with strips of cloth. Either strips of bark or string might have been employed for this purpose in former days. In size and shape the Cahuilla seed-beaters resemble those used elsewhere in California, but they are made of an unusually small number of sticks and are peculiar in the parallel arrangement of these along the middle of the encircling hoop. The seed-beater of most California tribes is made in circular openwork twining on radiating ribs.

All the foregoing forms of basketry serve some special or limited purpose, and, as has been said, to several of them the term basketry can be applied by courtesy rather than in fact. If all these special forms are excluded, and consideration is given



[p. 46]

to the ordinary types of basketry serving a wider and more general function, it is apparent that the Cahuilla show a limitation in the number and variability of forms that is as striking as is the confinement of materials to three or four plants. In brief, the types of the ordinary baskets of the Cahuilla and other Mission Indians are only four. These may be described as the flat basket, the shallow basket, the large deep basket, and the small globular basket. These are all executed in the same materials, weave, and fineness of technique, with similar patterns. The constricted or bottle-necked basket of the San Joaquin valley, the oval basket found here and there among many tribes, the feather or bead-ornamented basket of the Porno, the conical carrying basket of California in general, are all absent. That certain of these forms, such as the oval basket, are found at the present day, seems to be due to the stimulus of basket buying by the whites, as no oval baskets have been seen in use among the Indians. The uniformity in size of each of the four classes of baskets that have been enumerated is also quite striking. The smallest pieces have half or more the diameter of the largest specimens of the same class. Among other California tribes baskets of the same shape range from a few inches to nearly as many feet.

The flat basket, or chipatmal (), is most commonly something over a foot in diameter. Its curvature is very slight. It is employed as a plate or tray, and for winnowing, and has also been described as used to gather the seeds struck down on it by the seed-beater.

The shallow basket () is deeper than the preceding, but flatter than the large deep basket. It is called sewhalal, according to Dr. Barrows; or kaputmal, the same as the deep basket. It has about the same diameter as the flat basket, is some three or four to six or eight inches deep, and has the form of a shallow flaring bowl. The bottom is nearly flat. The sides usually rise in a gradually ascending curve, or more rarely meet the bottom at a distinct angle. The uses of this form of basket naturally shade into those of the flat basket. It is a convenient receptacle for food. It is also used for parching corn or seeds. A specimen may occasionally be found of which the interior is entirely charred.

[p. 47]

The deep basket () is much like the shallow one except that its sides rise more steeply and to a greater height. Its usual shape is that of an inverted truncated cone, of which the altitude is equal to the smaller diameter and about half that of the greater diameter. Besides being used to hold food and other articles, this flat-bottomed coiled basket is the substitute of the Cahuilla and Mission Indians for the pointed twined carrying-basket found elsewhere in California. It is not so shaped that it can be properly carried on the back merely by means of a strap passing around it and over the forehead. With the Cahuilla form of basket this strap becomes part of a net, in which the basket rests. In reality it is this net and not the basket that is the burden-carrier: the basket is only a secondary receptacle for objects that the meshes of the net will not retain.

The carrying net is not confined to Southern California, but it is only there that the shape of the burden basket makes it a practical necessity. In central California the net is rather a convenience, and the basket is often used without it.

The small globular basket () is the least common of the four types. It serves to keep small utensils and trinkets. The diameter is usually somewhat greater than the height. The mouth is of the same size as the bottom, or sometimes smaller. No attempt is made to form a neck or constriction that will produce a lip, or an urn-shaped vessel. Occasionally one of these small globular baskets is found with a thong across its mouth by which it can be suspended. All baskets of this type that have been seen are ornamented; but the design is like that of other shapes, except in more frequently presenting a vertical arrangement instead of a disposition of the pattern in a horizontal band.

All the Cahuilla basketry that is made for use is coarsely constructed. The wrapping of the woof is never close, and at times is very far apart. The baskets are not intended to hold water, and it runs through them readily. Upon being thoroughly wetted they are probably more nearly water-tight, but it is apparent that the use of pottery renders attention to this quality unnecessary. The same coarseness which characterizes the woof extends also to the warp. While the warp material is the same as that used by the southern San Joaquin valley tribes,

[p. 48]

the coils are much thicker. This is equally true of the four principal types of baskets and of the caps. Of over fifty pieces of basketry in the Museum collection the finest has only six coils or courses to the inch, the coarsest four. This uniformity is remarkable in being maintained in all classes and sizes of baskets. In baskets made for sale, where attention is given to appearance, finer work is occasionally found. Especially the woof wrapping is brought more closely together, giving the impression of neatness and good work which is so characteristic of most California basketry, although wanting from the typical Cahuilla work. The size of the warp foundation is less often reduced, but occasionally a particularly well made basket is offered for sale, in which the coil is no thicker than in an ordinary good Yokuts basket.

In regard to designs a great difference exists between baskets made by the Cahuilla for their own use, and those made for sale to the whites. The latter are most always made of stems of juncus of varying shades, presenting a mottled appearance. This effect is pleasing, and such baskets bring the readiest sale. In baskets made by the Cahuilla for their own use, this mottling is much less pronounced, and the shade of the juncus used is much lighter, being whitish rather than olive green over the body of the basket. To bring out definite patterns, as distinct from the more or less mottled surface of the basket as a whole, the Cahuilla use the yellow, red, and brown shades of this juncus as well as its black-dyed form. In baskets made for use the pattern is almost always quite simple. In those made for sale it is in most cases quite elaborate. Figures of men, lizards, snakes, birds, and animals are frequently woven in such baskets, and still more frequent are diversified, branching, or otherwise elaborate figures of non-realistic import. In their own baskets the Cahuilla rarely put more than one or two simple bands or radiating figures. The simple stripe; the short bar, vertical or horizontal; the rectangle, either standing alone as a bar or combined into a series of steps; triangles, usually in series; the diamond or hexagon repeated into a horizontal band; and the simple zigzag, constitute the great majority of patterns. A striking but uncommon design is the fret. (.) Occasionally a design is in two colors, most often black combined with reddish or brownish yellow. At other times the two colors occur on different parts of the same basket.

[p. 49]

The prevailing arrangement of the pattern in typical Cahuilla baskets made for their own use is a horizontal one, in most cases a continuous band encircling the basket. Even where a diagonal, vertical, or zigzag pattern arrangement occurs in flat or shallow baskets, it usually produces the effect of forming a band, which in baskets of this shy pe is the equivalent of a horizontal arrangement. In deep baskets there is scarcely an exception to the prevalence of the horizontal band, and in caps it is also usual. Only in the small globular basket is the horizontal arrangement lacking. There seems to be a desire to have the pattern on such baskets extend from top o bottom. Consequently vertical designs are most common on them, and zigzag arrangements of next greatest frequency.

In the prevalence of horizontal patterns, especially of the band type, with a secondary tendency towards vertical designs, the Cahuilla agree with the other Mission Indians, and in fact with the tribes of all that part of California south of the latitude of San Francisco. [*15]

The small globular baskets are exceptional in another respect than their pattern arrangement. In all flat, shallow, and deep baskets, as well as in caps and mortar baskets, the direction of the coil, as one looks into the basket, is from left to right, or clock-wise; in all globular baskets it is from right to left. A somewhat similar difference has been noticed by Dr. Dixon among the Maidu, [*16] except that among these Indians flat baskets run from right to left. Mr. S. A. Barrett has noted that among the Porno the coil is always clockwise, whatever the shape of the basket. These striking differences, which evidently are typical of tribes, and the reason for which is unknown, have led to an examination of all the coiled basketry from California in the University Museum, with the following results. In all cases, whether the basket is used with bottom down or with bottom up, and whether the pattern is on the inside or on the outside, the direction of the coil is observed as the hollow of the basket is looked into.

The coiled baskets of the Wailaki and of the Yuki all run





[p. 50]

anti-clockwise. Those of the Porno run clockwise. Among the Maidu the direction is clockwise, except that flat baskets run anticlockwise. Among the Miwok, where a large series of baskets was examined, the same arrangement was found as among the Maidu. Among the Washo, the baskets examined, which were all bowl-shaped, showed a clockwise coil. Among the Yokuts the coil in flat baskets is clockwise; in the so-called "bottle necks," forms showing a distinct shoulder and constricted neck, always anticlockwise; and in bowl-shaped baskets, variable, though in the majority of cases clockwise. Among the Mono and other Shoshoneans of central California the direction is clockwise, except again in the case of bottle-necks. Among the Mission Indians, Luiseno and Diegueno as well as Cahuilla, the direction is clockwise except in the small globular baskets. Among the Chemehuevi flat and bowl-shaped baskets usually run clockwise, though a number of exceptions have been observed. The Chemehuevi also make urn-shaped baskets approximating bottle-necks, but the direction of the coil in these is not known. [*16a]

It thus appears that other than among the Wailaki and Yuki the normal direction of the coil in California basketry is clockwise, except that in three groups of tribes certain classes of baskets, and those only, also run anti-clockwise. Among the Maidu and Miwok it is the flat baskets that are exceptional, among the Yokuts and Mono the bottle-necks, among the Mission Indians the globular baskets. The differences in shape between the baskets that are thus made an exception of, render it difficult to conceive a technological reason for the turning of the coil in the unusual direction. It can be imagined that it might be easier to make a basket with constricted mouth by working in one way than in the other, and that the Maidu and Miwok choice of the unusual direction for their flat baskets was due to their holding such baskets inverted during the process of manufacture; but



[p. 51]

such guesses are in greater need of verification by observation than of further discussion. It is not unlikely that the selection which governs the direction of the coil among different tribes is dependent primarily on custom or tribal habit.

The prevailing clockwise tendency in California seems to be replaced by the opposite one elsewhere in North America. In the great majority of Southwestern baskets the coil is anti-clockwise. This is true of all the ancient baskets examined and of most of those made by Indians of the present day. Among the tribes of Washington and the Alaskan Eskimo the anti-clockwise direction also prevails.



Footnotes

^41:11 Barrows, Ethno-botany of the Coahuilla Indians of Southern California, 1900, 40; Schumacher, in Putnam, Wheeler Survey, VII, 247.

^44:12 Barrows, p. 44.

^44:13 Professor Dixon Bull. Am. Mus. Nat. Hist. XVII, 162, 1905, states that the northern Maidu women formerly wore basket hats; but no specimens have been seen by him or by the author and none appear ever to have been collected.

^45:14 Barrows, 41: called kaputil. The stem of this word appears, with the diminutive suffix -mal, in kaput-mal, obtained as the name of ordinary bowl-shaped baskets, as given below.

^49:15 Present series, II, 150, 1905.

^49:16 The Northern Maidu, Bull. Am. Mus. Nat. Hist., XVII, 146, 1905.

^50:16a Since this paper was put in type, Dr. C. V. Hartman, Curator of Ethnology and Archaeology in the Carnegie Museum, Pittsburg, writes as follows regarding a collection of Chemehuevi baskets in that museum: "Of the flat baskets, ten have the coils clockwise, ten anti-clockwise. Of the more or less cylindrical baskets, five have the coils clockwise, fifteen anticlockwise. Mr. C. P. Wilcomb has verified the observation." It thus appears that the Chemehuevi follow no consistent rule, but that the prevailing tendencies among them are the same as the rule of the Yokuts and Mono.


      
Ethnography of the Cahuilla Indians, by A. L. Kroeber, [1908], at sacred-texts.com



  

STONE IMPLEMENTS.

Of next greatest abundance after basketry, among the Indians of the present day, are articles of stone, especially the metate and the mortar, and the corresponding mano or muller and pestle. These are still in frequent use. The metate is nothing but a flat stone, oval or somewhat rectangular in shape. It is made of granitic or metamorphic rock, not of a sandstone slab. It is very slightly hollowed. Some pieces show hollowing only in that part of their area which is actually rubbed in use. Occasionally a large lava metate on three legs, of the familiar Mexican type, is seen. These are always declared to have been obtained from Mexicans. A considerable number of such pieces must have been brought into California from Mexico. One has been obtained among the Yokuts north of Fresno river, and a fragment from the Emeryville Shellmound near Berkeley is in the University collections. It is curious that these heavy implements of the stone age should have been brought over a thousand miles by a civilized people in colonizing a new territory.

The rubber or mull stone is of much more varied shape than the metate. Sometimes it is oval in outline, thin and flat. Other pieces of the same length are narrower and twice as thick. Still others are much longer, of equal breadth and thickness, and well squared, so that they present the shape of a short length of dressed timber. Still others are natural shaped stones or boulders, the bottom of which has been rubbed flat.

[p. 52]

The mortar shows more variations than the metate. The deep wooden mortar of the desert, and the stone mortar with basketry rim of San Gorgonio pass, have been mentioned. The wooden mortar is specially adapted for the mesquite bean. It is made from a section of tree two feet or more long. The greater part of this log is sunk in the ground. The projecting portion presents the appearance of being a stump cut from a tree in situ. The mortar hole is quite deep, in some cases as much as a foot or more. A correspondingly long pestle is necessitated. This is about two feet in length, fairly well shaped, and quite slender. A similar wooden mesquite mortar is used by the Mohave, though block, cavity, and pestle are shorter than among the Cahuilla.

The stone mortar with basketry rim () is used in the region where mesquite is unimportant or wanting. The block or boulder of stone is large compared with the size of the rather shallow cavity. The pestle used with this mortar (, left) is naturally much shorter than the pestle accompanying the deep mortar of the desert (, right) . It is also much more rudely shaped. In most cases it appears to be only a convenient cobble or boulder, one end of which has been dressed to fit the surface of the mortar cavity.

This rude type of pestle, practically unshaped except at the pounding end, or sometimes flattened on one side, is found also in the Sierra Nevada and perhaps in other parts of the state. Among the Yokuts and Miwok this is the only form of pestle for ordinary purposes. Cylindrically shaped pestles occur only in small sizes, for use with small portable stone mortars for crushing tobacco, medicine, or meat. Associated with the rough pestle among the Yokuts and Miwok, is the bedrock mortar, consisting of a hole in an exposed surface of granite. Most frequently a number of these holes, varying in depth, are found close together. Such assemblages, which have been a number of times described and illustrated, [*17] are a conspicuous feature of past and present native life in the Sierra region. The basket mortar is unknown among these tribes, but is used by all the



[p. 53]

[paragraph continues] Indians of the Coast Range north of San Francisco--both those of the Central type of culture, such as the Pomo, and those of northwestern California. The basket mortar is used also in the northeastern part of the state. It is also found in the Chumash or Santa Barbara region, both mainland and island, as is evidenced by numerous stone mortars and slabs showing remains of asphalt at the rim and by an occasional piece preserved with the basketry still attached. In this region, however, the bowl-shaped mortar without basketry rim appears to have been used side by side with the composite form, for many of the mortars found are of such irregular shape at the top that a basket could never have been fastened to them. The basket set on a slab or shallow mortar, and the bedrock mortar, divide almost the whole of California between them, at least as regards the Indians of historic times and the present. This fact brings up the question of the origin and purpose of the portable stone mortars which are found in all sizes, in and on the ground, in all parts of the state. The Indians not only do not use these, but on being questioned frequently declare that they would not know how to, as the manipulations required in pounding acorns or seeds in these mortars would be quite different from those employed in the basket-rim or bedrock mortar. It can only be concluded that the ordinary bowl-shaped mortar found in such abundance all over California, belongs to a former period, and has in recent generations or centuries been generally replaced by the other forms described. The only region in California where the author has seen round or somewhat deep stone mortars in use is in San Diego county, where they are occasionally met with among the half-civilized Luiseno and Diegueno.

Next to the metate and muller, and mortar and pestle, the stone implement today most frequently encountered among the Cahuilla, though it is but little used, is the arrow-straightener. This consists of a rectangular or oval block of stone somewhat raised toward the middle, where a transverse groove divides its upper surface. It is in this groove that the arrow is placed to be straightened. The inner surface of the groove often shows high polish. Some arrow-straighteners show a low longitudinal ridge extending at right angles from one or both sides of the

[p. 54]

groove. According to the explanation obtained from an old man who still used his straighteners, this ridge serves to bend cane arrows at their joints, the joint being placed directly upon the ridge after the stone has been heated. Other stones show this longitudinal ridge only in rudimentary form, so low that it is doubtful whether it could have served any actual use. In still other pieces the ridge has entirely disappeared except for two narrow grooves or scratches that mark its place and can have had little other purpose than ornamentation or the following of custom. Occasionally also other scratched designs appear in the place of the ridge. The stone from which the arrow straightener is made is soft, usually soapstone or micaceous rock. Granite or similar stone does not appear to be used. The Cahuilla form of arrow-straightener is found among the other Mission Indians and among the Yokuts of central California. Like the rude pestle, the technique of basketry, and the carrying net with its companion the cap, it is therefore another link in the chain of technological similarities of culture between the San Joaquin valley and Southern California.



Footnotes

^52:17 Holmes, Anthropological Studies in California, Rep. U. S. Nat. Mus. for 1900, 178, pl. 29, and Handbook of American Indians, Bull. 30 Bur. Am. Ethn., I, 944.


      
Ethnography of the Cahuilla Indians, by A. L. Kroeber, [1908], at sacred-texts.com



  

POTTERY.

Of next greatest frequency after basketry and stone implements among the Cahuilla of today, are objects of pottery, though they are seldom if ever manufactured now. Native pottery is of interest in California because until a few years ago it was believed not to occur. Its distribution is restricted. It is of greatest importance among the Yuman tribes living on the Colorado, who are without basketry of their own. It is made also by the Diegueno and by the interrelated Luiseno, Agua Caliente, and Cahuilla Indians. The Gabrielino and the tribes beyond, such as the Chumash, did not make pottery. No undoubted pieces have been found in the numerous archaeological explorations of the Santa Barbara islands. Whether the Serrano had pottery, and if so which of their divisions, is unknown. It was made to some extent by the Chemehuevi and probably other closely related Paiute tribes in the part of California bordering on the Mohave habitat and on southernmost Nevada. As compared with the pottery-making Mohave, these Paiute-Chemehuevi tribes

[p. 55]

are basket makers; but under Mohave influence they seem also to have practiced the manufacture of pottery somewhat. Several vessels obtained from the Chemehuevi at Twenty-nine Palms and Cabezon are in the University collections. North of Tehachapi pottery has been found in only one region, the southern Sierra Nevada, where both Yokuts and Mono made it to some extent. This pottery is small, dark gray or brownish, unpainted and unornamented, and quite rude. Whether the art is a recently acquired one among these Indians is not known. No archaeological investigations that might throw evidence on the question have been carried on in this mountain region, nor does the nature of the country offer any great temptations for so doing. This Yokuts and Mono pottery is quite different from that of Southern California in appearance and shapes. It appears to be used for little but cooking. The Yokuts and Mono seem to have lacked the ability of constructing large well-made vessels such as are found in Southern California, or not to have felt the need of making them. Whether the principal pottery-making area in the southern part of the state was connected with the subsidiary one in the Sierra Nevada by an intervening area in which pottery was used, is doubtful. If there was such a territorial connection, it must have been by tribes of Ute-Chemehuevi affiliation or of Serrano affinity.

All the pottery of Southern California is of one type. It is a light, thin, rather brittle red ware. On the Colorado river it is almost always ornamented, among the basket making tribes more often unornamented. The painting is in only one color, a red somewhat darker than the surface. Among the Mohave this color is produced by painting the unfired pot with yellow ochre, which burns red. Among the Cahuilla a red stone, apparently an oxide of iron, was said to be used for the same purpose.

Only three ornamented pieces of pottery were seen among the Cahuilla. One of these was a broken discarded dish, another a jar in the possession of the Chemehuevi at Cabezon, and the third, a black-painted jar which will be described below. The designs on the two red-painted pieces are identical with typical Mohave painting. Mohave pottery designs consist most frequently of patterns of parallel lines, either straight, zigzag, or

[p. 56]

forking; of rhombi or crossed or branching lines with or without adjacent dots; and of angles and triangles with the corners filled in. Realistic drawings, round lines, or separate geometrical figures of any elaborateness, are not attempted. There is very little resemblance to any past or present pottery of the Pueblo region.

The black-painted jar from San Gorgonio pass () is unique not only in the color of its ornamentation, but in its pattern, which differs thoroughly from designs of the Mohave type. It is more finely executed with narrow lines, the ornamental handling of which is reminiscent of the ancient Pueblo style. The star shape of the pattern suggests the basket ornamentation of the Cahuilla.

Like the pottery of the Mohave, that of the Cahuilla was made by coiling together narrow cylinders or ropes of clay, which were then patted between a smooth rounded stone and a wooden paddle. The degree to which the art is now in abeyance may be judged from the fact that neither of these implements was seen. As Dr. Barrows has noticed, the vessel is not kept away from the fire in burning, so that it is often blackened in spots. The same is true of Mohave and Luiseno pottery. In recent times the Cahuilla have used dung for firing their pottery. Before the introduction of domestic animals they employed the wood of certain shrubs. Among the Mohave the making and baking of pottery, which takes place before an open wood fire, may still be seen.

There are four principal forms of Cahuilla pottery: a small-mouthed jar for water and perhaps for the storage of seeds; a somewhat wider-mouthed jar; a cooking pot, of which the mouth is approximately of the same diameter as the body of the vessel; and an open bowl or dish of perhaps half as great a depth as diameter. (, upper figures and lower left.) These forms are made with comparatively little variation except in size, and are identical with Mohave types, even to the binding of the bowl or dish with a strip of mesquite fibre just below the rim to insure greater strength. The only divergent forms that have been seen are a vessel with incurved mouth (, lower right), thus being intermediate in form between the open dish and the jar; and one or two small roughly-made dishes of a dull dark red

[p. 57]

color with a flat bottom. Of these one was obtained at Banning, the other from one of the Indio reservations. It is not certain that either of these two forms represents anything more than a sporadic aberrance.

To judge from a smaller number of specimens that have been seen, the pottery of the Luiseno and Diegueno is identical with that of the Cahuilla. While the forms of vessels made by all these Mission tribes are found also among the Mohave, the Mohave manufacture other types which do not occur among the Mission Indians, at least at the present day. Such are an asymmetrical small-mouthed jar having the shape of a swimming duck and called "duck jar;" a pottery spoon; and flat round or oval dishes nearly as shallow as one of our plates, though of a gently flaring curvature.

As compared with the practical identity of the Colorado river and the Mission region pottery in all other respects, the almost regular absence of painting from the Mission ware, and its customary presence on Mohave vessels, is of special significance. It is another instance of the want of the symbolic and pictorial tendency that is so strangely undeveloped among all California Indians.

As pottery is more important to the Yuman tribes of the Colorado river than to the Cahuilla and coast Indians, and as these latter are basket makers, it may be presumed that its use was earlier among the former, as their closer proximity to the Southwestern culture-area would also render probable.


      
Ethnography of the Cahuilla Indians, by A. L. Kroeber, [1908], at sacred-texts.com



  

IMPLEMENTS OF WOOD AND FIBRE.

A bow and two or three arrows will frequently be found in a Cahuilla house. They are used for small game. As Dr. Barrows has said, the bow is apt to be shown with an apology and an explanation of the superior qualities of those made by the forefathers. Both bow and arrow are of the same type as those of the Mohave. The bow is usually of willow. The University collections however contain one made of harder wood, perhaps mesquite, and another made from the stem of a palm leaf. According to Dr. Barrows the bows of former days, at any rate the better

[p. 58]

ones, were made of mesquite. [*18] At the present day bows are all four to four and a half feet long, an inch and an eighth or an inch and a quarter wide, and three-quarters to seven-eighths of an inch in greatest thickness. The better made ones are roughly squared in cross section. Others are more rounded, and some of these are still covered with red willow-bark on the back or outside. One specimen is nothing but the split half of a willow stick. No sinew backing has been found. There is very little taper in either width or thickness from the middle of the bow to the ends. This comparatively long, narrow, and thick unbacked bow, most frequently made of willow, corresponds exactly with the Mohave bow. The string is still occasionally made of mescal fibre or sinew, but more modern substitutes, including iron wire, are common.

The arrows are of two types, being made either of a straight shaft of wood sharpened at the end, or of cane with a wooden foreshaft. The wooden arrow is typical of the Mohave, while the cane arrow is attributed by them to the neighboring Chemehuevi and Paiute of Shoshonean stock. At the present day the wooden arrow seems more frequent among the Cahuilla. Being used only for small game, neither form has a stone or metal point. It is not unlikely that such may have been the custom also in old days, even in the case of arrows intended for war. The Mohave state that stone arrow-points were not regularly used by them, and that their ordinary war arrow was the simple sharpened shaft of wood. They appear to regard the stone arrow-point as typical of their Shoshonean neighbors.

The Cahuilla wooden arrow is said by Dr. Barrows to be made from wormwood, Artemisia ludoviciana. This is similar to the plant used by the Mohave, Pluchea sericea. The arrow is about three feet long. One end is sharpened, the other notched and feathered. All the arrows seen had only two feathers. This may be due to their-being intended only for small game. The Mohave used a two-feather arrow for similar inferior purposes, but a three-feathered one for war. The feathering on the Cahuilla arrows is applied as follows: a feather is split down the quill; each half is then laid against opposite sides of the shaft



[p. 59]

and the ends fastened down by a sinew wrapping. Each half-feather is not in line with the shaft but is given a quarter twist around it.

The cane arrow is similarly notched and feathered. It consists of three or four joints of cane three-eighths or half an inch in diameter. At the front end a piece of wood is let into the hollow cane, which is then wrapped about with sinew. This piece of wood, which tapers to a point, projects from the cane some six or eight inches. In a set with two arrows of this type obtained at Banning is a third one, similarly made but with a shaft of unjointed rush replacing the jointed cane. The cane arrow is usually somewhat longer than the wooden one.

The digging stick of the Cahuilla calls for no special comment, being as elsewhere merely a sharpened stick of hard wood. A specimen obtained is four feet long and an inch and a half in diameter.

The Cahuilla flute, like that of all the Indians of California, is of the entirely open variety. It consists of a piece of cane a foot and a half long which can be looked through like a pipe. The mouth end is ground or otherwise brought to an edge at an angle of about forty-five degrees. There are four stops or holes of small size. Whether consciously or unconsciously, these are grouped into two pairs, the distance between the pairs, that is to say, between the two middle holes, being somewhat greater than between the two holes in each pair. Of two flutes in the University collections both show this grouping of the stops. The distance between the stops varies from somewhat less than two to somewhat more than two and a half inches. The distances are not exactly equal, and yet not sufficiently varied to give any appearance of design. It is not probable that they are constructed with any clear idea of the dependence of tone intervals upon the distance between them, but merely by eye or by some convenient rule of thumb. When played, the flute is held against the mouth at somewhat of an angle, not taken between the lips. The sound is produced by the column of air from the mouth striking the sharpened upper edge. The melodies have a peculiarly fascinating character. They are sweet and plaintive, though the tone intervals are likely to be arbitrary.

[p. 60]

So far as is at present known, the straight open flute is the only one known in any part of aboriginal California. Only among the Mohave of the Colorado river does a flageolet appear in addition.

A curved throwing stick used for rabbits and birds, and a war club of potato-masher form, are mentioned by Dr. Barrows as having been used by the Cahuilla. [*19] Like the pottery, they are of ethnographical interest in having been made both by the Indians of Southern California and those of the Pueblo region.

The carrying net () is an important Cahuilla implement, still employed occasionally, and making it possible for the Cahuilla to dispense with the deep conical burden basket found in most other parts of California, as in the carrying net a shallower basket can be conveniently transported. The net is made of string with meshes four to five inches square. Among the Diegueno and Luiseno the carrying net is smaller, the string slenderer, and the meshes finer. The general shape of the net is that of a small broad hammock. At the two ends the net is gathered on a ring or loop of heavier cord or rope. These loops are six or eight inches in diameter. One of these rope rings has a loose end several feet long. This is passed through the other loop to join the net, much like a saddle cinch between its two rings. In this way the size of the net can be increased or diminished. The wide portion of the net, which is behind the back, contains the basket or object carried. The rope passes over the basketry cap worn by the carrier. In the desert the net seems all to be made of mescal-leaf fibre. In San Gorgonio pass a softer glossy material is employed, a string made from "wish," given by Dr. Barrows as the common reed, Phragmites communis. [*20]

Sandals of mescal fibre are still used, especially on the desert. (.) They are said to be worn principally by men when out-doors at night. These sandals consist of a half-inch pad of mescal fibres held to the foot with strips of the same fibre, or by thongs. They serve as an efficient protection against





[p. 61]

thorns. The manner of construction is not quite clear. It would appear that the fibres are bent around a cord which follows the outline of the foot, and are in some way joined or fastened along the middle of the sandal. There is no distinct weave or textile process. Among six or eight different forms of sandal in the University collections from cliff dwellings in southern Utah and Colorado (), there is none resembling this Cahuilla form. All these cliff-dweller sandals are made by some method of basketry or cord weaving. The strings which hold the Cahuilla sandal to the foot are not tied each time the sandal is worn, but are so arranged that the foot can be slipped into them. The strings in front pass on the two sides of the second toe, or of the second and third toes. The general arrangement is shown in the illustration.

A similar sandal, but of rawhide instead of mescal fibre, was obtained from the Chemehuevi at Cabezon. A loop of string at the back of this sandal serves as a heel strap. At the front there are two cords. These are passed on the two sides of the second toe. They are then crossed, brought backward, and passed under the heel strap, brought forward again, and tied over the instep.

A third form of footwear consists of a high moccasin of soft skin without ornament. A pair of such moccasins was secured from the Cahuilla at Cabezon.

The familiar California soaproot-fibre brush used for cleaning baskets of meal, and also as a comb, is not a Cahuilla implement. Dr. Barrows mentions brushes of mescal. fibre. [*21] The Serrano at San Manuel use the soaproot brush, but the Luiseno, Diegueno, and Mohave agree with the Cahuilla in making their brushes of other materials than this. [*22] The only other tribes in California known not to use a form of soaproot brush, are the Porno and southern Wintun, who employ anise-root fibres for this purpose. [*23]









Footnotes

^58:18 Barrows, 49.

^60:19 Barrows, 50.

^60:20 Barrows, 47. According to the late Mr. Sparkman, the Luiseno called Indian hemp, Apocynum cannabinum, by the dialectically equivalent name wicha.

^61:21 Barrows, 47, 54.

^61:22 According to specimens in the University museum.

^61:23 According to specimens in the University museum.


      
Ethnography of the Cahuilla Indians, by A. L. Kroeber, [1908], at sacred-texts.com



  

CEREMONIAL OBJECTS AND BEADS.

The ceremonial implements of the Cahuilla have practically disappeared. A few simple feather-ornaments worn by the medicine

[p. 62]

men in dancing can still be seen. More elaborate objects must have been used in former times. The present-day ornaments consist of owl or hawk feathers. These are usually mounted in bunches or tufts on sticks so as to stand upright. Occasionally, however, they are pendant bunches, hanging from a stick. They come in sets of threes. A bunch is worn on each side of the head, supported by a band passing around the forehead, and the third is carried in the dancer's hand.

The principal dancing regalia of the Luiseno seem to have been a short skirt or apron of eagle or condor feathers hanging from a network of string, and long flat bands of feathers. The latter resemble the familiar forehead-bands of yellowhammer quills sewed side by side, which are so typical of central California. The Luiseno bands are however mostly made of dark or black quills, and are wider and longer. It is not unlikely that the Cahuilla formerly had such ornaments.

A gourd rattle obtained among the desert Cahuilla is identical with Mohave gourd rattles except for being unpainted, like a Chemehuevi rattle in the University Museum, whereas Mohave rattles are usually red. If the Cahuilla of aboriginal times used such rattles they must have obtained them by trade, as they did not practice agriculture or raise gourds. That there was such trade with the region to the east is probable from what Dr. Barrows says of the established trail through the Chemehuevi country, and also from the fact that a Cahuilla declared to the author that the red paint used by his people came from Arizona. The Mohave obtained their red paint, or the best of it, from the Walapai to the east.

It does not seem that any of the Cahuilla still possess shell beads. These were of the thin curved type made from Olivella or other univalve shells. Beads of this form are found in great quantities in burials in the Santa Barbara region, where they appear to have been the most common form of currency. They differ from the thick, flat, disk-like, larger beads made from clams or similar shells, which are typical of Central California. A number of the thin Olivella beads, calcined black, have been found near the old Cahuilla village site at Indian Wells. They had apparently been burned with the dead or for them. These

[p. 63]

beads were well rounded. A string of similar beads, now in the University collections, is from the Luiseno of San Jacinto. The wear on these beads shows them to possess some age, but they have been rudely chopped into shape and never ground round. Strung beads were measured in a certain way around the circumference of the hand. This practice is found among the Luiseno, the Yokuts, probably the Gabrielino, Serrano, and Chumash, and perhaps among other tribes.

The accompanying  shows a number of shell disk beads from various parts of California. In the upper left-hand corner are the Luiseno beads mentioned. It will be seen that the outline is much less regular than in any of the other specimens. To the right are similar beads from Santa Catalina island and from Point Sal in Santa Barbara county. The second row of figures shows beads from Santa Rosa island. Of these the first three groups are of the same concave type as the preceding. The fifth group is made of thin pieces of haliotis. The third row on the plate shows beads from shellmounds about San Francisco bay. The first three, which are from burials in the Emeryville shellmound, are of the concave Southern California type. The square beads are from the West Berkeley mound and are unusual. They are not made from univalves, but apparently from mussel or haliotis. The lowest row on the plate shows beads of the thick Central California type, apparently all made from clams. The first, to the left, is from the Pomo Indians. The second has passed through fire and was excavated in Napa county. The third is from a prehistoric site near Stockton, and the last, in the lower right-hand corner of the plate, from the modern Maidu Indians. The difference between the typical forms of Southern and Central California is obvious, but it appears that at least some of the prehistoric inhabitants of the shellmounds on San Francisco bay used the southern form of bead.


      
Ethnography of the Cahuilla Indians, by A. L. Kroeber, [1908], at sacred-texts.com



  

HOUSES.

The houses of the desert Cahuilla remain very much as described by Dr. Barrows. [*24] Their appearance and construction



[p. 64]

is shown in . These houses bear some resemblance to the houses of the Colorado river tribes, especially in the upright forked posts supporting the roof beams, and in the character of the thatching. They differ, however, in being but slightly or partially covered with sand or earth. In fact many houses are without any covering other than the brush thatching. In the Mohave house the sides are quite low, and both sides and roof are pretty thoroughly covered with a layer of sticks. The outside layer of brush serves the purpose rather of preventing the thick covering of sand from shifting through the spaces between the wooden framework, than of being a covering in itself. The Cahuilla house is distinctively an airy brush-house, the Mohave structure a heavy close earth-house. The Mohave and Cahuilla resemble each other much more closely in the character and use of their shades or ramadas and wind-breaks, which are usually constructed in front of the entrance to the house.

At the Banning reservation a sweathouse is still in use (). From the outside its appearance is that of a small mound. The ground has been excavated to the depth of a foot or a foot and a half, over a space of about twelve by seven or eight feet. In the center of this area two heavy posts are set up three or four feet apart. These are connected at the top by a log laid in their forks. Upon this log, and in the two forks, are laid some fifty or more logs and sticks of various dimensions, their ends sloping down to the edge of the excavation. It is probable that brush covers these timbers. The whole is thoroughly covered with earth. There is no smoke hole. The entrance is on one of the long sides, directly facing the space between the two center posts and only a few feet from them. The fireplace is between the entrance and the posts. It is just possible to stand upright in the center of the house. This building was said by the old man who owned it to be used only for sweating. Its size, which would prevent any considerable gathering for ceremonial purposes or dances, corroborates his statement. Throughout Southern California, as well as the southern portion of the central region of the state, the use of the sweathouse was confined strictly to this purpose, ceremonies being held either under a simple shade or in a brush enclosure. In most of northern California the so-called

[p. 65]

sweathouse is of larger dimensions and was preeminently a ceremonial or assembly chamber.



Footnotes

^63:24 Barrows, 35.


      
Ethnography of the Cahuilla Indians, by A. L. Kroeber, [1908], at sacred-texts.com



  

SOCIAL AND RELIGIOUS LIFE.

Practically no information is available as to the social and religious life of the Cahuilla, but the information obtained in answer to a few inquiries goes to show their close affiliation with the other Mission tribes rather than with the agricultural Yuman tribes to the east. There is no evidence of any totemic clan system as among the Mohave. The chief or "captain" seems to be such principally through the possession of property. He is always regarded as the richest individual in the community. At ceremonies and gatherings he supplies food for the assemblage. This dependence of social rank on wealth is a typically Californian trait. The Luiseno follow the same practice. The Mohave chieftainship, so far as not influenced by hereditary succession, is dependent on valor.

The mythical origin of the Cahuilla is said to have been in the north, in which account they agree with the Luiseno. The large low-flying meteor, dakush, is distinguished from ordinary shooting stars, ngamngam, and is said to live in San Jacinto mountain, a belief which agrees with those of both Luiseno and Diegueno. The eagle "is the general of the Indians," volunteered a Cahuilla, by which no doubt he meant to express a mythological and ceremonial importance of the bird parallel to that which it has among other tribes of Southern California.

The most important ceremony of the Cahuilla seems to have been the annual tribal mourning gathering, hemnukuwin. This was in addition to singing immediately after a death. Jimsonweed or toloache, kiksawal, which plays so important a part in the initiation ceremonies of the Luiseno, Yokuts, and other tribes, was customarily used for religious purposes. It was not learned definitely that it was expected to be drunk by every boy or young man of the tribe, but such seems to have been the case. It was thought that the objects or events seen in the visions caused by the drink would come true. It was especially believed that the use of the jimson-weed would bring riches, no doubt in connection with the general idea that it conferred power and the attainment

[p. 66]

of desire. It was also used as a medicine, especially in ease of broken bones. The Yokuts also employed it extensively for this purpose. It appears to have been efficacious in such cases by rendering the sufferer unconscious or insensible of pain for a number of days, in which time the healing took place. It is said by the Cahuilla that the amount of extract of the root that is drunk must be judged by a man experienced in its use, and that a number of deaths have resulted from the taking of excessive quantities.

The position of the medicine man or hechicero among the Cahuilla apparently corresponds very nearly to that of the medicine-man among the other Mission tribes and the Yokuts. This is especially brought out by the fact that he is the principal person who dances. The Mohave medicine-man acts as important a part as his colleague in these tribes, but as a causer and curer of disease, and not as the initiator of public ceremonies.

The ceremonial drinking of jimson-weed is known as pem-pa-wvan kiksawal. A girls' puberty ceremony, the "roasting of girls" of the Mission tribes, seems to have been practiced. It was called pem-iwvlu-niwom.

Altogether, as one compares the culture of the Cahuilla with that of other tribes of California, it is seen that the several striking resemblances that they bear to the Mohave and Yuma are due to proximity, or to the similarity of the two natural environments. In so far as these causes are not operative, the Cahuilla partake of the culture common to the tribes of the coast and inland of Southern California, in other words, the Mission Indians. Many resemblances with the Yokuts are also noticeable. These are of course not confined to the Cahuilla, but are common to all the Mission Indians. Such similarities are not restricted to the material side of life, but are conspicuous in the general social and religious organization. On the side of mythology, however, the Yokuts resemble the northern Californians, and the Mission Indians the tribes of the Southwest. [*25] The physical type of the Yokuts, or at least their southern tribes, has also been shown to be nearly identical with that of the



[p. 67]

[paragraph continues] Mission Indians, [*26] though the possible historical significance of this resemblance is weakened by the similarity of both types to the Mohave-Yuma physical form. All in all, the Yokuts form part of the great Central culture group of California, and the Cahuilla belong to the ethnographic province of Southern California, just as their respective habitats form part of distinct physiographic areas. The instances of resemblances between the two groups are however so numerous, that it is evident that there must have been considerable cultural interinfluence between the whole body of Southern California tribes on one side of the Tehachapi mountains, and the Indians of Central California on the other side.

   May 14, 1907.

 

 

 





Footnotes

^66:25 Present series, IV, 167, 1907; Journ. Am. Folk-Lore, XIX, 309, 1906.

^67:26 Boas, Proc. Am. Ass. Adv. Science, XLIV, 261, 1896.


      
Ethnography of the Cahuilla Indians, by A. L. Kroeber, [1908], at sacred-texts.com



[p. 68]

  

CATALOGUE NUMBERS OF SPECIMENS SHOWN IN PLATES.

In all plates the specimens are given in order from left to right, and then downward. Unless prefixed by 2-, the numerator 1 is understood.

Plate 1: 10956, 11083, 11125.

Plate 3: 11098, 11121, 11093.

Plate 4: 11103, 11113, 11052, 10988, 11051, 11027.

Plate 5: 10976, 11047, 11065, 10975, 11034, 10977.

Plate 6: 11063, 11008, 10986, 11066, 11104, 11089.

Plate 7: 11079, 11111, 11042, 11130, 11105, 11007, 11057, 11067. Plate 8: 11107, 10979.

Plate 9: 10985, 10990, 10992, 11040, 11091.

Plate 10: 11095, 10991, 11067.

Plate 11: 10997.

Plate 12: 2-3628, 2-3624, 2-3604, 2-3611, 2-3612, 2-3586, 2-3600, 2-3563. Plate 13: 11129, 8462, 1291, 6708, 6394, 6522, 6314, 6311, 8788, 8773, 8798, 7496, 2689, 6971, 3362f, 7462.


     
Ethnography of the Cahuilla Indians, by A. L. Kroeber, [1908], at sacred-texts.com



  

PLATES


Click to enlarge
CHEMEHUEVI CARRYING BASKET.
 CAHUILLA OPEN-WORK BASKET. LUISENO OPEN-WORK BASKET.



Click to enlarge
STORAGE BASKETS FOR MESQUITE.



Click to enlarge
SEED-BEATERS.



Click to enlarge
FLAT BASKETS.



Click to enlarge
SHALLOW BASKETS.



Click to enlarge
DEEP BASKETS.



Click to enlarge
BASKETRY CAPS AND GLOBULAR BASKETS.



Click to enlarge
PESTLES FROM SAN GORGONIO PASS AND THE DESERT.



Click to enlarge
POTTERY.



Click to enlarge
PAINTED JAR AND FIBRE SANDALS.



Click to enlarge
CARRYING NET.



Click to enlarge
SANDALS FROM UTAH AND COLORADO CLIFF DWELLINGS.



Click to enlarge
DISK-SHAPED SHELL BEADS FROM CALIFORNIA.



Click to enlarge
MODERN HOUSES IN THE DESERT.



Click to enlarge
BASKET MORTAR AND SWEAT-HOUSE.


 

 

 

 

 

    