[This document can be acquired from a sub-directory coombspapers via anonymous
 FTP and/or COOMBSQUEST gopher on the node COOMBS.ANU.EDU.AU]

The document's ftp filename and the full directory path are given in the
coombspapers top level INDEX file]

[This version: 16 July 1993]
-----------------------------------------------------------------------------
DOCUMENT TITLE: Emmei Jikku Kannon Gyo [Enmei Jukku Kannon Gyo]
OTHER TITLES: Ten Verse Kannon Sutra Of Timeless Life, Ten Phrase Life
	Prolonging Kannon Sutra
AUTHOR: ?
TRANSLATION/TRANSCRIPTION: Eido Shimano Roshi
SOURCE:  Buddhist Academic Discussion Forum
	<BUDDHA-L%ULKYVM.BITNET@ULKYVM.LOUISVILLE.EDU>- Richard Breedon
	<breedon%kekvax.hepnet%Lbl.Bitnet>
DATE: 9 Jun 1993
THIS ARCHIVE DATE: 16 July 1993
KEYWORDS/ABSTRACT: Zen Buddhist sutra in Japanese & English
DATA FORMAT: ascii
-----------------------------------------------------------------------------
EMMEI JIKKU KANNON GYO
-----------------------------------------------------------------------------

KANZEON NAMU BUTSU
YO BUTSU U IN YO BUTSU U EN
BU PO SOEN JO RAKU GA JO
CHO NEN KANZEON BO NEN KANZEON
NEN NEN JU SHIN KI
NEN NEN FU RI SHIN


Kanzeon! Salutation and devotion to Buddha! We are one with Buddha
In cause and effect related to all Buddhas 
and to Buddha, Dharama and Sangha.
Our True Nature is
Eternal, Joyous, Selfless and Pure.
So let us chant every morning Kanzeon, with Nen! Nen, Nen arises from Mind.
Nen, Nen is not separate from Mind.

-----------------------------------------------------------------------------
end of file
