[This document can be acquired from a sub-directory coombspapers via
anonymous FTP and/or COOMBSQUEST gopher on the node COOMBS.ANU.EDU.AU]

The document's ftp filename and the full directory path are given in
the coombspapers top level INDEX file]

[This version: 23 November 1993]
-----------------------------------------------------------------------
This file was copied from an archive of Zen Buddhist texts established
at Sam Huston Univ, Texas, US on a Gopher Host: oac3.hsc.uth.tmc.edu
Path=1/computers/oac_staff/S_Newton/zen

The original document was provided by Steven Newton,
<snewton@oac.hsc.uth.tmc.edu> of the Southwest Chogye International Zen
Academeia 1375 Bunker Hill Houston, TX 77055 English (713) 467-0998
Korean (713) 467-0997 Fax (713) 467-0998
-----------------------------------------------------------------------
 FAITH AND FELLOWSHIP

Let us liberate ourselves from our chains of
	past revenge and sore bitterness

Let us create new virtues under the mantle of wisdom,
	empty-minded, pure and simple-minded,
     patient and helping others in our each and every act.

Let us create a new world of one flower, following
	what the good-and-wise ones teach us to see

Let us continuously and diligently study that by
	which mind eye can be opened

Southwest Chogye International Zen Academeia
-----------------------------------------------------------------------
end of record


