[This document can be acquired from a sub-directory coombspapers via
anonymous FTP and/or COOMBSQUEST gopher on the node COOMBS.ANU.EDU.AU]

The document's ftp filename and the full directory path are given in
the coombspapers top level INDEX file]

[This version: 23 November 1993]
-----------------------------------------------------------------------
This file was copied from an archive of Zen Buddhist texts established
at Sam Huston Univ, Texas, US on a Gopher Host: oac3.hsc.uth.tmc.edu
Path=1/computers/oac_staff/S_Newton/zen

The original document was provided by Steven Newton,
<snewton@oac.hsc.uth.tmc.edu> of the Southwest Chogye International Zen
Academeia 1375 Bunker Hill Houston, TX 77055 English (713) 467-0998
Korean (713) 467-0997 Fax (713) 467-0998
-----------------------------------------------------------------------
REPENTANCE GATHA

Sin is not real in its nature,
only arising when thought arises.
When mind disappears,
sin will also be destroyed.

After mind disappears and sin is destroyed,
then originally both are empty.

That is what is called,
true repentance.

Southwest Chogye International Zen Academeia
-----------------------------------------------------------------------
end of record


