[This document can be acquired from a sub-directory coombspapers via
anonymous FTP or COOMBSQUEST gopher on the node COOMBS.ANU.EDU.AU or
ANU Soc.Sci.WWW Server at https://coombs.anu.edu.au/CoombsHome.html]

The document's ftp filename and the full directory path are given in
the coombspapers top level INDEX files]

[This version: 11 February 1994]
-----------------------------------------------------------------------------
A DRAFT BIBLIOGRAPHY OF ZEN WRITINGS OF ROBERT AITKEN ROSHI

Please send any additions and/or corrections to this document to the
compiler - Dr T. Matthew Ciolek <tmciolek@coombs. anu. edu. au>

NOTES:
=====
BLIND DONKEY - the journal of The Diamond Sangha, 2119 Kaloa Way,
Honolulu, Hawaii 96822, USA. 

ELECTRONIC BUDDHIST ARCHIVES - a part of the electronic Coombspapers
Social Sciences Research Data Bank at the Australian National
University [coombspapers/otherarchives subdirectory], accessible via
the anonymous FTP & COOMBSQUEST gopher on the node coombs.anu.edu.au.

KAHAWAI - the journal of The Diamond Sangha, 2119 Kaloa Way,
Honolulu, Hawaii 96822, USA. [discontinued]

MIND MOON CIRCLE [formerly "Nothing Special"] - the journal of the
Sydney Zen Center, 251 Young Street, Annandale, Sydney, NSW 2038,
AUSTRALIA

SPRING WIND: BUDDHIST CULTURAL FORUM - the journal of the Zen Lotus
Society, Zen Buddhist Temple, 86 Vaughan Road, Toronto, Ontario, M6C
2M1, Canada

THE TEN DIRECTIONS - the journal of the Zen Center of Los Angeles, 905
South Normandie Ave., Los Angeles, California 90006, USA.

ZEN - the journal of the Zen Group of Western Australia, P.O. Box 8441,
Stirling St., Perth, WA 6849, AUSTRALIA.
-----------------------------------------------------------------------------
MATERIALS about Robert Aitken Roshi

Aitken, Robert.1982. Willy-Nilly Zen. pp. 115-132. In: Aitken,
	Robert.1982. Taking the Path of Zen. San Francisco: North Point Press.

Aitken, Robert. 1985. Soliloquy. Spring Wind: Buddhist Cultural Forum,
	vol. 5 No. 3, Fall 1985. Reprinted in: Mind Moon Circle, Autumn
	1986, pp. 2-5.

Bodhian, Stephan. 1980. Letting the Mind Come Forth: A conversation with
	Aitken Gyoun Roshi. The Ten Directions, September 1980, vol
	1(3), pp.1 & 6-7.

Fields Rick. 1981. How the Swans Came to the Lake. Boulder: Shambhala.
	pp. 200-3, 209, 217, 219, 232, 233, 244, 252, 253, 256, 259,
	272, 361, 362, 363

Tworkov, Helen. 1989. Zen in America: Profiles of Five Teachers. San
	Francisco: North Point Press. [Chapter 1 - Robert Aitken, pp. 23-62]
-----------------------------------------------------------------------------
MATERIALS about Anne Aitken

Aitken, Anne. 1979. In spite of myself. Kahawaii 1(2), Spring 1979, pp 2-9.

-----------------------------------------------------------------------------
BOOKS & THESES by Robert Aitken Roshi

1950. Basho's Haiku and Zen. M.A. Thesis. University of Hawaii, Hololulu.

1960. Zen training, a personal account. Honolulu: Old Island Books.

1978. A Zen Wave: Basho's Haiku and Zen. New York: Weatherhill.

1982. Taking the Path of Zen. San Francisco: North Point Press.
   
   * Polish edition: Fragments of the Chapter 5 of the book
	(pp. 56-65) were published (pp.8-16) in:
   	Fostowicz-Zahorski, M. et al. (eds). 1992. Kurz Zen: mala
   	antologia japonska. Wroclaw:Thesaurus Press [Zen Dust: a short
	japanese anthology] (pp.8-16)

1984. The Mind of clover: essays in Zen Buddhist ethics. San Francisco:
North Point Press.
   * German edition: 1989. Ethik des Zen. Muenchen: Diederichs.

1990. The Dragon Who Never Sleeps: Verses for Zen Buddhist Practice.
Monterey, Ky.: Larkspur Press.

1990. The Gateless Barrier: the Wu-men kuan (Mumonkan) /translated and
with a commentary by Robert Aitken; illustrations by Sengai. San
Francisco: North Point Press.

1993. Encouraging Words: Zen Buddhist teachings for western students.
New York: Pantheon Books.
-----------------------------------------------------------------------------
ARTICLES by Robert Aitken Roshi

1971. LSD and the New American Zen Student. In: Drugs and Buddhism -
a Symposium. (with D.T.Suzuki, Alan Watts, Ray Jordan, Robert Aitken
and Richard Leavitt) The Eastern Buddhist, N.S. Vol IV, No.2 (Oct
1971) [pp. 141-143]

1974. Yasutani Hakuun Roshi 1885 - 1973. The Eastern Buddhist, N.S.
Vol VII, No.1 (May 1974)

1977. Discipleship. Blind Donkey, Vol 3(6), (Nov-Dec 1977)

1980. Gandhi, Dogen, and Deep Ecology. Mind Moon Circle (formerly Nothing
Special), July 1980, pp. 1-4. [this article was also published in 'Zero' and
in 'Simply Living', and is anthologised in Voices for Deep Ecology,
edited by Bill Devall, Dream Garden Press]

1980. The Ten Grave Precepts: An Introduction. Mind Moon Circle
(formerly Nothing Special), September 1980, pp. 1-4.

1980. The First Grave Precept: No Killing of Beings. Mind Moon Circle,
November, 1980, pp. 3-6.

1980. The Second Grave Precept: No Stealing. Blind Donkey, vol 5(6),
1980. [reprinted in: The Ten Directions, September 1980, vol 1(3) pp.1 &
8.]

1982. The Morning Star. Mind Moon Circle, November 1982, pp. 1-7.

1982. The Mind of Clover. The Ten Directions, Summer/Fall 1982, vol
	3(2), pp.1 & 18.

1983. The Eighth Grave Precept: No Sparing of Dharma Assets. Mind Moon
Circle, January 1983, pp. 1-6.

1983. The Ninth Grave Precept: No Indulgence in Anger. Mind Moon Circle,
March 1983, pp. 1-7.

1984. The Lay Zen Buddhist Sangha in the West. Mind Moon Circle, March
1984, pp. 1-6.

1984. The Jewel Net of Indra. Mind Moon Circle, Winter 1984, pp. 1-6.

1984. Despair and Empowerment at Plum Village. Mind Moon Circle, Summer
1984, pp. 1-10.

1985. Sangha Practice. Mind Moon Circle, Autumn 1985, pp. 1-5.

1985. Essence, Karma, Will. Mind Moon Circle, Autumn 1985, pp. 6-7.[
about the case #1 of Mumonkan]

1985. Kanzeon. Mind Moon Circle, Winter 1985, pp. 1-3.

1985. Koan study and its application. Mind Moon Circle, Summer 1985, pp.
2-3.

1985. Ti Sarana. Mind Moon Circle, Summer 1985, pp. 4-7.

1985. The Three Pure Precepts. Mind Moon Circle, Summer 1985, pp. 7-8.

1985. Soliloquy. Spring Wind: Buddhist Cultural Forum, vol. 5 No. 3,
Fall 1985. Reprinted in: Mind Moon Circle, Autumn 1986, pp. 2-5. [an
autobiographical note]

1985. The Practice of the Presence. Blind Donkey. Vol. 9, no. 2,
November 1985. Reprinted in: Mind Moon Circle, Autumn 1986, pp. 10-14.

1986. Sisters and Brothers Sutra - a Zen Buddhist Invention. Mind Moon
Circle, Winter 1986, pp 2-9.

1986. Buddhism Challenges the Peacemaker . Mind Moon Circle, Spring
1986, pp. 1-10. [Reprinted from the 'Buddhist Peace Fellowship America']
 
1986.Openess and Engagement: Memories of Dr. D.T.Suzuki. Published in:
Abe, Masao (ed.) 1986. A Zen Life: D.T.Suzuki Remebered. New York &
Tokyo: Weatherhill. pp. 210-214.

1987. Review of a 1984 book by John Steven's 'The sword of No-Sword -
Life of the Master Warrior Tesshu', Boulder & London: Shambhala.
Mind Moon Circle, Autumn 1987, pp. 11-15. [Reprinted from 'The Eastern
Buddhist' (new series), Spring 1987]

1987. The future of Zen Buddhism in the West. Mind Moon Circle, Winter
1987, pp. 1-3.

1987. The Paramitas. Mind Moon Circle, Spring 1987, pp. 1-5. [about the
Dana, the 1st Paramita]

1987. Play.Mind Moon Circle, Summer 1987a, pp. 2-6. [Reprinted from
'The Eastern Buddhist', Spring 1986]

1987. The Second Paramita. Mind Moon Circle, Summer 1987b, pp. 1-5.
[about the Shila, the 2nd Paramita. The text is filed in the Electronic
Buddhist Archives, buddhism-zen/teachings/aitken-teisho-87-summer.txt]

1987. Nyogen Senzaki - An American Hotei. In: Senzaki Nyogen and
McCandless, R.S.1988. Buddhism and Zen. Berkeley: North Point Press.
pp vii-xv.

1987. A Bibliography of Books by Nyogen Senzaki and Books Containing
His Writings. In: Senzaki Nyogen and McCandless, R.S.1988. Buddhism and
Zen. Berkeley: North Point Press. pp 75-76.

1988. The Third Paramita - Ksanti. Mind Moon Circle, Autumn 1988, pp.
1-3. [about the Ksanti, the 3rd Paramita]

1988. The Virya Paramita. Mind Moon Circle, Winter 1988, pp. 1-4. [about
the Viraya, the 4th Paramita]

1988. The Dhyana Paramita. Mind Moon Circle, Spring 1988, pp. 1-4. [about
the Dhyana, the 5th Paramita]

1988. Foreword. In: Cleary, Thomas (Transl.). 1990. Book of Serenity.
Hudson, NY: Lindisfarne Press. pp. ix-x.

1989. The Upaya Paramita. Mind Moon Circle, Autumn 1989, pp. 1-4. [about
the Upaya, the 7th Paramita]

1989. Kanzeon. Mind Moon Circle, Winter 1989, pp. 1-6.

1989. Words from the Roshi. Mind Moon Circle, Winter 1989, pp. 20. [a
note about 'The life and letters of Tofu Roshi', a book by Susan Ichi Su
Moon, Shambhala Publications].

1989. The Pranidhana Paramita. Mind Moon Circle, Spring 1989, pp. 1-4. [about
the Pranidhana, the 8th Paramita]

1989. The Prajnaparamita. Mind Moon Circle, Summer 1989a, pp. 1-6.

1990. Right Livelihood for the Western Buddhist. Blind Donkey, Vol
11(3), June 1990, pp. 1-4.

1990. Wu-Men Kuan, Case 8, "Hsi-chung Builds Carts". Blind Donkey, Vol
11(3), June 1990, pp. 45-50.

1990. Wu-Men Kuan, Case 9, "Ch'ing-jang's Non-Attained Buddha". Blind
Donkey, Vol 11(3), June 1990, pp. 51-57.

1990. Bala Paramita. Mind Moon Circle, Winter 1990, pp. 1-4. [about the
Bala, the 9th Paramita]

1990. Remembering Yamada Koun Roshi. The Eastern Buddhist (new series),
vol XXIII (1), Spring 1990, pp. 152-154. Reprinted in: Mind Moon Circle,
Summer 1990, pp. 6-8.

1991. When I sit with friends in zazen . Mind Moon Circle,
Summer 1991, pp. Back cover.[a poem]

1991. The Budddha's revolution: Intimacy, Sharing, and Engagement. Zen,
Autumn 1991, pp. 1-4.

1993. Watching a spider at work. Mind Moon Circle, Autumn 1993, pp. Back
cover.[a poem]

1993. Toe-stubbing Gatha. Mind Moon Circle, Winter 1993,
pp. 21.[a poem]

1993. Practicing Zazen. pp. 1776-1777. In: Japan: An Illustrated
Encyclopedia, 1993, Vol 2. M-Z. Tokyo: Kodansha.

-----------------------------------------------------------------------------
AUDIOTAPES with Robert Aitken Roshi

1988. Zen ethics [sound recording] / with Robert Aitken Roshi. San
Francisco, CA: New Dimensions Foundation, p1988. 1 sound cassette (60
min.): analog, 1 7/8 ips. Host, Michael Toms. Summary: Explores how
Buddhist tradition can help individuals grow spiritually in today's
society. Univ. Hawaii, Manoa Library Call #: TAPE 2150

1990. Taking the eightfold path [sound recording] / with Robert Aitken
Roshi. San Francisco, Calif.: New Dimensions Foundation, c1990. 1
sound cassette (ca. 60. min.): analog. Summary: Interview with Robert
Aitken, a Zen Buddhist master raised in Hawaii, on his life and
background, with discussion on the practical aspects of leading a pure
life in contemporary Western society. Univ. Hawaii, Manoa Library Call
#: TAPE 2460

-----------------------------------------------------------------------------
PHOTOGRAPHS depicting Robert Aitken Roshi

1964. At Diamond Sangha Koko An Zendo, Honolulu. Persons shown: R.
Aitken, D.T.Suzuki, Mihoko Okamura and Eido Tai Shimano. Photographed
1964 by Francis Haar. Published in: Abe, Masao (ed.) 1986. A Zen Life:
D.T.Suzuki Remebered. New York & Tokyo: Weatherhill. [insert between
pp.172-173]

1964. At Diamond Sangha Koko An, Honolulu. Persons shown: R. Aitken,
D.T.Suzuki. Photographed 1964 by Francis Haar. Published in: Abe,
Masao (ed.) 1986. A Zen Life: D.T.Suzuki Remebered. New York & Tokyo:
Weatherhill. [insert between pp.172-173]

1964. At Diamond Sangha Koko An, Honolulu. Persons shown: R. Aitken,
D.T.Suzuki, Mihoko Okamura, Eido Tai Shimano, Anne Aitken and others.
Photographed 1964 by Francis Haar. Published in: Abe, Masao (ed.)
1986. A Zen Life: D.T.Suzuki Remebered. New York & Tokyo: Weatherhill.
[insert between pp.172-173]

(?)1979/1980. A group photograph by the end of sesshin at Koko An,
Honolulu. Persons shown: R. Aitken, Anne Aitken, John Tarrant, Patrick
Kearney and 22 students. Photographed 1979/1980? by ??. Published in:
The Ten Directions, September 1980, vol 1(3), pp.7.

(?)1980. A portrait. Photographed 1980 by ??? of the Zen Center of Los
Angeles. Published in: Published in: *The Ten Directions, September
1980, vol 1(3), pp.1;* Fields Rick. 1981. How the Swans Came to the
Lake.Boulder: Shambhala. [insert between pages 194-195]; * Aitken,
Robert. 1982. Taking the Path of Zen. San Francisco: North Point
Press. [back cover].

1981. At the altar of Koko An Zendo, Honolulu. Persons shown: R.
Aitken, Koun Yamada. Photographed 1981 by Francis Haar. Published in:
Tworkov, Helen. 1989. Zen in America: Profiles of Five Teachers. San
Francisco: North Point Press. [insert between pp. 130-131].

(?)1982. A portrait. Photographed circa 1982 by ???. Published in:
Tworkov, Helen. 1989. Zen in America: Profiles of Five Teachers. San
Francisco: North Point Press. [insert between pp. 130-131].

1987. At the construction site of Palolo Centre. Persons shown: R.
Aitken and several students. Photographed 1980 by Francis Haar.
Published in: Tworkov, Helen. 1989. Zen in America: Profiles of Five
Teachers. San Francisco: North Point Press. [insert between pp.
130-131].

1987. A group photograph by the end of sesshin at Koko An, Honolulu.
Persons shown: R. Aitken and 26 students. Photographed 1987 by Francis
Haar. Published in: Tworkov, Helen. 1989. Zen in America: Profiles of
Five Teachers. San Francisco: North Point Press. [insert between pp.
130-131].

(?)1992. A portrait. Photographed circa 1992 by Tom Haar. Published
in: R. Aitken. 1993. Encouraging Words: Zen Buddhist teachings for
western students. New York: Pantheon Books. [back cover].

-----------------------------------------------------------------------------
end of file



